<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="FreezeWhCommMgmt" onload="form_onload" titletext="냉동창고수수료" position="absolute 0 0 1252 725" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 97" anchor="left top right"/>
        <Div id="div_cmnBtn" taborder="7" text="Div0" url="cmn::CmnBtn.xfdl" position="absolute 0 0 1237 30" anchor="left top right" scrollbars="none"/>
        <Grid autoenter="select" binddataset="ds_list" cellmovingtype="col" cellsizingtype="both" enable="true" id="grd_list" useinputpanel="false" selecttype="row" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute 0 128 1237 710" readonly="false" autofittype="none" anchor="all" cellclickbound="control" onexpandup="grd_list_onexpandup" onheadclick="grd_list_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="48" band="left"/>
                <Column size="40" band="left"/>
                <Column size="70"/>
                <Column size="91"/>
                <Column size="57"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="123"/>
                <Column size="112"/>
                <Column size="102"/>
                <Column size="71"/>
                <Column size="164"/>
                <Column size="149"/>
                <Column size="103"/>
                <Column size="74"/>
                <Column size="144"/>
                <Column size="86"/>
                <Column size="235"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="121"/>
                <Column size="94"/>
                <Column size="184"/>
                <Column size="100"/>
                <Column size="240"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell/>
                <Cell col="1" displaytype="checkbox"/>
                <Cell col="2" text="결재상태"/>
                <Cell col="3" text="전표상태"/>
                <Cell col="4" text="불공제"/>
                <Cell col="5" text="계산서발행일"/>
                <Cell col="6" text="전표발행일"/>
                <Cell col="7" text="지불예정일"/>
                <Cell col="8" text="공급받는자&#13;&#10;종사업자번호"/>
                <Cell col="9" text="공급받는자&#13;&#10;사업자번호"/>
                <Cell col="10" text="공급자사업번호"/>
                <Cell col="11" text="단발성여부"/>
                <Cell col="12" text="공급자명"/>
                <Cell col="13" text="계좌번호"/>
                <Cell col="14" text="예금주"/>
                <Cell col="15" text="은행코드"/>
                <Cell col="16" text="은행명"/>
                <Cell col="17" text="공급자 대표명"/>
                <Cell col="18" text="공급자 주소"/>
                <Cell col="19" text="공급가액"/>
                <Cell col="20" text="세액"/>
                <Cell col="21" text="합계"/>
                <Cell col="22" text="회계 전표번호"/>
                <Cell col="23" text="분개 계정"/>
                <Cell col="24" text="국세청 승인번호"/>
                <Cell col="25" text="업로드일자"/>
                <Cell col="26" text="적요"/>
                <Cell col="27" text="귀속부서"/>
                <Cell col="28" text="예산부서"/>
              </Band>
              <Band id="body">
                <Cell celltype="body" displaytype="number" style="align:center middle;" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" text="bind:signProgressStatusNm"/>
                <Cell col="3" text="bind:slipStatusNm"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:nonDeducYn" combodataset="ds_nonDeducYn" combocodecol="code" combodatacol="codeName"/>
                <Cell col="5" displaytype="date" text="bind:writeDate" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" edittype="date" style="align:center;" text="bind:slipPublishDate" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="date" style="align:center;" text="bind:paySchdDate" calendardisplaynulltype="none"/>
                <Cell col="8" text="bind:rcvr"/>
                <Cell col="9" text="bind:rcvrBsnNo"/>
                <Cell col="10" displaytype="normal" edittype="none" style="align:center;" text="bind:supplierBsnNoMask" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:snglfootlstNmYn"/>
                <Cell col="12" displaytype="text" edittype="expr:snglfootlstNmYn=='1'?'text':'none'" style="align:center;" text="bind:supplierNm" editlimit="100" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="text" edittype="expr:snglfootlstNmYn=='1'?'none':'expand'" style="align:center;" text="expr:snglfootlstNmYn=='1'?'':bankAcctNo" editlimit="18" expandshow="expr:snglfootlstNmYn=='1'?'hide':'show'" expandsize="21"/>
                <Cell col="14" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" text="expr:snglfootlstNmYn=='1'?'':bankAcctOwnr" editlimit="100"/>
                <Cell col="15" displaytype="text" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" style="align:center;" text="expr:snglfootlstNmYn=='1'?'':bankCd" editlimit="50"/>
                <Cell col="16" edittype="expr:snglfootlstNmYn=='1'?'none':'none'" text="expr:snglfootlstNmYn=='1'?'':bankNm" expandshow="expr:snglfootlstNmYn=='1'?'show':'hide'" expandsize="21"/>
                <Cell col="17" text="bind:supplierRespnm"/>
                <Cell col="18" displaytype="text" text="bind:supplierAddr"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:supplyAmt" mask="#,##0.##"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:vatAmt" mask="#,##0.##"/>
                <Cell col="21" displaytype="number" style="align:right;" text="bind:amt" mask="#,##0.##"/>
                <Cell col="22" text="bind:fiscalSlipNum"/>
                <Cell col="23" text="bind:journalzAcct"/>
                <Cell col="24" text="bind:taxBillNum"/>
                <Cell col="25" displaytype="date" text="bind:uploadDate" calendardisplaynulltype="none"/>
                <Cell col="26" displaytype="text" edittype="text" style="align:left;" text="bind:remarks"/>
                <Cell col="27" displaytype="combo" edittype="combo" style="align:center;" text="bind:attachDept"/>
                <Cell col="28" displaytype="combo" edittype="combo" style="align:center;" text="bind:mgmtDept"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center;" taborder="undefined"/>
                <Cell col="1" style="align:center;" taborder="undefined"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" colspan="4" style="align:center;" text="합계" taborder="undefined"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(supplyAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="20" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(vatAmt)&quot;)" mask="#,##0.##"/>
                <Cell col="21" displaytype="number" expr="expr:getSum(&quot;gfn_parseFloat(amt)&quot;)" mask="#,##0.##"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static05" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static01" text="~" position="absolute 184 69 202 86"/>
        <Static id="Static28" text="처리상태" class="sta_WFSA_label" position="absolute 15 40 76 61" anchor="left top"/>
        <Combo id="cbo_actStatus" index="-1" position="absolute 84 40 196 61" anchor="left top" text="품의 작성일자" tabstop="true" autoskip="false" taborder="0" codecolumn="codecolumn" datacolumn="datacolumn">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">전체</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">처리</Col>
              </Row>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">미처리</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 1242 128" anchor="left top"/>
        <Static id="Static22" text="냉동창고 수수료 목록" class="sta_WF_Title01" position="absolute 0 110 154 128" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 258 110" anchor="left top"/>
        <Button id="btn_fiscalSlipCancel" taborder="13" text="전표 I/F 취소" class="btn_WF_Function" position="absolute 1043 103 1138 123" anchor="top right" onclick="btn_fiscalSlipCancel_onclick"/>
        <Button id="btn_fiscalSlipCreate" taborder="14" text="전표 I/F" class="btn_WF_Function" position="absolute 946 103 1041 123" anchor="top right" onclick="btn_fiscalSlipCreate_onclick"/>
        <Static id="Static17" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 61" anchor="left top"/>
        <Static id="Static14" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 445 40 475 61" anchor="left top"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 721 40 751 61" anchor="left top"/>
        <Static id="Static39" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1041 103 1043 123" anchor="top right"/>
        <Static id="Static27" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 725 97 1021 103" anchor="top right"/>
        <ObjCalendar id="cal_startTerm" titletext="캘린더" text="ObjCalendar00" scrollbars="none" position="absolute 84 66 182 87" taborder="4"/>
        <ObjCalendar id="cal_endTerm" titletext="캘린더" text="ObjCalendar00" scrollbars="none" position="absolute 199 66 298 87" taborder="5"/>
        <Static id="Static82" text="W05." visible="false" position="absolute -1 61 1144 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 32 15 93" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 1237 97" anchor="left top"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static11" text="작성일자" class="sta_WFSA_label" position="absolute 15 67 108 88" anchor="left top"/>
        <Static id="Static12" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 65 84 94" anchor="left top"/>
        <Edit id="edt_taxBillNum" taborder="6" position="absolute 582 66 797 87" anchor="left top" onkeydown="edt_taxBillNum_onkeydown"/>
        <Static id="Static13" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 572 65 582 94" anchor="left top"/>
        <Static id="Static18" text="국세청승인번호" class="sta_WFSA_label" position="absolute 474 67 575 88" anchor="left top"/>
        <Static id="Static19" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 444 66 474 87" anchor="left top"/>
        <Edit id="edt_deliverWhNm" taborder="1" autoselect="true" enable="true" position="absolute 284 40 425 61"/>
        <Button id="btn_deliverWhNm" taborder="27" tabstop="false" class="btn_WF_popSearch" position="absolute 424 40 445 61" onclick="btn_deliverWhNm_onclick"/>
        <Static id="Static07" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 196 40 226 61" anchor="left top"/>
        <Static id="Static20" text="공급자" class="sta_WFSA_label" position="absolute 228 40 280 61" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 274 40 284 61" anchor="left top"/>
        <Static id="Static33" text="귀속부서" class="sta_WFSA_label" position="absolute 475 41 551 62" anchor="left top"/>
        <Combo id="cbo_attachDept" taborder="2" index="0" position="absolute 582 40 721 61" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 572 40 582 61" anchor="left top"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 809 39 819 68" anchor="left top"/>
        <Static id="Static03" text="전표일자" class="sta_WFSA_label" position="absolute 750 41 811 62" anchor="left top"/>
        <ObjCalendar id="cal_slipPublishDate" titletext="캘린더" taborder="3" text="ObjCalendar00" scrollbars="none" position="absolute 818 40 916 61"/>
        <Static id="Static42" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 599 104 601 124" anchor="top right"/>
        <Combo id="cbo_attachDept1" taborder="28" index="-1" onkeydown="cbo_attachDept_onkeydown" position="absolute 484 102 599 123" anchor="top right" displaynulltext="귀속부서">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">**전체**</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">수입</Col>
              </Row>
              <Row>
                <Col id="codecolumn"/>
                <Col id="datacolumn">내수</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edt_remarks" taborder="29" onkeydown="edt_searchContent_onkeydown" position="absolute 267 102 482 123" anchor="top right" displaynulltext="적요"/>
        <Static id="Static06" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 482 104 484 124" anchor="top right"/>
        <Button id="btn_modifyAll" taborder="30" text="일괄세팅" onclick="btn_modifyAll_onclick" class="btn_WF_Function" position="absolute 601 103 682 123" anchor="top right"/>
        <Static id="Static24" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 682 103 700 123" anchor="top right"/>
        <Button id="btn_xmlFileSearch" taborder="31" text="XML파일선택" class="btn_WF_Function" position="absolute 855 103 944 123" anchor="top right" onclick="btn_xmlFileSearch_onclick"/>
        <Static id="Static25" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 944 104 946 124" anchor="top right"/>
        <Button id="btn_gwDraft" taborder="32" text="결재상신" onclick="btn_gwDraft_onclick" class="btn_WF_CRUD" position="absolute 709 0 779 25"/>
        <Button id="btn_gwDetail" taborder="33" text="결재상세" onclick="btn_gwDetail_onclick" class="btn_WF_CRUD" position="absolute 781 0 851 25"/>
        <Button id="btn_excelDown" taborder="34" text="Excel다운로드" onclick="btn_excelDown_onclick" class="btn_WF_Function" position="absolute 1140 103 1237 123" anchor="top right"/>
        <Static id="Static23" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 1138 103 1140 123" anchor="top right"/>
        <Static id="Static26" text="w02" class="Guide01_AreaRed" visible="false" position="absolute 853 104 855 124" anchor="top right"/>
        <Button id="btn_taxShetSearch" taborder="35" text="매입 전자세금계산서 조회" class="btn_WF_Function" position="absolute 700 103 853 123" anchor="top right" onclick="btn_taxShetSearch_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="actStatus" type="STRING" size="256"/>
          <Column id="startTerm" type="STRING" size="256"/>
          <Column id="endTerm" type="STRING" size="256"/>
          <Column id="slipPublishDate" type="STRING" size="256"/>
          <Column id="deliverWhCd" type="STRING" size="256"/>
          <Column id="deliverWhNm" type="STRING" size="256"/>
          <Column id="remarks" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
          <Column id="attachDept1" type="STRING" size="256"/>
          <Column id="taxBillNum" type="STRING" size="256"/>
          <Column id="actionGubun" type="STRING" size="256"/>
          <Column id="draft" type="STRING" size="256"/>
          <Column id="maskAuth" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
          <Column id="persInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">Y</Col>
            <Col id="insYn">N</Col>
            <Col id="delYn">Y</Col>
            <Col id="savYn">Y</Col>
            <Col id="prtYn">N</Col>
            <Col id="exlYn">N</Col>
            <Col id="persInfoYn">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" useclientlayout="true" canrowposchange="ds_list_canrowposchange" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="255"/>
          <Column id="writeDate" type="STRING" size="255"/>
          <Column id="rcvr" type="STRING" size="255"/>
          <Column id="rcvrBsnNo" type="STRING" size="255"/>
          <Column id="supplier" type="STRING" size="255"/>
          <Column id="supplierNm" type="STRING" size="255"/>
          <Column id="supplierAddr" type="STRING" size="255"/>
          <Column id="supplierBsnNo" type="STRING" size="255"/>
          <Column id="supplierBsnNoMask" type="STRING" size="256"/>
          <Column id="supplierRespnm" type="STRING" size="255"/>
          <Column id="slipPublishDate" type="STRING" size="255"/>
          <Column id="paySchdDate" type="STRING" size="255"/>
          <Column id="remarks" type="STRING" size="255"/>
          <Column id="fiscalSlipNum" type="STRING" size="255"/>
          <Column id="attachDept" type="STRING" size="255"/>
          <Column id="nonDeducYn" type="STRING" size="255"/>
          <Column id="journalzAcct" type="STRING" size="255"/>
          <Column id="amt" type="STRING" size="255"/>
          <Column id="supplyAmt" type="STRING" size="255"/>
          <Column id="vatAmt" type="STRING" size="255"/>
          <Column id="taxBillNum" type="STRING" size="255"/>
          <Column id="uploadDate" type="STRING" size="255"/>
          <Column id="signInstanceId" type="STRING" size="255"/>
          <Column id="signProgressStatus" type="STRING" size="256"/>
          <Column id="signProgressStatusNm" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="255"/>
          <Column id="cdate" type="STRING" size="255"/>
          <Column id="uuser" type="STRING" size="255"/>
          <Column id="udate" type="STRING" size="255"/>
          <Column id="slipStatus" type="STRING" size="256"/>
          <Column id="slipStatusNm" type="STRING" size="256"/>
          <Column id="costCenterCd" type="STRING" size="256"/>
          <Column id="mgmtCcCd" type="STRING" size="256"/>
          <Column id="fiscalYear" type="STRING" size="256"/>
          <Column id="snglfootlstNmYn" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="bankAcctNoEnc" type="STRING" size="256"/>
          <Column id="bankAcctOwnr" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="bankNm" type="STRING" size="256"/>
          <Column id="bankType" type="STRING" size="256"/>
          <Column id="mgmtDept" type="STRING" size="255"/>
        </ColumnInfo>
        <Rows/>
      </Dataset>
      <Dataset id="ds_nonDeducYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">Y</Col>
          </Row>
          <Row>
            <Col id="codeName">N</Col>
            <Col id="code">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <FileDialog id="FileDialog0" filter="All(*.xml)|*.xml|" filterindex="0" defaultextention="false"/>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_groupList_oncolumnchanged">
        <ColumnInfo>
          <Column id="nonDeducYn" type="STRING" size="255"/>
          <Column id="slipPublishDate" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remarks" type="STRING" size="256"/>
          <Column id="attachDept" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="nonDeducYn">title:불공제,required:true</Col>
            <Col id="slipPublishDate">title:전표발행일,required:true</Col>
            <Col id="paySchdDate">title:지불예정일,required:true</Col>
            <Col id="remarks">title:적요,required:true,maxlengthB:200</Col>
            <Col id="attachDept">title:귀속부서,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_bankList" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_itemList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="issueDate" type="STRING" size="256"/>
          <Column id="suId" type="STRING" size="256"/>
          <Column id="suName" type="STRING" size="256"/>
          <Column id="suRepres" type="STRING" size="256"/>
          <Column id="suAddr" type="STRING" size="256"/>
          <Column id="ipId" type="STRING" size="256"/>
          <Column id="chargetotal" type="STRING" size="256"/>
          <Column id="taxtotal" type="STRING" size="256"/>
          <Column id="grandtotal" type="STRING" size="256"/>
          <Column id="issueId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="cal_endTerm" propid="text" datasetid="ds_search" columnid="endTerm"/>
      <BindItem id="item0" compid="cbo_actStatus" propid="value" datasetid="ds_search" columnid="actStatus"/>
      <BindItem id="item1" compid="edt_taxBillNum" propid="value" datasetid="ds_search" columnid="taxBillNum"/>
      <BindItem id="item3" compid="edt_deliverWhNm" propid="value" datasetid="ds_search" columnid="deliverWhNm"/>
      <BindItem id="item8" compid="cbo_attachDept" propid="value" datasetid="ds_search" columnid="attachDept"/>
      <BindItem id="item4" compid="cbo_attachDept1" propid="value" datasetid="ds_search" columnid="attachDept1"/>
      <BindItem id="item5" compid="edt_remarks" propid="value" datasetid="ds_search" columnid="remarks"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 냉동창고수수료
  파 일 명 : FreezeWhCommMgmt.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.08.26   jshoon   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::FTCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
var fv_option = {buttons:[{id:"btn_gwDraft", action:"draft"}, {id:"btn_gwDetail", action:"detail"}]}; //결재 관련 버튼 정의
var fv_attachList;	//상신 첨부 파일 목록 (json)
var fv_slipNums;	//외부번호

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this, false);
	this.onkeydown.addHandler(fn_formKeyDown);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// Grid내의 input field를 자동 선택 제어 함수
	FTCommon.setGridAutoSelect (this, true);
	
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "cbo_attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.ALL);	 	 //귀속부서
	SCCombo.bind2(this, "ComCode", "grd_list.attachDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.CHOOSE);	//귀속부서
	SCCombo.bind2(this, "ComCode", "grd_list.mgmtDept", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:""}, SCCombo.CHOOSE);	//예산부서
	SCCombo.bind2(this, "ComCode", "cbo_attachDept1", null, {groupCode:"ATTACH_DEPT", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.CHOOSE);	 	 //귀속부서

	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	var calStartTerm = gfn_today().substring(0, 6) + "01";
	cal_startTerm.fn_initMonthCal(this, calStartTerm, "fn_calendarCallBack", ds_search, "startTerm", "Y");	
	cal_endTerm.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "endTerm", "Y");	
	
	cal_slipPublishDate.fn_initMonthCal(this, "", "fn_calendarCallBack", ds_search, "slipPublishDate");	// 전표발행일자
	
	//그룹웨어 연동 초기화
    SCGw.init (this);

    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_option, ds_list.getColumn(ds_list.rowposition, "signProgressStatus"));
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
	cbo_actStatus.index = 0;
	cbo_attachDept1.index = -1;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list))
 	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
 		var retValue = gfn_confirm("confirm.before.search");
 		if (retValue == false) return;
 	}
 	
	if (gfn_isNull(cal_startTerm.fn_getValue()) || gfn_isNull(cal_endTerm.fn_getValue()))
	{
		gfn_alert("조회일자를 입력하여 주십시오!");
		return;
	}
	if (cal_startTerm.fn_getValue() > cal_endTerm.fn_getValue())
	{
		gfn_alert("시작일이 종료일보다 큽니다.");
		return;
	}
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData(); 
    
    ds_search.setColumn(0, "maskAuth", SCAuth.getMaskAuth(this));

    var strSvcID    = "select";
    var strURL      = "ft/fsi/freezeWhCommMgmt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*------------------------------------------------------------
	1. Function ID : fn_Save()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_save()
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_list))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	var chkCnt = 0;
	for ( var i = 0; i < ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getColumn(i, "chk") == "1" )
		{
			chkCnt++;
		}
	}
	if (chkCnt == 0) {
		gfn_alert("대상을 선택하여 주십시오.");
		return;
	}
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_list, ds_listValid) == false) return;
	
	if (!gfn_confirm("confirm.before.save")) return false;
	
	ds_search.setColumn(0, "actionGubun", "SAVE");
	
    var strSvcID    = "save";
    var strURL      = "ft/fsi/freezeWhCommMgmt/saveList.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*------------------------------------------------------------
	1. Function ID : fn_delete()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_delete()
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_list)) {
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
 	
 	var chkCnt = 0;
	for ( var i = 0; i < ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getColumn(i, "chk") == "1" ) {
			chkCnt++;
		}
	}
	if (chkCnt == 0) {
		gfn_alert("대상을 선택하여 주십시오.");
		return;
	}
	
	if (!gfn_confirm("confirm.before.delete")) return false;
	
	//선택된 행에 대하여 삭제 혹은 사용여부의 값을 변경한다.
	var chkDelCnt = 0;
	for ( var i = ds_list.getRowCount() - 1; i >= 0; i-- ) 
	{
		if ( ds_list.getColumn(i, "chk") == "1" ) {
			if (ds_list.getRowType(i) == Dataset.ROWTYPE_INSERT) {
				ds_list.deleteRow(i);
				chkDelCnt++;
			}
		}
	}
	if (chkCnt == chkDelCnt) return;

	ds_search.setColumn(0, "actionGubun", "DELETE");
	
    var strSvcID    = "save";
    var strURL      = "ft/fsi/freezeWhCommMgmt/saveList.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*------------------------------------------------------------
	1. Function ID : fn_Close()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_close()
{
	return true
}

/*------------------------------------------------------------
	1. Function ID : fn_Help()
	2. 개       요 : 업무프로세스에 따른 입력작업
	3. 기       능 : 입력버튼 입력 시 처리되는 작업
	4. 인 수 설 명 : 
*/
function fn_help()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "select" :
			trace(ds_list.saveXML());
            break;
        // 저장
        case "save" :
			if (fv_iProcessCnt > 0) {
				if (ds_search.getColumn(0, "actionGubun") == "DELETE") {
					gfn_alert("msg.delete.success");	// 삭제 되었습니다.
				} else {
					gfn_alert("msg.save.success");	// 저장 되었습니다.
				}
				fn_search();
			}
            break;
        // 일괄저장
        case "saveAll" :
			if (fv_iProcessCnt > 0) {
				gfn_alert("msg.save.success");	// 저장 되었습니다.
				fn_search();
			}
            break;
        case "createDraftFiscalSlip":
			fn_draft();
			break;
	    case "saveDraft":
			gfn_alert("결재 상신 되었습니다.");
			fn_search();
			break;
        case "createFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
        case "cancelFiscalSlip":
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
			break;
    }
    
    //그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_option, ds_list.getColumn(ds_list.rowposition, "signProgressStatus"));
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 창고조회
 *---------------------------------------------------------------------------------------------*/
function btn_deliverWhNm_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "";		// 전송할 파라미터 1
	arrParam[1] = edt_deliverWhNm.value;		// 전송할 파라미터 2
	arrParam[2] = "50";	// 창고
	
	var  arrRtn = gfn_dialog("ContrtPop"				// dialogId
					   , "X_FSI::ContrtPop.xfdl"		// 매출처 팝업 호출
					   , {fv_Contents:arrParam}			// 배열
					   , null, null, null, null, null, false, true, -1);
	if ( arrRtn instanceof Object ) {
		ds_search.setColumn(0, "deliverWhCd", arrRtn["vdCd"]);
		ds_search.setColumn(0, "deliverWhNm", arrRtn["vdNmLoc"]);	
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 국세청승인번호 엔터 시
 *---------------------------------------------------------------------------------------------*/
function edt_taxBillNum_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if (e.keycode == 13) {
		edt_taxBillNum.updateToDataset();
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 일괄 세팅
 *---------------------------------------------------------------------------------------------*/
function btn_modifyAll_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
//  	if ( !gfn_dsIsUpdated(ds_list))
//  	{
//  		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
//  		return;
//  	}
//  	
 	var chkCnt = ds_list.findRow("chk", "1");
	if (chkCnt < 0) {
		gfn_alert("대상을 선택하여 주십시오.");
		return;
	}
	
	if (gfn_isNull(ds_search.getColumn(0, "remarks"))) {
		gfn_alert("일괄 세팅될 적요를 입력하여 주십시오!");
		edt_remarks.setFocus();
		return;
	}
	if (gfn_lengthByte(ds_search.getColumn(0, "remarks")) > 200) {
		gfn_alert("일괄 세팅될 적요를 200자 이내로 입력하여 주십시오!");
		edt_remarks.setFocus();
		return;
	}
	
	if (gfn_isNull(ds_search.getColumn(0, "attachDept1"))) {
		gfn_alert("일괄 세팅될 귀속부서를 선택하여 주십시오!");
		cbo_attachDept1.setFocus();
		return;
	}
	
	for ( var i = 0; i < ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getColumn(i, "chk") == "1" ) {
			ds_list.setColumn(i, "remarks", ds_search.getColumn(0, "remarks"));
			ds_list.setColumn(i, "attachDept", ds_search.getColumn(0, "attachDept1"));
		}
	}
	
// 	if (!gfn_confirm("confirm.before.save")) return false;
// 	
//     var strSvcID    = "save";
//     var strURL      = "ft/fsi/freezeWhCommMgmt/saveListAll.xdo";
//     var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
//     var strOutDs    = "";
//     var strArg      = "";
//     var strCallback = "fn_callBack";
//     var bAsync      = true;
//     
//     gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : XML 파일 선택
 *---------------------------------------------------------------------------------------------*/
function btn_xmlFileSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	if (!gfn_confirm("XML파일 작업을 위해 그리드의 내용을 Clear 하겠습니다.\n\nXML파일 선택 작업을 하시겠습니까?")) return false;
	
	// Dataset 초기화
	ds_list.clearData();
	
	var arrFile = FileDialog0.open ( "XML FileOpen", FileDialog.MULTILOAD );
	if (gfn_isNull(arrFile)) return;
	if (arrFile.length < 1) return;
	
	// 선택한 파일 오픈
	for (var i=0; i < arrFile.length; i++) 
	{
		arrFile[i].open( VirtualFile.openRead | VirtualFile.openText );
		var strBuf = arrFile[i].read(-1, "utf-8");
		fn_actionXml(strBuf);
		arrFile[i].close();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : XML 파일 내역을 그리드에 배치
 *---------------------------------------------------------------------------------------------*/
function fn_actionXml(sXML)
{
	var nRowIdx = ds_list.addRow();
	
	ds_list.setColumn(nRowIdx, "writeDate", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "TaxInvoiceDocument/IssueDateTime"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));			// 작성일자
	ds_list.setColumn(nRowIdx, "rcvrBsnNo", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoiceeParty/ID"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));							// 공급받는자 사업자번호
	
	ds_list.setColumn(nRowIdx, "supplierNm", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoicerParty/NameText"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));							// 공급자 명
	ds_list.setColumn(nRowIdx, "supplierAddr", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoicerParty/SpecifiedAddress/LineOneText"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));	// 공급자 주소
	ds_list.setColumn(nRowIdx, "supplierBsnNo", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoicerParty/ID"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));							// 공급자 사업자번호
	ds_list.setColumn(nRowIdx, "supplierBsnNoMask", gfn_bsnNoMask(gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoicerParty/ID"), "<![CDATA[", ""), "]]]]><![CDATA[>", "")));							// 공급자 사업자번호
	ds_list.setColumn(nRowIdx, "supplierRespnm", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "InvoicerParty/SpecifiedPerson/NameText"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));	// 공급자 대표명
	
	ds_list.setColumn(nRowIdx, "amt", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "SpecifiedMonetarySummation/GrandTotalAmount"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));		// 총 금액
	ds_list.setColumn(nRowIdx, "supplyAmt", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "SpecifiedMonetarySummation/ChargeTotalAmount"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));	// 공급 금액
	ds_list.setColumn(nRowIdx, "vatAmt", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "SpecifiedMonetarySummation/TaxTotalAmount"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));		// 부가세 금액
	
	ds_list.setColumn(nRowIdx, "taxBillNum", gfn_replace(gfn_replace(SCXml.getNodeValue(sXML, "TaxInvoiceDocument/IssueID"), "<![CDATA[", ""), "]]]]><![CDATA[>", ""));					// 국세청승인번호
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 회계전표 IF 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_fiscalSlipCreate_onclick(obj:Button,  e:ClickEventInfo)
{
	// v_ds_check 미사용시 변경사항 체크
//  	if (!gfn_dsIsUpdated(ds_list))
//  	{
//  		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
//  		return;
//  	}
 	
	var chkCnt = ds_list.findRow("chk", '1');
	// 체크된 항목이 하나도 없으면 경고를 한다.
	if (chkCnt < 0) {
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	 
	for ( var i = 0; i < ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getRowType(i) == Dataset.ROWTYPE_INSERT ) {
			gfn_alert("새로 등록된 데이터가 존재합니다.\n저장 후 진행하여 주십시오!");
			return;
		}
		
		if ( ds_list.getRowType(i) == Dataset.ROWTYPE_UPDATE ) {
			if ( ds_list.getColumn(i, "signProgressStatus") != "COMPLETE" ) {
				gfn_alert("결재 승인완료 상태가 아닙니다.");
				return;
			}		
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "P" ) { //전표확정
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "V" ) { // 임시전표
				gfn_alert("임시전표 상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "A" ) { //전표요청
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
		}
	}	

	var retValue = gfn_confirm("ft.gds.confirm.before.if", " ");	// 전표 I/F하시겠습니까?
	if (retValue == false) return;
	
	ds_search.setColumn(0, "draft", "N");

    var strSvcID    = "createFiscalSlip";
    var strURL      = "ft/fsi/freezeWhCommMgmt/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 회계전표 IF 취소 버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function btn_fiscalSlipCancel_onclick(obj:Button,  e:ClickEventInfo)
{
	// v_ds_check 미사용시 변경사항 체크
//  	if ( !gfn_dsIsUpdated(ds_list) )
//  	{
//  		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
//  		return;
//  	} 
 	
 	if (gfn_dsIsUpdated(ds_list))
	{
		// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
		gfn_alert("변경된 데이터가 존재합니다.\n저장 후 진행하여 주십시오!");
		return;
	}

	var chkCnt = ds_list.findRow("chk", '1');
	// 체크된 항목이 하나도 없으면 경고를 한다.
	if (chkCnt < 0) {
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	
	for ( var i=0; i<ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getRowType(i) == Dataset.ROWTYPE_UPDATE ) {
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"),"") != "V" && 
			     gfn_nvl(ds_list.getColumn(i, "slipStatus"),"") != "P" ) { // 전표 생성일때만 취소가능
				gfn_alert("임시전표 또는 전표확정 상태에서 취소 가능합니다.");
				ds_list.rowposition = i;
				return; 
			}			
		}
	}	

	var retValue = gfn_confirm("ft.gds.confirm.before.ifcancel", " ");	// 전표 I/F 취소  하시겠습니까?
	if (retValue == false) return;

    var strSvcID    = "cancelFiscalSlip";
    var strURL      = "ft/fsi/freezeWhCommMgmt/cancelFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 연동 버튼을 설정
 *---------------------------------------------------------------------------------------------*/
function ds_list_canrowposchange(obj:Dataset, e:DSRowPosChangeEventInfo)
{
	// 그룹웨어 연동 버튼을 설정
    SCGw.setUserButton (this, fv_option, ds_list.getColumn(e.newrow, "signProgressStatus"));
}

/**
 * 그룹웨어 상신 버튼 클릭 시 상신 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDraft_onclick(obj:Button,  e:ClickEventInfo)
{
	//v_ds_check 미사용시 변경사항 체크
 	if ( !gfn_dsIsUpdated(ds_list))
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	
	var chkCnt = ds_list.findRow("chk", '1');
	//체크된 항목이 하나도 없으면 경고를 한다.
	if (chkCnt < 0) {
		gfn_alert("msg.noselect","체크박스");
		return;
	}
	
	for ( var i = 0; i < ds_list.rowcount; i++ ) 
	{
		if ( ds_list.getRowType(i) == Dataset.ROWTYPE_INSERT ) {
			gfn_alert("새로 등록된 데이터가 존재합니다.\n저장 후 진행하여 주십시오!");
			return;
		}
		
		if ( ds_list.getRowType(i) == Dataset.ROWTYPE_UPDATE ) {
			if ( ds_list.getColumn(i, "seq") == "" ) {
				gfn_alert("저장 후 결재상신하세요.");
				return;
			}
			
			if ( ds_list.getColumn(i, "signProgressStatus") == "DRAFT" ) {
				gfn_alert("상신중 입니다.");
				return;
			}
			if ( ds_list.getColumn(i, "signProgressStatus") == "COMPLETE" ) {
				gfn_alert("승인완료 상태 입니다.");
				return;
			}
					
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "P" ) { // 전표확정
				gfn_alert("전표 확정상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "V" ) { // 임시전표
				gfn_alert("임시전표 상태 입니다.");
				return; 
			}
			if ( gfn_nvl(ds_list.getColumn(i, "slipStatus"), "") == "A" ) { //전표요청
				gfn_alert("전표 요청상태 입니다.");
				return; 
			}
		}
	}	
	
	// 저장시 Validation Check
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;

	if (!gfn_confirm("결재상신 하시겠습니까?")) return false;
	
	ds_search.setColumn(0, "draft", "Y");	
	
    var strSvcID    = "createDraftFiscalSlip";
    var strURL      = "ft/fsi/freezeWhCommMgmt/createFiscalSlipIf.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 처리
 *---------------------------------------------------------------------------------------------*/
function fn_draft()
{
	if ( ds_list.rowposition == -1 ) return;
	
	var rtVal = gfn_confirm("전표 상신 하시겠습니까?");	
	if ( !rtVal == true) return;
	
	//그룹웨어에 전달할 파라메터 생성
	var arrParams	= SCGw.newParams ();
	
	//(필수) 결재문서 서비스명 - 문서양식별로 설정된 서비스명 설정
	SCGw.setParams (arrParams, SCGw.GW_SERVICE_NAME, "HWRC_FC_FTP_SLIP_SIGN_REQ");

	//(필수) 본문 URL : (주의) .do로 호출해야 하며 GET 방식으로 파라미터를 전달 (id라는 key는 사용 불가)
	var sBodyUrl = "/ft/ftp/poOrderMst/makeSlipGwDraftContent.do?slipNums=" + fv_slipNums
 										  +"&svc="+application.services["svc"].url
										  ; 
										  
	SCGw.setParams (arrParams, SCGw.GW_BODY_URL, sBodyUrl);

	//(필수) 본문 제목 – 문서양식 별로 설정된 업무명
	SCGw.setParams (arrParams, SCGw.GW_BODY_TITLE, "냉동창고 수수료 " +ds_list.getColumn(ds_list.rowposition, "remarks"));

	//(필수)문서 방향 : 가로 또는 세로 방향 (GW_VERTICAL, GW_HORIZONTAL)
	SCGw.setParams (arrParams, SCGw.GW_PORTRAIT, SCGw.VERTICAL);
	
	//(선택)첨부문서 목록 : json 형태 문자열
	SCGw.setParams (arrParams, SCGw.GW_ATTACH_LIST, fv_attachList);

	//(선택)Client Id : 결재 instance id와 연관을 맺기위한 업무별 ID로 unique key를 이용, 생략하면 상신시각이 됨(최대 40 byte)
	//SCGw.setParams (arrParams, SCGw.GW_CLIENT_ID, edt_id.value);

	//그룹웨어 상신 팝업을 호출한다.
	SCGw.sendDraft (this, arrParams);
}

/**
 * 그룹웨어 결재상세 버튼 클릭 시 결재상세 팝업을 호출한다.
 * @param obj Button
 * @param e ClickEventInfo
 * @return none
 */
function btn_gwDetail_onclick(obj:Button,  e:ClickEventInfo)
{
	//그룹웨어 결재상세 팝업을 호출한다.
	SCGw.sendDetailView (this, ds_list.getColumn(ds_list.rowposition, "signInstanceId"));
}

/**
 * 그룹웨어 상신 처리 후 반환되는 Instance Id를 처리한다. (업무 테이블에 update) 
 * (중요) 이 함수는 SCGw에서 호출되므로 필히 선언되어야 한다.
 * @param instanceId
 * @return none
 */
function scgw_ondraftnotify(instanceId)
{
	for ( var i = 0; i < ds_list.getRowCount(); i++ ) 
	{
		if ( gfn_nvl(ds_list.getColumn(i, "chk"), "") == "1" ) {
			ds_list.setColumn(i, "signInstanceId", instanceId);	 //결재InstanceId 설정
			ds_list.setColumn(i, "signProgressStatus", SCGw.GW_DRAFT_STATUS);	 //결재진행상태를 상신으로 설정
	    }
	}
	
	fn_saveDraft();	 										//결재정보 저장
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그룹웨어 상신 결과 저장 처리
 *---------------------------------------------------------------------------------------------*/
function fn_saveDraft()
{
    var strSvcID    = "saveDraft"; 
    var strURL      = "ft/fsi/freezeWhCommMgmt/saveDraft.xdo";
    var strInDs     = "ds_search=ds_search:A ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 계좌번호와 은행코드 선택 시 팝업 처리
 *---------------------------------------------------------------------------------------------*/
function grd_list_onexpandup(obj:Grid, e:GridMouseEventInfo)
{
	// 계좌번호 팝업
	if (e.cell == 13) {
		var arrParam = new Array();
		arrParam[0] = ds_list.getColumn(ds_list.rowposition, "supplierBsnNo");	// 공급자 사업자번호
		var rtnVal = gfn_dialog("AcctNoInqueryPop"				// dialogId
						   , "X_FSI::AcctNoInqueryPop.xfdl"			// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		if (typeof rtnVal != "undefined" && rtnVal != null) {
			ds_list.setColumn(ds_list.rowposition, "bankAcctNo", rtnVal.bankAcctNo);
			ds_list.setColumn(ds_list.rowposition, "bankAcctOwnr", rtnVal.bankAcctOwnr);
			ds_list.setColumn(ds_list.rowposition, "bankCd", rtnVal.bankCd);
			ds_list.setColumn(ds_list.rowposition, "bankNm", rtnVal.bankNm); 
			ds_list.setColumn(ds_list.rowposition, "bankType", rtnVal.bankTyp);			
		}
	}
	
	// 은행코드 팝업
	if (e.cell == 16) {
		var arrParam = new Array();
		var rtnVal = gfn_dialog("BankInqueryPop"				// dialogId
						   , "X_FSI::BankInqueryPop.xfdl"			// Url
						   , {fv_Contents:arrParam}			// 배열
						   , null, null, null, null, null, false, true, -1);

		if (typeof rtnVal != "undefined" && rtnVal != null) {
			ds_list.setColumn(ds_list.rowposition, "bankCd", rtnVal.code);
			ds_list.setColumn(ds_list.rowposition, "bankNm", rtnVal.codeName);
		}
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : Ctrl+E 엑셀 다운로드 금지 체크
 *---------------------------------------------------------------------------------------------*/
function fn_formKeyDown(obj, e)
{
    var obj = getFocus();
    var componentType = gfn_getObjType(obj);
    var strCssclass = obj.class;					// CSS Class

    var objNextComponent = getNextComponent(obj);
    var nextComponentType = gfn_getObjType(objNextComponent);

    if (componentType == "Grid")
    {
        // Ctrl + P	: Grid 인쇄
        if (e.ctrlKey == true && e.keycode == 80)
        {
			//인쇄 모듈 연결 by kksoo
			SCReport.viewGridReport(obj);
        }
        // Ctrl + C	: Cell clipboard 복사
        else if (e.ctrlKey == true && e.keycode == 67)
        {
            var v_clip = obj.getCellText(obj.currentrow, obj.currentcol);
            system.clearClipboard();
            system.setClipboard("CF_TEXT",v_clip);
        }
        // Ctrl + L	: Line clipboard 복사
        else if (e.ctrlKey == true && e.keycode == 76) {
            var v_clip = "";
            for ( var i = 0; i < obj.getCellCount("Body"); i++ )
            {
                v_clip += ", " + obj.getCellText(obj.currentrow, i);
            }
            system.clearClipboard();
            system.setClipboard("CF_TEXT",gfn_subStr(v_clip,2));
        }
        // Ctrl + A	: 전체 clipboard 복사
        else if (e.ctrlKey == true && e.keycode == 65) {
            system.clearClipboard();
            system.setClipboard("CF_TEXT",obj.getCsvData(false));
        }
        // Ctrl + V	: Paste
        else if (e.ctrlKey == true && e.keycode == 86) {
            gfn_gridPaste(obj, e);
        }
        // Ctrl + E	: 엑셀 다운로드
        else if (e.ctrlKey == true && e.keycode == 69) {
            gfn_alert("개인정보보호를 위해 Ctrl+E키로 엑셀 다운로드를 금지합니다.");
            return;
        }
        // Ctrl + M	: Multi Sort
        else if (e.ctrlKey == true && e.keycode == 77) {
            gfn_gridMultiSort(obj);
        }
        // Ctrl + F	: Find
        else if (e.ctrlKey == true && e.keycode == 70) {
            gfn_gridFind(this, obj);
        }
        // Ctrl + T	: Filter
        else if (e.ctrlKey == true && e.keycode == 84) {
            gfn_gridFilter(this, obj);
        }
        // Enter 키
        else if (e.keycode == 13) {
            var bSuccess = obj.moveToNextCell();	// 수정이 가능한 다음 셀로 이동
            if (!bSuccess) objNextComponent.setFocus();	// 수정이 가능한 다음 셀 없을때 Next Comp로 이동
        }
    }

    // Enter 키
    if (e.keycode == 13 && componentType != "Grid")
    {
        // 현재 Component 기준
        if (componentType == "TextArea")
        {
            return;
        }
        else if (componentType == "Tab") {
            var objTemp = obj.components[tabindex];
            objTemp.setFocus();
        }
        // Next Component 기준
        else if (nextComponentType == "Tab") {		// Tab은 필요할지 확인 필요
            var objTemp = objNextComponent.components[objNextComponent.tabindex];
            objTemp.setFocus();
        }
        else if (nextComponentType == "Combo") {
            objNextComponent.setFocus();
            objNextComponent.dropdown();
        }
        else {
            objNextComponent.setFocus();
        }
    }

    // 팝업에서 ESC 키 시 창닫기
    var objOpener = opener;
    if (e.keycode == 27 && gfn_isNull(objOpener) == false)
    {
        this.close();
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 엑셀 다운로드 버튼 클릭
 *---------------------------------------------------------------------------------------------*/
function btn_excelDown_onclick(obj:Button,  e:ClickEventInfo)
{
	if (ds_list.rowcount == 0) {
		gfn_alert("출력할 정보가 없습니다.");
		return;
	}
	gfn_exportExcel(grd_list, "냉동창고수수료","","","","","");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 헤드 클릭
 *---------------------------------------------------------------------------------------------*/
function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
	if (obj.readonly == true) return;
    gfn_gridSort(obj, e);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매입 전자세금계산서 조회 Popup
 *---------------------------------------------------------------------------------------------*/
function btn_taxShetSearch_onclick(obj:Button,  e:ClickEventInfo)
{
	var arrParam = new Array();
    var rtnVal = gfn_dialog("ElctnTexShetInfoPop"				// dialogId
                       , "X_FSI::ElctnTexShetInfoPop.xfdl"			// Url
                       , {fv_Contents:arrParam}			// 배열
                       , null, null, null, null, null, false, true, -1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 매입 전자세금계산서 Popup에서 선택된 데이터 세팅
 *---------------------------------------------------------------------------------------------*/
function fn_setItemList(outDs)
{
	outDs.filter("chk == '1'");
	ds_itemList.copyData(outDs, true);  // 필터된 DataSet copy
	//trace(ds_itemList.saveXML());
	
    var nIdx = -1;
    for (var i = 0; i < ds_itemList.getRowCount(); i++)
    {
        nIdx = ds_list.addRow();

        ds_list.setColumn(nIdx, "writeDate", ds_itemList.getColumn(i, "issueDate"));		// 작성일자
		ds_list.setColumn(nIdx, "rcvrBsnNo", ds_itemList.getColumn(i, "ipId"));				// 공급받는자 사업자번호
		
		ds_list.setColumn(nIdx, "supplierNm", ds_itemList.getColumn(i, "suName"));			// 공급자 명
		ds_list.setColumn(nIdx, "supplierAddr", ds_itemList.getColumn(i, "decSuAddr"));		// 공급자 주소
		ds_list.setColumn(nIdx, "supplierBsnNo", ds_itemList.getColumn(i, "suId"));			// 공급자 사업자번호
		ds_list.setColumn(nIdx, "supplierBsnNoMask", gfn_bsnNoMask(ds_itemList.getColumn(i, "suId")));		// 공급자 사업자번호
		ds_list.setColumn(nIdx, "supplierRespnm", ds_itemList.getColumn(i, "suRepres"));	// 공급자 대표명
		
		ds_list.setColumn(nIdx, "amt", ds_itemList.getColumn(i, "grandtotal"));				// 총 금액
		ds_list.setColumn(nIdx, "supplyAmt", ds_itemList.getColumn(i, "chargetotal"));		// 공급 금액
		ds_list.setColumn(nIdx, "vatAmt", ds_itemList.getColumn(i, "taxtotal"));			// 부가세 금액
		
		ds_list.setColumn(nIdx, "taxBillNum", ds_itemList.getColumn(i, "issueId"));			// 국세청승인번호
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 컬럼변경시
 *---------------------------------------------------------------------------------------------*/
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{

	if(e.columnid == "snglfootlstNmYn")  	//단발성여부
	{
		var snglfootlstNmYn = gfn_nvl(ds_list.getColumn(e.row, "snglfootlstNmYn"), "");
		if ( snglfootlstNmYn == 1 ) 	//단발성이면
		{
			ds_list.setColumn(e.row, "bankAcctNo", "" );
			ds_list.setColumn(e.row, "bankAcctOwnr", "" );
			ds_list.setColumn(e.row, "bankCd", "" );
			ds_list.setColumn(e.row, "bankNm", "" );
			ds_list.setColumn(e.row, "bankAcctNoEnc", "" );
			ds_list.setColumn(e.row, "bankType", "" );
			ds_list.setColumn(e.row, "supplierNm", "" );
			
		}
	}	
}
]]></Script>
  </Form>
</FDL>
