<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="PbGoalMgmt" position="absolute 0 0 1252 725" titletext="PB목표 설정" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 95 1237 676" anchor="all" autosizingtype="none" autofittype="col" scrollbars="autoboth" oncelldblclick="grd_list_oncelldblclick" oncellclick="grd_list_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="12"/>
                <Column size="12"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="110"/>
                <Column size="100%"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel" taborder="undefined"/>
                <Cell col="1" displaytype="checkbox"/>
                <Cell col="2" text="사업부"/>
                <Cell col="3" text="팀"/>
                <Cell col="4" text="업장코드"/>
                <Cell col="5" text="업장명"/>
                <Cell col="6" text="PB직군"/>
                <Cell col="7" text="PB매입율목표(%)"/>
              </Band>
              <Band id="body">
                <Cell text="expr:rowidx+1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:chk"/>
                <Cell col="2" displaytype="text" text="bind:muNm" combodataset="ds_sysClass" combocodecol="code" combodatacol="codeName"/>
                <Cell col="3" displaytype="text" text="bind:tmNm"/>
                <Cell col="4" style="align:center middle;" text="bind:upjangCd"/>
                <Cell col="5" displaytype="text" text="bind:ccNm"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:pbGrpCd" combodataset="ds_grpCdList" combocodecol="pbGrpCd" combodatacol="pbGrpNm"/>
                <Cell col="7" text="bind:pbBuyGoal"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 63" anchor="left top right"/>
        <Static id="Static33" text="업장 목록" class="sta_WF_Title01" position="absolute 0 73 450 91" anchor="left top"/>
        <Static id="Static01" text="PB직군" class="sta_WFSA_label" position="absolute 701 37 754 58" anchor="left top"/>
        <Combo id="cbo_pbGrp" taborder="4" innerdataset="@ds_grpCdSrch" codecolumn="pbGrpCd" datacolumn="pbGrpNm" position="absolute 770 36 902 57" index="0" text="전체"/>
        <Button id="btn_grpGoalMgmtPop" taborder="7" text="직군별 목표율 관리" class="btn_WF_Function" position="absolute 1120 69 1237 89" anchor="top right" onclick="btn_grpGoalMgmtPop_onclick"/>
        <Button id="btn_pbSaveAll" taborder="6" text="PB직군 일괄설정" onclick="btn_pbSaveAll_onclick" class="btn_WF_Function" position="absolute 997 69 1114 89" anchor="top right"/>
        <Combo id="cbo_pbGrpEdit" taborder="5" innerdataset="@ds_grpCdList" codecolumn="pbGrpCd" datacolumn="pbGrpNm" position="absolute 860 69 992 90" anchor="top right"/>
        <Static id="Static13" text="사업부" onclick="Static13_onclick" class="sta_WFSA_label" position="absolute 15 36 63 57" anchor="left top"/>
        <MuSearchComponent id="cbo_mu" titletext="사업부 선택 Component" taborder="1" text="MuSearchComponent00" position="absolute 70 36 190 57" bindDataset="ds_cond" bindMuCdColumn="muCd" appendText="" onItemChangedEvent="fn_muChange" onclick="cbo_mu_onclick"/>
        <Static id="Static32" text="팀" class="sta_WFSA_label" position="absolute 220 36 240 57" anchor="left top"/>
        <TmSearchComponent id="edt_tm" titletext="팀 검색용 Component" taborder="2" text="TmSearchComponent00" position="absolute 248 36 407 57" bindDataset="ds_cond" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmChange" eventBeforeTrigger=""/>
        <Static id="Static36" text="업장" class="sta_WFSA_label" position="absolute 437 36 471 57" anchor="left top"/>
        <UpjangSearchComponent id="edt_upjang" titletext="업장 검색용 Component" taborder="3" text="UpjangSearchComponent00" position="absolute 480 36 671 57" bindDataset="ds_cond" bindUpjangCodeColumn="upjangCd" bindUpjangNameColumn="upjangNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_pbGrp" propid="value" datasetid="ds_cond" columnid="pbGrpCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_cond">
        <ColumnInfo>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="pbGrpCd" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="upjang"/>
            <Col id="pbGrpCd"/>
            <Col id="muCd"/>
            <Col id="tmCd"/>
            <Col id="tmNm"/>
            <Col id="upjangCd"/>
            <Col id="upjangNm"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grpCdSrch">
        <ColumnInfo>
          <Column id="pbGrpCd" type="STRING" size="256"/>
          <Column id="pbGrpNm" type="STRING" size="256"/>
          <Column id="pbBuyGoal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pbGrpCd"/>
            <Col id="pbGrpNm">전체</Col>
            <Col id="pbBuyGoal"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grpCdList" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="pbGrpCd" type="STRING" size="256"/>
          <Column id="pbGrpNm" type="STRING" size="256"/>
          <Column id="pbBuyGoal" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="pbGrpCd"/>
            <Col id="pbGrpNm"/>
            <Col id="pbBuyGoal"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged">
        <ColumnInfo>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="pbGrpCd" type="STRING" size="256"/>
          <Column id="pbGrpNm" type="STRING" size="256"/>
          <Column id="pbBuyGoal" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listOrg">
        <ColumnInfo>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="pbGrpCd" type="STRING" size="256"/>
          <Column id="pbGrpNm" type="STRING" size="256"/>
          <Column id="pbBuyGoal" type="STRING" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
          <Column id="persInfoYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">1</Col>
            <Col id="savYn">1</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
            <Col id="persInfoYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue>
      <MuSearchComponent id="cbo_mu" bindDataset="ds_cond" bindMuCdColumn="muCd" onItemChangedEvent="fn_muChange"/>
    </InitValue>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : PB목표 설정 관리
  파 일 명 : PbGoalMgmt.xfdl
  기    능 : PB목표 설정 관리

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2021.03.15   soyoung   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
 ************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0;

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	gfn_formOnLoad(this);
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 사업부, 팀, 사업장 설정
	edt_tm.applyAuthLevel(cbo_mu);
	edt_upjang.applyAuthLevel(edt_tm);
	edt_upjang.isApplyAuth = false;
	cbo_mu.setMuCode();
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
	
	fn_selectGrpCd(); // 그룹코드 초기화
}


/* 트랜잭션 콜백 함수 */
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용
	if (nErrorCode < 0) {
		return;
	}
	
    switch(strSvcID) {
		case "selectList" :
			fn_selectGrpCd();  // 코드 재세팅
			ds_listOrg.copyData(ds_list);
			break;
			
		case "selectGrpCdList" :
			ds_grpCdList.copyData(ds_grpCdSrch);
			ds_grpCdList.deleteRow(0);
			
			break;
			
		case "save" :
			if(fv_iProcessCnt == -1) {
				gfn_alert("신규입력 업장코드가 중복되었습니다.");
				return;
			} else {
				gfn_alert("저장 되었습니다.");
				
				// 검색조건 초기화 및 리스트 재조회
				cbo_mu.setMuCode();
				edt_tm.setTmCode("");
				edt_upjang.setUpjangCode("");
				fn_search();
			}
			
			break;
			
		case "delete" :
			gfn_alert("삭제 되었습니다.");
			
			// 검색조건 초기화 및 리스트 재조회
			cbo_mu.setMuCode();
			edt_tm.setTmCode("");
			edt_upjang.setUpjangCode("");
			fn_search();
			break;
    }   
}


/* 조회 펑션 */
function fn_search() 
{
	if (gfn_dsIsUpdated(ds_list)) {
 		if (!gfn_confirm("조회를 진행하면 변경된 데이터가 사라집니다. \n계속 진행 하시겠습니까?")) return;
 	}
 	
	var strSvcID    = "selectList";
    var strURL      = "ft/fsi/pbGoalMgmt/selectList.xdo";  
    var strInDs     = "ds_cond=ds_cond";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/* PB직군 그룹코드 조회 펑션 */
function fn_selectGrpCd() 
{
	var strSvcID    = "selectGrpCdList";
    var strURL      = "ft/fsi/pbGoalMgmt/selectGrpCdList.xdo";  
    var strInDs     = "ds_cond=ds_cond";
    var strOutDs    = "ds_grpCdSrch=ds_grpCdSrch";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/* 저장 펑션 */
function fn_save() 
{
	// 저장 valid 체크
	for (var i=0; i<ds_list.getRowCount(); i++) {
		if (gfn_isNull(ds_list.getColumn(i, "pbGrpCd"))) {
			gfn_alert((i+1) + "번째 ROW의 PB직군을 선택해주세요.");
			return;
		}
	}
	
	var strSvcID    = "save";
    var strURL      = "ft/fsi/pbGoalMgmt/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/* 삭제 펑션 */
function fn_delete() 
{
	if(ds_list.findRow("chk","1") == -1) {
		gfn_alert("일괄수정 대상이 없습니다.");
		return;
	}

	if (!gfn_confirm("기 등록된 로우도 즉시 삭제됩니다.\n삭제하시겠습니까?")){
		return false;
	}

	// 삭제 valid 체크
	for (var i=0; i<ds_list.getRowCount(); i++) {	
		if (ds_list.getColumn(i, "chk") == "1") {
			if (ds_list.getRowType(i) == 2) {
				ds_list.deleteRow(i);
			}
		}
	}
	
	var strSvcID    = "delete";
    var strURL      = "ft/fsi/pbGoalMgmt/deleteList.xdo";
    var strInDs     = "ds_list=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/* 입력버튼 클릭 펑션 */
function fn_insert() 
{
	// 입력 valid 체크
	if(gfn_isNull(edt_upjang.getUpjangCode())) {
		gfn_alert("입력할 사업장을 선택해주세요.");
		return;
	}
	
	for(var i=0; i<ds_list.rowcount; i++){
		if(ds_list.getRowType(i) == Dataset.ROWTYPE_INSERT) { 
			gfn_alert("신규 입력중인 행이 있습니다.");
			return;
		}
	}
	
	var addIndex = ds_list.addRow();
	ds_list.setColumn(addIndex, "muNm", cbo_mu.getMuName());
	ds_list.setColumn(addIndex, "tmNm", edt_tm.getTmName());
	ds_list.setColumn(addIndex, "ccNm", edt_upjang.getUpjangName());
	ds_list.setColumn(addIndex, "upjangCd", edt_upjang.getUpjangCode());
}

/* 데이터셋 변경 이벤트 */
function ds_list_oncolumnchanged(obj:Dataset, e:DSColChangeEventInfo)
{
	// 신규내용이나 수정된 내용은 체크
	if(obj.getRowType(e.row)==2 || obj.getRowType(e.row)==4) {
		if(ds_listOrg.getColumn(e.row, e.columnid) != e.newvalue) {
			ds_list.setColumn(e.row, "chk", 1);
		} else {
			ds_list.setColumn(e.row, "chk", 0);
		}
	}
	
	if(e.columnid == "pbGrpCd") {
		// 선택한 직군에 해당하는 목표율 세팅
		for(var i=0; i<ds_grpCdList.rowcount; i++) {
			if(ds_grpCdList.getColumn(i, "pbGrpCd") == obj.getColumn(e.row, "pbGrpCd")){
				obj.setColumn(e.row, "pbBuyGoal", ds_grpCdList.getColumn(i, "pbBuyGoal"));
				return;
			}
		}
	}
}

/* PB직군 일괄설정 버튼 클릭 펑션 */
function btn_pbSaveAll_onclick(obj:Button,  e:ClickEventInfo)
{
	// valid check
	if( gfn_isNull(cbo_pbGrpEdit.value) ) {
		gfn_alert("PB직군을 선택해주세요.");
		cbo_pbGrp.setFocus();
		return;
	}
	
	if(ds_list.findRow("chk","1") == -1) {
		gfn_alert("일괄수정 대상이 없습니다.");
		return;
	}
	
	for (var i=0; i<ds_list.getRowCount(); i++) {	
		if (ds_list.getColumn(i, "chk") == "1") {
			ds_list.setColumn(i, "pbGrpCd", cbo_pbGrpEdit.value);
		}
	}

	fn_save();
}

/* 직군별 목표율 관리 버튼 (팝업오픈) */
function btn_grpGoalMgmtPop_onclick(obj:Button,  e:ClickEventInfo)
{
	gfn_dialog("PbGoalMgmtPop"				// Dialog ID
			, "X_FSI::PbGoalMgmtPop.xfdl"	// Form URL
			, {}					// 배열
			, null, null, null, null, null, false, true, -1);
}




/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 콤보 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muChange(obj, event)
{
	edt_tm.setTmCode("");
	edt_upjang.setUpjangCode("");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀 변경 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmChange(obj, data)
{
	edt_upjang.setUpjangCode("");
}


]]></Script>
  </Form>
</FDL>
