<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="TermbyGvrntaxRatePop" onload="form_onload" titletext="기간별 관세율 조회 POP-UP" position="absolute 0 0 833 554" scrollbars="none">
    <Layouts>
      <Layout>
        <Static id="Static58" class="sta_WFSA_Labelbg" position="absolute 15 54 818 96" anchor="left top right"/>
        <Static id="Static09" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 0 833 10"/>
        <Static id="Static10" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 554"/>
        <Static id="Static03" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 818 0 833 554"/>
        <Static id="Static71" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 0 35 833 40"/>
        <Static id="Static04" text="W10" visible="false" position="absolute 15 85 685 95" style="background:#ff000055;align:center middle;"/>
        <Static id="Static72" text="W15" visible="false" position="absolute 15 54 30 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 49 833 54"/>
        <Static id="Static15" text="W10" visible="false" position="absolute 101 54 112 90" style="background:#ff000055;align:center middle;"/>
        <Static id="Static01" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 95 833 110"/>
        <Static id="Static19" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 541 833 554"/>
        <Static id="sta_title" text="기간별 관세율 조회 POP-UP" class="sta_WF_Title" position="absolute 15 16 421 40"/>
        <Static id="Static70" text="W10" visible="false" position="absolute 15 54 833 64" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_search" taborder="34" text="조회" onclick="fn_search" class="btn_WF_searchCm" position2="absolute r:63 w:59 t:10 h:25" positiontype="position2"/>
        <Button id="btn_close" taborder="35" text="닫기" onclick="fn_close" class="btn_WF_CRUD" position2="absolute r:15 w:45 t:10 h:25" positiontype="position2"/>
        <Button id="Button00" taborder="37" text="확인" class="btn_POP_Default" position="absolute 768 517 818 542" anchor="right bottom" onclick="fn_confirm_click"/>
        <Static id="Static00" text="h10" visible="false" position="absolute 8 505 818 517" style="background:#ff000055;align:center middle;"/>
        <Grid id="grd_list" taborder="38" binddataset="ds_list" useinputpanel="false" cellsizingtype="col" nodataimage="URL('theme://images/grd_WF_NoDataImg.png')" position="absolute 15 110 818 505" anchor="left top right" oncelldblclick="grd_list_oncelldblclick" readonly="false" onkeydown="grd_list_onkeydown" autoenter="select" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="165"/>
                <Column size="0"/>
                <Column size="192"/>
                <Column size="0"/>
                <Column size="104"/>
                <Column size="93"/>
                <Column size="257"/>
                <Column size="59"/>
                <Column size="153"/>
                <Column size="95"/>
                <Column size="92"/>
                <Column size="86"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="국가코드"/>
                <Cell col="1" class="head_Excel"/>
                <Cell col="2" taborder="undefined">
                  <Cell text="국가명"/>
                </Cell>
                <Cell col="3" text="품목코드"/>
                <Cell col="4" taborder="undefined">
                  <Cell text="품목"/>
                </Cell>
                <Cell col="5" text="HS코드"/>
                <Cell col="6" text="Brand"/>
                <Cell col="7" text="원산지"/>
                <Cell col="8" text="등급/규격"/>
                <Cell col="9" text="과세구분"/>
                <Cell col="10" text="HS Code"/>
                <Cell col="11" text="시작일자"/>
                <Cell col="12" text="종료일자"/>
                <Cell col="13" text="관세율"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="align:left;" text="bind:국가코드" suppress="1" suppressalign="first"/>
                <Cell col="1" text="expr:currow+1"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:nationNm" expandshow="hide"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align::center;" text="bind:품목코드"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:left;" text="bind:itemNm" expandshow="hide"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align::center;" text="bind:HS코드"/>
                <Cell col="6" style="align:left;" text="bind:maker"/>
                <Cell col="7" style="align:left;" text="bind:originType"/>
                <Cell col="8" style="align:left;" text="bind:itemSize"/>
                <Cell col="9" text="bind:taxCodeNm"/>
                <Cell col="10" displaytype="text" edittype="none" style="align:left;" text="bind:hsCd" expandshow="hide"/>
                <Cell col="11" displaytype="date" edittype="none" style="align::center;" text="bind:sdate" editdisplay="edit" calendardisplay="edit"/>
                <Cell col="12" displaytype="date" edittype="none" style="align::center;" text="bind:edate"/>
                <Cell col="13" displaytype="number" edittype="none" style="align::center;" text="bind:gvrntaxRate" mask="+#0.0" editlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" text="국가명" class="sta_WFSA_label" position="absolute 31 64 93 85" anchor="left top"/>
        <Edit id="edt_nationNm" taborder="41" imemode="hangul" onkeydown="fn_nationNm_onkeydown" position="absolute 85 64 245 85" anchor="left top"/>
        <Static id="Static05" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 245 64 275 85" anchor="left top"/>
        <Static id="Static06" text="품목명" class="sta_WFSA_label" position="absolute 274 64 336 85" anchor="left top"/>
        <Edit id="edt_itemNm" taborder="42" imemode="hangul" onkeydown="fn_itemNm_onkeydown" position="absolute 328 64 488 85" anchor="left top" tabstop="false"/>
        <Static id="Static12" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 488 64 518 85" anchor="left top"/>
        <ObjCalendar id="cal_sdate" titletext="캘린더" taborder="43" text="ObjCalendar00" scrollbars="none" position="absolute 562 64 660 85" tabstop="false"/>
        <ObjCalendar id="cal_edate" titletext="캘린더" taborder="44" text="ObjCalendar00" scrollbars="none" position="absolute 675 64 773 85" tabstop="false"/>
        <Static id="Static07" text="기간" class="sta_WFSA_label" position="absolute 519 64 556 85" anchor="left top"/>
        <Static id="Static08" text="W10" visible="false" position="absolute 75 64 85 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="W10" visible="false" position="absolute 318 64 328 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static13" text="W10" visible="false" position="absolute 552 64 562 85" style="background:#ff000055;align:center middle;"/>
        <Static id="Static14" text="~" position="absolute 660 65 676 84" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" useclientlayout="true">
        <ColumnInfo>
          <Column id="nationCd" type="STRING" size="255"/>
          <Column id="orgNationCd" type="STRING" size="256"/>
          <Column id="nationNm" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="255"/>
          <Column id="orgSdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="255"/>
          <Column id="orgEdate" type="STRING" size="256"/>
          <Column id="itemCd" type="STRING" size="255"/>
          <Column id="orgItemCd" type="STRING" size="256"/>
          <Column id="hsCd" type="STRING" size="256"/>
          <Column id="gvrntaxRate" type="STRING" size="255"/>
          <Column id="delYn" type="STRING" size="255"/>
          <Column id="cuser" type="STRING" size="255"/>
          <Column id="cdate" type="STRING" size="255"/>
          <Column id="uuser" type="STRING" size="255"/>
          <Column id="udate" type="STRING" size="255"/>
          <Column id="maker" type="STRING" size="256"/>
          <Column id="itemSize" type="STRING" size="256"/>
          <Column id="originType" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
          <Column id="kgConvertRate" type="STRING" size="256"/>
          <Column id="taxCode" type="STRING" size="256"/>
          <Column id="taxCodeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="nationNm" type="STRING" size="256"/>
          <Column id="itemNm" type="STRING" size="256"/>
          <Column id="sdate" type="STRING" size="256"/>
          <Column id="edate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edt_nationNm" propid="value" datasetid="ds_search" columnid="nationNm"/>
      <BindItem id="item3" compid="edt_itemNm" propid="value" datasetid="ds_search" columnid="itemNm"/>
    </Bind>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 기간별 관세율 조회 POP-UP
  파 일 명 : TariffRateMgmt.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.03.12   kjj   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_iProcessCnt = 0; //저장에 대한 처리건수를 저장한다.(AuthMgmtController에서 할당함.)
/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	ds_search.addRow();
	
	SCCombo.bind2(this, "ComCode", "grd_list.portClass", null, {groupCode:"PORT_CLASS", useYn:"Y", defVal:""}, SCCombo.ALL);	 //구분 
	SCCombo.bind2(this, "ComCode", "grd_list.hsCd", null, {groupCode:"HS_CD", useYn:"Y", defVal:"", isLast:true, lastEvent:"fn_combo2LastCallback"}, SCCombo.ALL);	//HS코드

	// calendar 초기화(해당Form, 값지정, 값변경시 실행할 callBack함수, dataset과 bind, 필수여부)
	var calStartTerm = gfn_addDate(gfn_today(),-30);
	cal_sdate.fn_initMonthCal(this, calStartTerm, "fn_calendarCallBack", ds_search, "sdate");	
	cal_edate.fn_initMonthCal(this, gfn_today(), "fn_calendarCallBack", ds_search, "edate");	
	//ds_search.setColumn(0, "nationNm", fv_Contents[0]  );		//테스트로 아이템코드로 차후 아이템명(fv_Contents[1])으로 변경
	ds_search.setColumn(0, "itemNm", fv_Contents[1]  );		//테스트로 아이템코드로 차후 아이템명(fv_Contents[1])으로 변경
}

/*----------------------------------------------------------------------------------------------
 * 설명      : combo last callback
 *---------------------------------------------------------------------------------------------*/
function fn_combo2LastCallback()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    //코드목록을 초기화한다.
    ds_list.clearData();

    var strSvcID    = "selectGvrntaxRateMgmtList";
    var strURL      = "ft/fsi/gvrntaxRateMgmt/selectGvrntaxRatePop.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}


/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		//품의 조회
        case "selectGvrntaxRateMgmtList" :
			grd_list.setFocus();
            break;
        
    }
}

/*----------------------------------------------------------------------------------------------
 * 설명      :검색 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function fn_searchContents_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      : calendar 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_calendarCallBack()
{
	//trace("cal_from 값 : " + cal_from.fn_getValue());
	//trace(this.ds_search.saveXML());
}



/*----------------------------------------------------------------------------------------------
 * 설명      :국가 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function fn_nationNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
	
}


/*----------------------------------------------------------------------------------------------
 * 설명      :품목명 엔터시 조회
 *---------------------------------------------------------------------------------------------*/
function fn_itemNm_onkeydown(obj:Edit, e:KeyEventInfo)
{
	if(e.keycode == 13)
	{
		obj.updateToDataset();
		fn_search();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      :확인버튼 클릭시
 *---------------------------------------------------------------------------------------------*/
function fn_confirm_click(obj:Button,  e:ClickEventInfo)
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);
	this.close(arrRtn);	
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	// Return할 Array 생성 및 창 닫기
	fn_return();	
}


function fn_return()
{
	// Return할 Array 설정
	var arrRtn = gfn_setPopupArray(ds_list);

	this.close(arrRtn);	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	this.close();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드에서 엔터 시 선택된 값을 부모창으로 전달한다.
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	if (e.keycode==13)
	{
		fn_return();	
	}
}
]]></Script>
  </Form>
</FDL>
