<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="AdvanceNumPopup" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 648 515" titletext="선수금 번호 검색" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 500 648 515" anchor="left bottom"/>
        <Static id="Static09" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 633 0 648 515" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" tabstop="false" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 633 30"/>
        <Static id="Static00" text="선수금 번호 내역" class="sta_WF_Title01" position="absolute 0 136 450 154" anchor="left top"/>
        <Static id="Static01" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 136" anchor="left top"/>
        <Static id="Static02" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 149 450 154" anchor="left top"/>
        <Static id="Static29" class="sta_WFSA_Labelbg" position="absolute 0 30 633 123" anchor="left top right"/>
        <Static id="Static34" text="W10" visible="false" position="absolute 87 40 97 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static36" text="W10" visible="false" position="absolute 415 40 425 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="H10" visible="false" position="absolute 15 30 278 40" style="background:#ff000055;align:center middle;"/>
        <Static id="Static44" text="H10" visible="false" position="absolute 15 112 278 122" style="background:#ff000055;align:center middle;"/>
        <Static id="Static45" text="W15" visible="false" position="absolute 0 30 15 97" style="background:#ff000055;align:center middle;"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 15 61 248 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static50" text="W10" visible="false" position="absolute 87 66 97 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static35" text="W30" visible="false" position="absolute 303 40 333 61" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static04" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 303 66 333 87" anchor="left top"/>
        <Static id="Static03" text="업장(CC)" class="sta_WFSA_label" position="absolute 333 66 408 87" anchor="left top"/>
        <Static id="Static05" text="W10" visible="false" position="absolute 415 66 425 87" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Edit id="edt_ccCdDtl" taborder="9" readonly="true" position="absolute 402 66 452 87"/>
        <Button id="btn_ccCdDtl" taborder="10" class="btn_WF_popSearch" position="absolute 451 66 472 87" anchor="left top"/>
        <Edit id="edt_ccNmDtl" taborder="11" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="true" position="absolute 473 66 609 87"/>
        <Static id="Static28" text="발생일자" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <ObjCalendar id="cal_occurDateFromSch" titletext="캘린더" taborder="12" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 84 40 177 61"/>
        <Static id="Static24" text="~" position="absolute 187 42 196 61"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 177 40 187 61" anchor="left top"/>
        <ObjCalendar id="cal_occurDateToSch" titletext="캘린더" taborder="13" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 204 40 303 61"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 196 40 206 61" anchor="left top"/>
        <Static id="Static16" text="고객사" class="sta_WFSA_label" position="absolute 333 40 395 61" anchor="left top"/>
        <Edit id="edt_custCd" taborder="14" position="absolute 402 40 482 61"/>
        <CustSearchComponent id="edt_custNm" titletext="거래처 검색용 Component" taborder="15" text="CustSearchComponent00" position="absolute 481 40 609 61" bindDataset="ds_search" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="inqueryCustCd" bindCustNameColumn="inqueryCustNm"/>
        <Static id="Static17" text="사업부" class="sta_WFSA_label" position="absolute 15 66 77 87" anchor="left top"/>
        <Combo id="cbo_mu" taborder="16" value="01" displayrowcount="10" position="absolute 84 66 303 87" anchor="left top"/>
        <Grid id="grd_list" taborder="17" binddataset="ds_list" useinputpanel="false" position="absolute -1 154 633 500" anchor="left top" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="42"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="131"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="선수금번호"/>
                <Cell col="2" text="거래처"/>
                <Cell col="3" text="선수금액"/>
                <Cell col="4" text="회수금액"/>
                <Cell col="5" text="잔액"/>
                <Cell col="6" text="계정"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:iif(balAmt ==0, 'none', 'checkbox')" edittype="expr:expr:iif(balAmt ==0, 'none', 'checkbox')" text="bind:chk"/>
                <Cell col="1" text="bind:advanceNum"/>
                <Cell col="2" text="bind:custNm"/>
                <Cell col="3" displaytype="number" text="bind:occurAmt"/>
                <Cell col="4" displaytype="number" text="bind:applyAmt"/>
                <Cell col="5" displaytype="number" text="bind:balAmt"/>
                <Cell col="6" text="bind:acctNm"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" text="W05." visible="false" position="absolute 15 87 248 92" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static08" text="적요" class="sta_WFSA_label" position="absolute 15 92 77 113" anchor="left top"/>
        <Edit id="edt_remark" taborder="18" readonly="false" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 84 92 303 113" imemode="hangul"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item8" compid="edt_ccCdDtl" propid="value" datasetid="ds_search" columnid="inqueryCcCd"/>
      <BindItem id="item29" compid="edt_ccNmDtl" propid="value" datasetid="ds_search" columnid="inqueryCcNm"/>
      <BindItem id="item1" compid="cal_occurDateFromSch" propid="text" datasetid="ds_search" columnid="inqueryStartDate"/>
      <BindItem id="item23" compid="cal_occurDateToSch" propid="text" datasetid="ds_search" columnid="inqueryEndDate"/>
      <BindItem id="item7" compid="edt_custCd" propid="value" datasetid="ds_search" columnid="inqueryCustCd"/>
      <BindItem id="item2" compid="cbo_mu" propid="value" datasetid="ds_search" columnid="inqueryMuCd"/>
      <BindItem id="item0" compid="edt_remark" propid="value" datasetid="ds_search" columnid="inputVal"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="advanceOccurClass" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="occurAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="occurSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="occurVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applySupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="newhghtUpjang" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="guestTelNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="mngmvAdvanceNum" type="STRING" size="256"/>
          <Column id="couponProcNum" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="adjustAmt" type="BIGDECIMAL" size="256"/>
          <Column id="excAmt" type="BIGDECIMAL" size="256"/>
          <Column id="payGrp" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="advanceAltNum" type="STRING" size="256"/>
          <Column id="receiveNum" type="STRING" size="256"/>
          <Column id="occurAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="applyAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="altSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceOccurClassNm" type="STRING" size="256"/>
          <Column id="advanceTypeCdNm" type="STRING" size="256"/>
          <Column id="sysClassNm" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inqueryStartDate" type="STRING" size="8"/>
          <Column id="inqueryEndDate" type="STRING" size="8"/>
          <Column id="inqueryMuCd" type="STRING" size="4"/>
          <Column id="inqueryCcCd" type="STRING" size="6"/>
          <Column id="inqueryCustCd" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inqueryStartDate">title:회계일자,required:false</Col>
            <Col id="inqueryEndDate">title:회계일자,required:false</Col>
            <Col id="inqueryMuCd">title:사업부,required:true</Col>
            <Col id="inqueryCcCd">title:CC코드,required:true</Col>
            <Col id="inqueryCustCd">title:청구처,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_return" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="advanceOccurClass" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="occurAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="occurSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="occurVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applySupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="newhghtUpjang" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="guestTelNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="mngmvAdvanceNum" type="STRING" size="256"/>
          <Column id="couponProcNum" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="adjustAmt" type="BIGDECIMAL" size="256"/>
          <Column id="excAmt" type="BIGDECIMAL" size="256"/>
          <Column id="payGrp" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="advanceAltNum" type="STRING" size="256"/>
          <Column id="receiveNum" type="STRING" size="256"/>
          <Column id="occurAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="applyAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="altSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceOccurClassNm" type="STRING" size="256"/>
          <Column id="advanceTypeCdNm" type="STRING" size="256"/>
          <Column id="sysClassNm" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
          <Column id="arBalAmt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inqueryStartDate" type="string" size="255"/>
          <Column id="inqueryEndDate" type="string" size="255"/>
          <Column id="inqueryMuCd" type="string" size="255"/>
          <Column id="inqueryTmCd" type="string" size="255"/>
          <Column id="inqueryCcCd" type="string" size="255"/>
          <Column id="inqueryCcNm" type="string" size="255"/>
          <Column id="inqueryCustCd" type="bigdecimal" size="255"/>
          <Column id="inqueryCustNm" type="string" size="255"/>
          <Column id="inputVal" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">1</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var strMu	= "";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	ds_search.addRow();
	
	//ds_search.setColumn(0, "balanceYn",              "Y");
	SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:arrSchVal[2]});
		
	SCPopup.bind(this, "CcCode", 	"edt_ccNmDtl", 		"btn_ccCdDtl", 		null, {groupCode:"", useYn:"Y"}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)	
	cal_occurDateFromSch.fn_initMonthCal(this, null, null, ds_search, "inqueryStartDate");	
	cal_occurDateToSch.fn_initMonthCal(this, null, null, ds_search, "inqueryEndDate");	
	
	//조회 셋팅값을 전달해 준다.			
	if(!gfn_isNull(arrSchVal[0])){

		ds_search.setColumn(0, "inqueryStartDate", arrSchVal[0]);
		ds_search.setColumn(0, "inqueryEndDate", arrSchVal[1]);
		cal_occurDateFromSch.enable=false;
		cal_occurDateToSch.enable=false;
	}	

	ds_search.setColumn(0, "inqueryMuCd", arrSchVal[2]);
	ds_search.setColumn(0, "inqueryTmCd", arrSchVal[3]);
	ds_search.setColumn(0, "inqueryCcCd", arrSchVal[4]);
	ds_search.setColumn(0, "inqueryCcNm", arrSchVal[5]);
	ds_search.setColumn(0, "inqueryCustCd", arrSchVal[6]);
	ds_search.setColumn(0, "inqueryCustNm", arrSchVal[7]);
	edt_custCd.enable=false;
	edt_custNm.enable=false;
	cbo_mu.enable=false;
	edt_ccCdDtl.enable=false;
	btn_ccCdDtl.enable=false;
	edt_ccNmDtl.enable=false;		
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

function fn_triggerDatasetEvent(p, ds)
{
	if (p.oid == "ds_dataSet")
	{
		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
	}
}
function fn_popCcCdAfter(p, data){
	//if(data.code != null && data.code != undefined){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCdDtl.value = data.code;
		edt_ccNmDtl.value = data.codeName;
	}else{
		edt_ccCdDtl.value = "";
		edt_ccNmDtl.value = "";
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	close();
    
    // 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    var strSvcID    = "search";
    var strURL      = "sm/cmn/advanceCommon/selectAdvanceMst.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
// 	// v_ds_check 사용시 변경사항 체크
 	if (gfn_isDataChange() == false) 
 	{		
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
    var ds = new Dataset;

    var rowIdx = 0;
	for ( var i = 0; i < ds_list.getRowCount(); i++ ) {
		if(ds_list.getColumn(i, "chk") == "1"){
			ds_return.addRow();
			ds_return.copyRow(rowIdx, ds_list, i);
			ds_return.setColumn(rowIdx, "arBalAmt", ds_list.getColumn(i, "arBalAmt"));
			rowIdx = rowIdx + 1;
		}
	}
	//조회 셋팅값을 전달해 준다.
	opener.ds_advanceData.setColumn(0, "inqueryStartDate", ds_search.getColumn(0, "inqueryStartDate"));
	opener.ds_advanceData.setColumn(0, "inqueryEndDate", ds_search.getColumn(0, "inqueryEndDate"));
	opener.ds_advanceData.setColumn(0, "inqueryMuCd", ds_search.getColumn(0, "inqueryMuCd"));
	opener.ds_advanceData.setColumn(0, "inqueryTmCd", ds_search.getColumn(0, "inqueryTmCd"));
	opener.ds_advanceData.setColumn(0, "inqueryCcCd", ds_search.getColumn(0, "inqueryCcCd"));
	opener.ds_advanceData.setColumn(0, "inqueryCcNm", ds_search.getColumn(0, "inqueryCcNm"));
	opener.ds_advanceData.setColumn(0, "inqueryCustCd", ds_search.getColumn(0, "inqueryCustCd"));
	opener.ds_advanceData.setColumn(0, "inqueryCustNm", ds_search.getColumn(0, "inqueryCustNm"));
		
	ds.copyData(ds_return);
    close(ds);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
    var ds = new Dataset;
	
	if(ds_list.getColumn(e.row, "balAmt") > 0) 
	{
		ds_return.addRow();
		ds_return.copyRow(0, ds_list, e.row);
		
		//조회 셋팅값을 전달해 준다.
		opener.ds_advanceData.setColumn(0, "inqueryStartDate", ds_search.getColumn(0, "inqueryStartDate"));
		opener.ds_advanceData.setColumn(0, "inqueryEndDate", ds_search.getColumn(0, "inqueryEndDate"));
		opener.ds_advanceData.setColumn(0, "inqueryMuCd", ds_search.getColumn(0, "inqueryMuCd"));
		opener.ds_advanceData.setColumn(0, "inqueryTmCd", ds_search.getColumn(0, "inqueryTmCd"));
		opener.ds_advanceData.setColumn(0, "inqueryCcCd", ds_search.getColumn(0, "inqueryCcCd"));
		opener.ds_advanceData.setColumn(0, "inqueryCcNm", ds_search.getColumn(0, "inqueryCcNm"));
		opener.ds_advanceData.setColumn(0, "inqueryCustCd", ds_search.getColumn(0, "inqueryCustCd"));
		opener.ds_advanceData.setColumn(0, "inqueryCustNm", ds_search.getColumn(0, "inqueryCustNm"));
		
		//매출등록화면에서 호출시에만 사용 20150610 추가
		if(arrSchVal[8] == "UpjangSaleRegMgnt"){
			if(arrSchVal[9] > ds_list.getColumn(e.row, "balAmt")){
				gfn_alert("매출금액이 선수금 잔액보다 큽니다.\n매출금액을 확인해 주세요.");
				close(ds);	
				return false;
				
			}
		}

		ds.copyData(ds_return);
		close(ds);	
	}else{
		alert("잔액이 0 인 금액는 상계 처리가 되지 않습니다.");
	}
}
]]></Script>
  </Form>
</FDL>
