<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ArDebitOffsetClear" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="채권채무상계 처리" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="9" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 98" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 885 40" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 885 71" anchor="left top"/>
        <Static id="Static22" text="입금내역" class="sta_WF_Title01" position="absolute 0 111 467 129" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 111" anchor="left top"/>
        <Static id="Static16" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 124 627 129" anchor="left top"/>
        <Static id="Static18" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 300 70 330 91" anchor="left top"/>
        <Static id="Static19" text="고객사" class="sta_WFSA_label" position="absolute 325 70 398 91" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 385 70 395 91" anchor="left top"/>
        <Static id="Static23" text="회계일자" class="sta_WFSA_label" position="absolute 15 70 77 91" anchor="left top"/>
        <Grid id="grd_list" taborder="8" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 128 1237 710" anchor="all" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;회계일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;판매번호&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;비고&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;쿠폰교환금액&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;분개번호&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:회계일자&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:거래처&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:판매번호&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:비고&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:쿠폰교환금액&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:분개번호&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" scrollbars="alwaysvert" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="260"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="입금일자"/>
                <Cell col="1" text="고객사"/>
                <Cell col="2" text="입금번호"/>
                <Cell col="3" text="채권회수금액"/>
                <Cell col="4" text="입금금액"/>
                <Cell col="5" text="사업부"/>
                <Cell col="6" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:receiveDate"/>
                <Cell col="1" style="align:left middle;" text="bind:custNm"/>
                <Cell col="2" text="bind:receiveNum"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="bind:arWithdrawAmt"/>
                <Cell col="4" displaytype="number" text="bind:receiveAmt"/>
                <Cell col="5" style="align:left middle;" text="bind:muNm"/>
                <Cell col="6" style="align:left;" text="bind:remark"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" text="~" position="absolute 188 68 200 93"/>
        <Button id="btn_receive" taborder="7" text="상계처리" class="btn_WF_CRUD" position="absolute 780 0 851 25" onclick="btn_receive_onclick"/>
        <Static id="Static01" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 644 70 674 91" anchor="left top"/>
        <ObjCalendar id="cal_receiveDateFr" titletext="캘린더" taborder="3" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 86 70 187 91"/>
        <ObjCalendar id="cal_receiveDateTo" titletext="캘린더" taborder="4" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 199 70 300 91"/>
        <Edit id="edt_custCd" taborder="5" enable="true" position="absolute 395 70 475 91"/>
        <CustSearchComponent id="edt_custNm" titletext="거래처 검색용 Component" taborder="6" text="CustSearchComponent00" enable="true" position="absolute 474 70 652 91" bindDataset="ds_search" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="custCd" bindCustNameColumn="custNm"/>
        <Static id="Static02" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 71 86 92" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 15 40 67 61" anchor="left top"/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 86 40 221 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="" onItemChangedEvent=""/>
        <Static id="Static13" text="부서" class="sta_WFSA_label" position="absolute 325 40 393 61" anchor="left top"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 395 40 604 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="" eventBeforeTrigger=""/>
        <Static id="Static26" text="CC" class="sta_WFSA_label" position="absolute 634 40 670 61" anchor="left top"/>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 709 40 913 61" bindDataset="ds_search" bindUpjangCodeColumn="ccCd" bindUpjangNameColumn="ccNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 40 86 61" anchor="left top"/>
        <Static id="Static07" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 385 40 395 61" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 699 40 709 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item22" compid="cal_receiveDateFr" propid="text" datasetid="ds_search" columnid="receiveDateFr"/>
      <BindItem id="item23" compid="cal_receiveDateTo" propid="text" datasetid="ds_search" columnid="receiveDateTo"/>
      <BindItem id="item7" compid="edt_custCd" propid="value" datasetid="ds_search" columnid="custCd"/>
    </Bind>
    <Objects>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveDateFr" type="STRING" size="256"/>
          <Column id="receiveDateTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="occurDateTo">title:처리일자,required:true</Col>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="occurDateFr">title:처리일자,required:true</Col>
            <Col id="tmCd">title:팀코드,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveNum" type="string" size="255"/>
          <Column id="receiveDate" type="string" size="255"/>
          <Column id="receiveOccurClass" type="string" size="255"/>
          <Column id="receiveTypeCd" type="string" size="255"/>
          <Column id="sysClass" type="string" size="255"/>
          <Column id="muCd" type="string" size="255"/>
          <Column id="muNm" type="string" size="255"/>
          <Column id="ccCd" type="string" size="255"/>
          <Column id="ccNm" type="string" size="255"/>
          <Column id="custCd" type="string" size="255"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="receiveAmt" type="bigdecimal" size="255"/>
          <Column id="deducAmt" type="bigdecimal" size="255"/>
          <Column id="arWithdrawAmt" type="bigdecimal" size="255"/>
          <Column id="advanceOccur" type="string" size="255"/>
          <Column id="advanceAlt" type="bigdecimal" size="255"/>
          <Column id="refNum" type="string" size="255"/>
          <Column id="batchId" type="string" size="255"/>
          <Column id="remark" type="string" size="255"/>
          <Column id="inqueryStartDate" type="string" size="255"/>
          <Column id="inqueryEndDate" type="string" size="255"/>
          <Column id="inqueryMuCd" type="string" size="255"/>
          <Column id="inqueryTmCd" type="string" size="255"/>
          <Column id="inqueryCcCd" type="string" size="255"/>
          <Column id="inqueryCustCd" type="bigdecimal" size="255"/>
          <Column id="inqueryArTypeCd" type="string" size="255"/>
          <Column id="inqueryArNum" type="string" size="255"/>
          <Column id="recdStatus" type="string" size="255"/>
          <Column id="altNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	ds_search.addRow();
	
// 	ds_search.setColumn(0, "muCd", g_Mu_Cd);
// 	ds_search.setColumn(0, "muNm", g_Mu_Nm);
// 	ds_search.setColumn(0, "tmCd", g_Tm_Cd);
// 	ds_search.setColumn(0, "tmNm", g_Tm_Nm);
// 	ds_search.setColumn(0, "ccCd", g_Cc_Cd);
// 	ds_search.setColumn(0, "ccNm", g_Cc_Nm);
    TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
	
	ds_search.setColumn(0, "batchId", "CLEAR");
	
	//SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
	//SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCdDtl", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)	

	//달력 초기화
	cal_receiveDateFr.fn_initMonthCal(this, fv_sToday-5, null, ds_search, "receiveDateFr");
	cal_receiveDateTo.fn_initMonthCal(this, fv_sToday, null, ds_search, "receiveDateTo");
	
	//사용자 버튼 위치 조정
	//role : src(조회권한), ins(입력권한), del(삭제권한), sav(저장권한), prt(출력권한), exl(엑셀권한)
	//ischange : true (공통버튼 무조건 숨김), false (공통버튼 권한에 따라 숨김)
	SCAuth.setUserButton(this, {buttons : [{id:"btn_receive", role:"src", ischange:false}]});
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/
// function fn_triggerDatasetEvent(p, ds)
// {
// 	if (p.oid == "ds_dataSet")
// 	{
// 		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
// 	}
// }
// function fn_popCcCdAfter(p, data){
// 	//if(data.code != null && data.code != undefined){
// 	if(gfn_transNullToEmpty(data.code)){
// 		edt_ccCd.value = data.code;
// 		edt_ccNm.value = data.codeName;
// 	}
// }
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서)의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj)
{
	obj.qoMuCd = ds_search.getColumn(0,"muCd");
	obj.qoUseYn = "Y";
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sm/sar/receiveMgnt/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
{
		if(obj.treeinitstatus == "expand,all")
	{
		obj.treeinitstatus = "collapse,all";
	} 
	else {
		obj.treeinitstatus = "expand,all";		
	}
}

function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	//	if(e.clickitem == "image" || e.clickitem == "treebutton") return;

    var nRow = obj.getTreeRow(e.row);    
    if (obj.getTreeStatus(nRow) == 0 ) 
    {
        // 설정하고자 하는 TreeStatus.
        //  false : 해당 Row의 TreeStatus를 Collapse로 설정
        //  true  : 해당 Row의 TreeStatus를 Expand로 설정                
        obj.setTreeStatus(nRow, true);
    } else if (obj.getTreeStatus(nRow) == 1 ) {
        obj.setTreeStatus(nRow, false);
    }
}

/*----------------------------------------------------------------------------------------------
 * 상계처리 팝업
 *---------------------------------------------------------------------------------------------*/
function btn_receive_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_receivePorcess("", "");
}

function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_receivePorcess(ds_list.getColumn(e.row, "receiveNum"), ds_list.getColumn(e.row, "altNum"));
}

function fn_receivePorcess(rNum, altNum)
{
	var strId       = "ArDebitOffsetClearPop";
	var strURL      = "X_SAR::ArDebitOffsetClearPop.xfdl";
	var objArgument = {pReceiveNum:rNum, gv_altNum:altNum};
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
}
]]></Script>
  </Form>
</FDL>
