<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ArListInquiry" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="채권내역조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 101 1237 711" anchor="all" autofittype="col" cellmovingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="90"/>
                <Column size="200"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="발생월"/>
                <Cell col="2" text="사업부"/>
                <Cell col="3" text="팀"/>
                <Cell col="4" text="CC코드"/>
                <Cell col="5" text="CC명"/>
                <Cell col="6" text="거래처코드"/>
                <Cell col="7" text="거래처명"/>
                <Cell col="8" text="입금액"/>
                <Cell col="9" text="대체액"/>
                <Cell col="10" text="차액"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:occurDate" mask="####-##" calendardisplay="edit"/>
                <Cell col="2" displaytype="normal" style="align:center middle;" text="bind:muNm"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:tmNm"/>
                <Cell col="4" displaytype="normal" style="align:center middle;" text="bind:ccCd"/>
                <Cell col="5" displaytype="normal" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="6" displaytype="normal" style="align:center middle;" text="bind:sapCustCd"/>
                <Cell col="7" displaytype="normal" style="align:left middle;" text="bind:custnm"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:arAmt"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:receiveAmt"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:diffAmt"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="10" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static05" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 71 450 83" anchor="left top"/>
        <Static id="Static33" text="채권내역" class="sta_WF_Title01" position="absolute 0 83 450 101" anchor="left top"/>
        <Static id="Static37" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 96 450 101" anchor="left top"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 71" anchor="left top right"/>
        <Static id="Static16" text="거래처" class="sta_WFSA_label" position="absolute 641 40 688 61" anchor="left top"/>
        <Static id="Static28" text="발생월" class="sta_WFSA_label" position="absolute 902 40 949 61" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 946 40 956 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1237 40" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 685 40 694 61" anchor="left top"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <CustSearchComponent id="edt_custNmFr" titletext="거래처 검색용 Component" taborder="3" text="CustSearchComponent00" position="absolute 694 40 872 61" bindDataset="ds_search" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="custCd" bindCustNameColumn="custNm"/>
        <Static id="Static17" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 61 1237 71" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 16 40 63 61" anchor="left top"/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" position="absolute 71 40 164 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="" onItemChangedEvent="fn_muCd_changed"/>
        <Static id="Static13" text="팀" class="sta_WFSA_label" position="absolute 194 40 214 61" anchor="left top"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 221 40 373 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmCd_changed" eventBeforeTrigger=""/>
        <Static id="Static26" text="CC" class="sta_WFSA_label" position="absolute 403 40 431 61" anchor="left top"/>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 438 40 611 61" bindDataset="ds_search" bindUpjangCodeColumn="ccCd" bindUpjangNameColumn="ccNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static18" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static19" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 61 40 71 61" anchor="left top"/>
        <Static id="Static20" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 212 40 221 61" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 429 40 438 61" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 373 40 403 61" anchor="left top"/>
        <Static id="Static23" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 164 40 194 61" anchor="left top"/>
        <Static id="Static27" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 611 40 641 61" anchor="left top"/>
        <ObjCalMonth id="cal_occurDate" titletext="월력" taborder="4" text="ObjCalMonth00" scrollbars="none" position="absolute 956 40 1035 61"/>
        <Static id="Static00" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 872 40 902 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" useclientlayout="true">
        <ColumnInfo>
          <Column id="occurDate" type="STRING" size="255"/>
          <Column id="muCd" type="STRING" size="255"/>
          <Column id="muNm" type="STRING" size="255"/>
          <Column id="tmCd" type="STRING" size="255"/>
          <Column id="tmNm" type="STRING" size="255"/>
          <Column id="ccCd" type="STRING" size="255"/>
          <Column id="ccNm" type="STRING" size="255"/>
          <Column id="custnm" type="STRING" size="255"/>
          <Column id="sapCustCd" type="STRING" size="255"/>
          <Column id="arAmt" type="BIGDECIMAL" size="255"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="255"/>
          <Column id="diffAmt" type="BIGDECIMAL" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_arType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:false</Col>
            <Col id="tmCd">title:부서,required:false</Col>
            <Col id="occurDate">title:발생월,required:false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_arClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";

	TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
	MuSearchComponent01.setMuCode(g_Mu_Cd);

	ds_search.setColumn(0, "muCd", g_Mu_Cd);

	// 달력 초기화
	cal_occurDate.fn_initMonthCal(this, gfn_getYearMonth(), "", ds_search, "occurDate", "N");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서)의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj)
{
	obj.qoMuCd = ds_search.getColumn(0,"muCd");
	obj.qoUseYn = "Y";
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    //gfn_clearSortMark(grd_list);
    
    var strSvcID    = "search";
    var strURL      = "sm/sar/arListInquiry/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save(){}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	/**
	 * @class Grid의 내용을 Excel로 Export 한다.
	 * @param objGrid      - 출력 대상 그리드 오브젝트
	 * @param strFileName  - 파일명 (경로 포함)
	 * @param strSheetName - Sheet 명
	 * @param strColName   - 엑셀 Export시 제외할 칼럼명 목록( ,로 구분)
	 * @param bDirectSave  - 폴더선택여부
	 * @return 없음
	 */
	gfn_exportExcel(grd_list, "채권내역조회", "채권내역조회", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help(){}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;   
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muCd_changed(){
    ds_search.setColumn(0, "tmCd",  "");
    ds_search.setColumn(0, "tmNm",  "");
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 부서 변경시 CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmCd_changed(){
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/]]></Script>
  </Form>
</FDL>
