<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ArReportByValidDate" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 596" titletext="AR잔액조회(유효일자별)" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="9" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 0 1237 584" anchor="all" autosizingtype="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="32"/>
                <Column size="0"/>
                <Column size="123"/>
                <Column size="131"/>
                <Column size="141"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="82"/>
                <Column size="97"/>
                <Column size="77"/>
                <Column size="70"/>
                <Column size="65"/>
                <Column size="137"/>
                <Column size="100"/>
                <Column size="137"/>
                <Column size="71"/>
                <Column size="0"/>
                <Column size="125"/>
                <Column size="200"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="27" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell class="head_Excel"/>
                <Cell col="1" text="사업부"/>
                <Cell col="2" text="본부"/>
                <Cell col="3" text="팀"/>
                <Cell col="4" text="업장(CC)"/>
                <Cell col="5" text="고객사"/>
                <Cell col="6" text="고객사명"/>
                <Cell col="7" text="사업자번호"/>
                <Cell col="8" text="채권유형"/>
                <Cell col="9" text="채권분류"/>
                <Cell col="10" text="약정결재일"/>
                <Cell col="11" text="발생일자"/>
                <Cell col="12" text="채권총액(발생일기준)"/>
                <Cell col="13" text="입금금액"/>
                <Cell col="14" text="채권잔액(입금일기준)"/>
                <Cell col="15" text="회수예정일"/>
                <Cell col="16" text="채권기준일-회수예정일"/>
                <Cell col="17" text="채권기준일-발생일"/>
                <Cell col="18" text="비고"/>
                <Cell col="19" text="채권번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="normal" style="align:center middle;" text="bind:muNm" suppress="0"/>
                <Cell col="2" text="bind:bonbu"/>
                <Cell col="3" displaytype="normal" style="align:left middle;" text="bind:tmNm" suppress="0"/>
                <Cell col="4" displaytype="normal" style="align:left middle;" text="bind:ccNm" suppress="0"/>
                <Cell col="5" displaytype="normal" style="align:center middle;" text="bind:custCd"/>
                <Cell col="6" displaytype="normal" style="align:left middle;" text="bind:custNm"/>
                <Cell col="7" text="bind:saupno"/>
                <Cell col="8" displaytype="normal" style="align:center middle;" text="bind:arTypeNm"/>
                <Cell col="9" text="bind:arClassNm"/>
                <Cell col="10" displaytype="expr:withdrawSchdDate != null &amp;&amp; withdrawSchdDate != '' ? 'text' : 'narmal'" style="align:center middle;" text="bind:payGubun"/>
                <Cell col="11" displaytype="date" style="align:center middle;" text="bind:occurDate" suppress="0"/>
                <Cell col="12" displaytype="number" style="align:right middle;" text="bind:arAmt"/>
                <Cell col="13" displaytype="number" style="align:right middle;" text="bind:receiveAmt"/>
                <Cell col="14" displaytype="number" style="align:right middle;" text="bind:arBalAmt"/>
                <Cell col="15" displaytype="expr:withdrawSchdDate != null &amp;&amp; withdrawSchdDate != '' ? 'text' : 'narmal'" style="align:center middle;" text="bind:withdrawSchdDate"/>
                <Cell col="16" text="bind:ftDay2"/>
                <Cell col="17" displaytype="number" style="align:center;" text="bind:ftDay"/>
                <Cell col="18" displaytype="normal" style="align:left middle;" text="bind:remark"/>
                <Cell col="19" displaytype="text" style="align:center;" text="bind:arNum"/>
              </Band>
              <Band id="summary">
                <Cell colspan="12" style="align:right middle;" text="합   계" taborder="undefined"/>
                <Cell col="12" displaytype="number" style="align:right middle;" text="expr:expr:getSum('arAmt')" taborder="undefined"/>
                <Cell col="13" displaytype="number" style="align:right middle;" text="expr:expr:getSum('receiveAmt')" taborder="undefined"/>
                <Cell col="14" displaytype="number" style="align:right middle;" text="expr:expr:expr:getSum('arBalAmt')" taborder="undefined"/>
                <Cell col="15" style="align:right middle;" taborder="undefined"/>
                <Cell col="15" style="align:right middle;" taborder="undefined"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18" displaytype="number"/>
                <Cell col="19" displaytype="number" text="expr:getSum('receiveAmt')"/>
                <Cell col="20" displaytype="number" text="expr:getSum('arBalAmt')"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 595" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 581 1252 596" anchor="left bottom"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="true" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="arNum" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="arOccurClass" type="STRING" size="256"/>
          <Column id="arTypeCd" type="STRING" size="256"/>
          <Column id="arTypeNm" type="STRING" size="256"/>
          <Column id="arClassCd" type="STRING" size="256"/>
          <Column id="arClassNm" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="arAmt" type="BIGDECIMAL" size="256"/>
          <Column id="withdrawAmt" type="BIGDECIMAL" size="256"/>
          <Column id="notWithdrawAmt" type="BIGDECIMAL" size="256"/>
          <Column id="arBalAmt" type="BIGDECIMAL" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="taxShetPublishYn" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="reservTypeCd" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="contractTypeCd" type="STRING" size="256"/>
          <Column id="contractNum" type="STRING" size="256"/>
          <Column id="payClassCd" type="STRING" size="256"/>
          <Column id="billingPublishYn" type="STRING" size="256"/>
          <Column id="withdrawSchdDate" type="STRING" size="256"/>
          <Column id="receiveEndDate" type="STRING" size="256"/>
          <Column id="arIncharge" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="refNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="saupno" type="STRING" size="256"/>
          <Column id="bonbu" type="STRING" size="256"/>
          <Column id="payGubun" type="STRING" size="256"/>
          <Column id="ftDay" type="INT" size="256"/>
          <Column id="ftDay2" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjang" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="arTypeCd" type="STRING" size="256"/>
          <Column id="arClassCd" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="zeroIncludeYn" type="STRING" size="256"/>
          <Column id="receiveDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_arType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="fiscalDate">title:기준일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_zeroIncludeYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="codeName">예</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="codeName">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_arClass" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="codeName" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : 채권별 세부조회
  파 일 명 : ArReportDetail.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2019.10.02   김호석   최초 생성
*/
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	
	// 검색조건을 초기화 한다.
	ds_search.clearData();
	//var nRow = ds_search.addRow();
	
// 	div_SmSearchInfo.sta_upjang.visible = false;
// 	div_SmSearchInfo.edt_upjangnm.visible = false;
// 	div_SmSearchInfo.btn_upjangCd.visible = false;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
	
	ds_search.clearData();
	var nRow = ds_search.addRow();
	
	// 조회값셋팅
	ds_search.setColumn(0,"tmNm" ,  parent.parent.ds_search.getColumn(0, "tmNm") );
	ds_search.setColumn(0,"tmCd" ,  parent.parent.ds_search.getColumn(0, "tmCd") );
	ds_search.setColumn(0,"ccNm" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "ccNm"),"") );
	ds_search.setColumn(0,"ccCd" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "ccCd"),"") );
	ds_search.setColumn(0,"muCd" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "muCd"),"") );
	//ds_search.setColumn(0,"muNm" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "muNm"),"") );
	ds_search.setColumn(0,"fiscalDate"   ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "fiscalDate"),"") );
	ds_search.setColumn(0,"receiveDate"  ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "receiveDate"),"") ); 	
	
	ds_search.setColumn(0,"arTypeCd"  ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "arTypeCd"),"")  );	
	ds_search.setColumn(0,"arClassCd" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "arClassCd"),"") );	
	ds_search.setColumn(0,"custCd" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "custCd"),"")       );
	ds_search.setColumn(0,"custNm" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "custNm"),"")       );
	ds_search.setColumn(0,"zeroIncludeYn" ,  gfn_nvl(parent.parent.ds_search.getColumn(0, "zeroIncludeYn"),"")      );
	
	//alert(gfn_nvl(ds_search.getColumn(0, "muCd"),""));
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
		
	if(gfn_isNull(ds_search.getColumn(0,"tmCd"))){
		if(gfn_isNull(ds_search.getColumn(0,"custCd"))){
			if(ds_search.getColumn(0,"zeroIncludeYn") == "Y"){
				alert("잔액 0포함여부가 예인 경우 부서/CC 미선택 시 고객사는 필수입니다. ");
				return;
			}
		}
	}
	
	//본부조회	
	if(parent.parent.chk_bonbu.value == true) {
		if (!(gfn_isNull(ds_search.getColumn(0,"tmCd"))))  {
			if(ds_search.getColumn(0,"zeroIncludeYn") == "N"){	
				ds_search.setColumn(0, "tmCd", gfn_subStr(ds_search.getColumn(0,"tmCd"),0,3));
			} else {
				alert("본부전체 조회인 경우 잔액 0포함 여부가 아니오만 가능합니다. ");
				return;
			}
			
		} else {
			alert("본부조회 시 부서정보는 필수입니다. ");
			return;		
		}
 	}
 
 	
	/*
	if(gfn_isNull(ds_search.getColumn(0,"ccCd"))){
		if(gfn_isNull(ds_search.getColumn(0,"custCd"))){
			alert("부서/CC 미선택 시 고객사는 필수입니다. ");
			return;
		}
	}
	*/
	//trace(ds_search.saveXML());
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);
    
    var strSvcID    = "search";
    var strURL      = "sm/sar/arReportByValidDate/selectListSimple.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	/**
	 * @class Grid의 내용을 Excel로 Export 한다.
	 * @param objGrid      - 출력 대상 그리드 오브젝트
	 * @param strFileName  - 파일명 (경로 포함)
	 * @param strSheetName - Sheet 명
	 * @param strColName   - 엑셀 Export시 제외할 칼럼명 목록( ,로 구분)
	 * @param bDirectSave  - 폴더선택여부
	 * @return 없음
	 */ 
	gfn_exportExcel(grd_list, "채권별 세부 조회", "채권별 세부 조회", "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            break;


    }
}

]]></Script>
  </Form>
</FDL>
