<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="CouponNumPopup" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 546 340" titletext="쿠폰종류검색" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 531 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 341"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 531 0 546 341"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 326 531 341"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 531 81" anchor="left top right"/>
        <Static id="sta_label" text="카드번호" class="sta_WFSA_label" position="absolute 30 50 136 71"/>
        <Edit id="edt_couponNum" taborder="5" position="absolute 144 50 516 71"/>
        <Static id="Static14" text="W10" visible="false" position="absolute 134 50 144 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static21" text="W10" visible="false" position="absolute 30 40 275 50" style="background:#ff000055;align:center middle;"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_cancel" taborder="7" text="취소" class="btn_POP_Default" position="absolute 481 301 531 326" anchor="right bottom" onclick="btn_cancel_onclick"/>
        <Button id="btn_confirm" taborder="8" text="확인" class="btn_POP_Default" position="absolute 429 301 479 326" anchor="right bottom" onclick="btn_confirm_onclick"/>
        <Static id="Static16" text="w2" class="Guide01_AreaRed" visible="false" position="absolute 479 301 481 326"/>
        <Grid id="grd_list" taborder="9" useinputpanel="false" position="absolute 15 96 531 291" anchor="all" binddataset="ds_list" oncelldblclick="grd_list_oncelldblclick" onkeydown="grd_list_onkeydown">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="186"/>
                <Column size="119"/>
                <Column size="91"/>
                <Column size="113"/>
                <Column size="99"/>
                <Column size="118"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell style="background:#566572ff URL('theme://convertImages/new/img_WF_Excel.png') center middle;"/>
                <Cell col="1" text="카드번호 "/>
                <Cell col="2" text="승인번호"/>
                <Cell col="3" text="유효기간"/>
                <Cell col="4" text="승인금액"/>
                <Cell col="5" text="할부기간"/>
                <Cell col="6" text="매입사"/>
                <Cell col="7"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" text="bind:cardNum"/>
                <Cell col="2" text="bind:apprvNum"/>
                <Cell col="3" style="align:left middle;" text="bind:validYymm"/>
                <Cell col="4" text="bind:useAmt"/>
                <Cell col="5" style="align:left middle;" text="bind:alltTerm"/>
                <Cell col="6" text="bind:buycpnyNm"/>
                <Cell col="7"/>
              </Band>
            </Format>
            <Format id="format_copy"/>
          </Formats>
        </Grid>
        <Static id="Static17" text="h10" visible="false" position="absolute 15 291 531 301" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="카드승인정보검색" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 284 35 531 40"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 472 10 531 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static06" text="W102" visible="false" position="absolute 343 10 345 35" style="background:#ff000055;align:center middle;" anchor="top right"/>
        <Static id="Static18" text="W102" visible="false" position="absolute 390 10 392 35" anchor="top right" style="background:#ff000055;align:center middle;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="edt_couponNum" propid="value" datasetid="ds_search" columnid="couponNum"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDate" type="string" size="255"/>
          <Column id="sysClass" type="string" size="255"/>
          <Column id="upjangCd" type="INT" size="255"/>
          <Column id="seq" type="INT" size="255"/>
          <Column id="ediInputClass" type="STRING" size="255"/>
          <Column id="cardAcceptType" type="STRING" size="255"/>
          <Column id="cardProcType" type="STRING" size="255"/>
          <Column id="cardNumView" type="STRING" size="256"/>
          <Column id="buycpnyCd" type="STRING" size="256"/>
          <Column id="buycpnyNm" type="STRING" size="256"/>
          <Column id="cardComCd" type="STRING" size="256"/>
          <Column id="cardClass" type="STRING" size="256"/>
          <Column id="cardNum" type="STRING" size="256"/>
          <Column id="apprvNum" type="STRING" size="256"/>
          <Column id="apprvDate" type="STRING" size="256"/>
          <Column id="apprvTime" type="STRING" size="256"/>
          <Column id="useAmt" type="BIGDECIMAL" size="256"/>
          <Column id="withdrawSchdDate" type="STRING" size="256"/>
          <Column id="dollarAmt" type="BIGDECIMAL" size="256"/>
          <Column id="exchangeRate" type="FLOAT" size="256"/>
          <Column id="alltTerm" type="INT" size="256"/>
          <Column id="validYymm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="termialNum" type="STRING" size="256"/>
          <Column id="frncStorNum" type="STRING" size="256"/>
          <Column id="voidStatus" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="billingYn" type="STRING" size="256"/>
          <Column id="billingDate" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="ediYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="buyClass" type="STRING" size="256"/>
          <Column id="receiveSchdDate" type="STRING" size="256"/>
          <Column id="commRate" type="FLOAT" size="256"/>
          <Column id="cardcommAmt" type="BIGDECIMAL" size="256"/>
          <Column id="arNum" type="STRING" size="256"/>
          <Column id="backDate" type="STRING" size="256"/>
          <Column id="backReasonCd" type="STRING" size="256"/>
          <Column id="backJournalzNum" type="STRING" size="256"/>
          <Column id="modifySalsYn" type="STRING" size="256"/>
          <Column id="dataClass" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="DATE" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="cardNum" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2015.06.03   유성진   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	//gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
   ds_search.addRow();
   
   ds_search.setColumn(0, "cardNum", pCardNum)
   fn_search();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    gfn_clearSortMark(grd_list);
 
    var strSvcID    = "search";
    var strURL      = "sm/sar/cardApprvPopup/selectList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
    switch(strSvcID)
    {
		// 조회
        case "search" :    
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Return할 Array 생성 및 창 닫기
 *---------------------------------------------------------------------------------------------*/
function fn_return()
{
	var arr = new Array();
	var rowIdx = ds_list.rowposition;

// 	arr[0] = ds_list.getColumn(rowIdx, "couponKindCd");
// 	arr[1] = ds_list.getColumn(rowIdx, "couponKindNm");

 	for ( var i = 0; i < ds_list.getColCount(); i++ ) {
		arr[ds_list.getColID(i)] = ds_list.getColumn(rowIdx, i);
	}
	this.close(arr);
}


/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : 확인버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_confirm_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 더블 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_return();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 그리드 키 다운 이벤트
 *---------------------------------------------------------------------------------------------*/
function grd_list_onkeydown(obj:Grid, e:KeyEventInfo)
{
	// Enter 키
	if(e.keycode == 13) {
		// Return할 Array 생성 및 창 닫기
		fn_return();
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 취소버튼 클릭 이벤트
 *---------------------------------------------------------------------------------------------*/
function btn_cancel_onclick(obj:Button,  e:ClickEventInfo)
{
	this.close();
}
]]></Script>
  </Form>
</FDL>
