<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="GiftCommisionDivide" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="상품권 지급수수료 분배_삭제" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 129 1237 710" anchor="left top right">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="원가부문"/>
                <Cell col="1" text="상품권금액"/>
                <Cell col="2" text="배부율"/>
                <Cell col="3" text="실처리금액"/>
                <Cell col="4" text="분개"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:원가부문"/>
                <Cell col="1" displaytype="number" style="align:right middle;" text="bind:상품권금액"/>
                <Cell col="2" displaytype="number" text="bind:배부율"/>
                <Cell col="3" displaytype="number" text="bind:실처리금액"/>
                <Cell col="4" text="bind:분개"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center middle;" text="합계"/>
                <Cell col="1" displaytype="number" style="align:right middle;" text="expr:getSum('상품권금액')"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="expr:getSum('배부율')"/>
                <Cell col="3" displaytype="number" style="align:right middle;" text="expr:getSum('실처리금액')"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 98" anchor="left top right"/>
        <Static id="Static28" text="년월" class="sta_WFSA_label" position="absolute 15 40 77 61" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1236 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 111" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 184 40 214 87" anchor="left top"/>
        <Static id="Static03" text="사업부" class="sta_WFSA_label" position="absolute 603 40 665 61" anchor="left top"/>
        <Static id="Static16" text="원가부문" class="sta_WFSA_label" position="absolute 214 40 276 61" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 272 40 281 61" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 87 1236 97" anchor="left top"/>
        <Static id="Static30" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 40 1237 61" anchor="left top"/>
        <Static id="Static22" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 573 40 603 87" anchor="left top"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 124 450 129" anchor="left top"/>
        <Static id="Static21" text="상품권 지급수수료 리스트" class="sta_WF_Title01" position="absolute 0 111 450 129" anchor="left top"/>
        <ObjCalMonth id="cal_month" titletext="월력" taborder="86" scrollbars="none" position="absolute 84 40 184 61" text="201502" class="cal_WF_CalEssential"/>
        <Static id="Static25" text="W05." visible="false" position="absolute 1 61 1237 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static29" text="회계일자" class="sta_WFSA_label" position="absolute 15 66 77 87" anchor="left top"/>
        <Static id="Static33" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 66 16 87" anchor="left top"/>
        <Static id="Static37" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 74 40 84 87" anchor="left top"/>
        <Static id="Static00" text="계정코드" class="sta_WFSA_label" position="absolute 214 66 276 87" anchor="left top"/>
        <Static id="Static01" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 272 66 281 87" anchor="left top"/>
        <Static id="Static02" text="실처리금액" class="sta_WFSA_label" position="absolute 603 66 693 87" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 673 40 682 87" anchor="left top"/>
        <Button id="Button05" taborder="92" text="배부계산" class="btn_WF_CRUD" position="absolute 884 66 949 87" anchor="left top"/>
        <Button id="Button06" taborder="93" text="배부계산1" class="btn_WF_CRUD" position="absolute 951 66 1016 87" anchor="left top"/>
        <Button id="Button07" taborder="94" text="처리" class="btn_WF_CRUD" position="absolute 801 0 851 25" anchor="left top"/>
        <MaskEdit id="MaskEdit00" taborder="95" value="0" position="absolute 682 66 882 87" anchor="left top"/>
        <ObjCalendar id="cal_occurDate" titletext="캘린더" taborder="96" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 84 66 185 87"/>
        <Edit id="edt_ccCd" taborder="97" readonly="true" class="edt_WF_Essential" position="absolute 281 40 351 61"/>
        <Button id="btn_ccCd" taborder="98" class="btn_WF_popSearch" position="absolute 350 40 371 61" anchor="left top"/>
        <Edit id="edt_ccNm" taborder="99" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" enable="false" position="absolute 370 40 544 61"/>
        <Combo id="cbo_mu" taborder="100" value="01" displayrowcount="10" position="absolute 682 40 870 61" anchor="left top"/>
        <Edit id="edt_salsVatAcct" taborder="101" position="absolute 281 66 351 87"/>
        <Button id="btn_salsVatAcct" taborder="102" class="btn_WF_popSearch" position="absolute 350 66 371 87" anchor="left top"/>
        <Edit id="edt_salsVatAcctNm" taborder="103" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 370 66 544 87"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cal_occurDate" propid="text" datasetid="ds_view" columnid="procDate"/>
      <BindItem id="item8" compid="edt_ccCd" propid="value" datasetid="ds_search" columnid="ccCd"/>
      <BindItem id="item2" compid="cbo_mu" propid="value" datasetid="ds_search" columnid="muCd"/>
      <BindItem id="item6" compid="edt_salsVatAcct" propid="value" datasetid="ds_search" columnid="salsVatAcct"/>
      <BindItem id="item30" compid="edt_salsVatAcctNm" propid="value" datasetid="ds_search" columnid="salsVatAcctNm"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="원가부문" type="STRING" size="256"/>
          <Column id="상품권금액" type="INT" size="256"/>
          <Column id="배부율" type="FLOAT" size="256"/>
          <Column id="실처리금액" type="INT" size="256"/>
          <Column id="분개" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">90</Col>
            <Col id="상품권금액">1000000</Col>
            <Col id="실처리금액">900000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">100</Col>
            <Col id="상품권금액">2000000</Col>
            <Col id="실처리금액">2000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">70</Col>
            <Col id="상품권금액">3000000</Col>
            <Col id="실처리금액">2100000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">85</Col>
            <Col id="상품권금액">4000000</Col>
            <Col id="실처리금액">3400000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">50</Col>
            <Col id="상품권금액">5000000</Col>
            <Col id="실처리금액">2500000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">70</Col>
            <Col id="상품권금액">6000000</Col>
            <Col id="실처리금액">4200000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">90</Col>
            <Col id="상품권금액">7000000</Col>
            <Col id="실처리금액">6300000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">100</Col>
            <Col id="상품권금액">8000000</Col>
            <Col id="실처리금액">8000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">60</Col>
            <Col id="상품권금액">9000000</Col>
            <Col id="실처리금액">5400000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">50</Col>
            <Col id="상품권금액">10000000</Col>
            <Col id="실처리금액">5000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="배부율">20</Col>
            <Col id="상품권금액">11000000</Col>
            <Col id="실처리금액">2200000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">12000000</Col>
            <Col id="배부율">70</Col>
            <Col id="실처리금액">8400000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">13000000</Col>
            <Col id="배부율">80</Col>
            <Col id="실처리금액">10400000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">14000000</Col>
            <Col id="배부율">90</Col>
            <Col id="실처리금액">12600000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">15000000</Col>
            <Col id="배부율">100</Col>
            <Col id="실처리금액">15000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">16000000</Col>
            <Col id="배부율">90</Col>
            <Col id="실처리금액">14400000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">17000000</Col>
            <Col id="배부율">100</Col>
            <Col id="실처리금액">17000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">18000000</Col>
            <Col id="배부율">70</Col>
            <Col id="실처리금액">12600000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">19000000</Col>
            <Col id="배부율">85</Col>
            <Col id="실처리금액">16150000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="상품권금액">20000000</Col>
            <Col id="배부율">50</Col>
            <Col id="실처리금액">10000000</Col>
            <Col id="분개"/>
          </Row>
          <Row>
            <Col id="원가부문">외식사업팀</Col>
            <Col id="실처리금액">14700000</Col>
            <Col id="상품권금액">21000000</Col>
            <Col id="배부율">70</Col>
          </Row>
          <Row>
            <Col id="상품권금액">22000000</Col>
            <Col id="배부율">90</Col>
            <Col id="실처리금액">19800000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">23000000</Col>
            <Col id="배부율">100</Col>
            <Col id="실처리금액">23000000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">24000000</Col>
            <Col id="배부율">60</Col>
            <Col id="실처리금액">14400000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">25000000</Col>
            <Col id="배부율">50</Col>
            <Col id="실처리금액">12500000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">26000000</Col>
            <Col id="배부율">20</Col>
            <Col id="실처리금액">5200000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">27000000</Col>
            <Col id="배부율">70</Col>
            <Col id="실처리금액">18900000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">28000000</Col>
            <Col id="배부율">80</Col>
            <Col id="실처리금액">22400000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">29000000</Col>
            <Col id="배부율">90</Col>
            <Col id="실처리금액">26100000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
          <Row>
            <Col id="상품권금액">30000000</Col>
            <Col id="배부율">100</Col>
            <Col id="실처리금액">30000000</Col>
            <Col id="원가부문">외식사업팀</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column1">원료생산지</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="Column1">함량표시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurMonth" type="STRING" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="salsVatAcct" type="STRING" size="256"/>
          <Column id="salsVatAcctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="fiscalDate">title:회계일자,required:true</Col>
            <Col id="ccCd">title:원가부서,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	ds_search.addRow();
	
	//달력 초기화
	cal_occurDate.fn_initMonthCal(this, fv_sToday, null, ds_search, "occurDate");
	//팝업 세팅
	SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
	SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCd", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)	
	SCPopup.bind(this, "AccCode", 	"edt_salsVatAcct", 	"btn_salsVatAcct", 	null, {groupCode:"", useYn:"Y"}, {after:"fn_popAcctAfter"});	//계정코드팝업(입력)
	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

function fn_triggerDatasetEvent(p, ds)
{
	if (p.oid == "ds_dataSet")
	{
		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 팝업 검색 후 호출 메소드(데이터에 값 세팅)
 *---------------------------------------------------------------------------------------------*/
function fn_popAcctAfter(p, data){
	if(gfn_transNullToEmpty(data.code)){
		edt_salsVatAcct.value = data.code;
		edt_salsVatAcctNm.value = data.codeName;
	}
}
function fn_popCcCdAfter(p, data){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCd.value = data.code;
		edt_ccNm.value = data.codeName;
	}
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 월력 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_monthCallBack()
{
	//trace("cal_month 값 : " + cal_month.fn_getValue());
	//trace(this.ds_search.saveXML());
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }
]]></Script>
  </Form>
</FDL>
