<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="InvoicePrint" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="INVOICE발행" scrollbars="autoboth">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 103 1237 674" anchor="left top right" autosizingtype="none" autofittype="col" scrollbars="alwaysvert" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="150"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="350"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="송장번호"/>
                <Cell col="1" text="자사"/>
                <Cell col="2" text="명칭"/>
                <Cell col="3" text="고객코드"/>
                <Cell col="4" text="고객명"/>
                <Cell col="5" text="상호"/>
                <Cell col="6" text="통화"/>
                <Cell col="7" text="총액"/>
                <Cell col="8" text="비고사항"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center middle;" text="bind:A"/>
                <Cell col="1" style="align:center middle;" text="bind:B"/>
                <Cell col="2" style="align:left middle;" text="bind:C"/>
                <Cell col="3" style="align:center middle;" text="bind:D"/>
                <Cell col="4" style="align:left middle;" text="bind:E"/>
                <Cell col="5" style="align:left middle;" text="bind:F"/>
                <Cell col="6" style="align:center middle;" text="bind:G"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:H"/>
                <Cell col="8" style="align:left middle;" text="bind:I"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="1" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static30" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 40 1237 87" anchor="left top"/>
        <Static id="Static33" text="INVOICE발행정보" class="sta_WF_Title01" position="absolute 0 85 450 103" anchor="left top"/>
        <Static id="Static37" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 103" anchor="left top"/>
        <Button id="btn_receive" taborder="110" text="등록" class="btn_WF_CRUD" position="absolute 806 0 851 25" anchor="left top" onclick="btn_receive_onclick"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 72" anchor="left top right" wordwrap="both" positionstep="0"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 40 15 61"/>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 611 40 641 61"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 699 40 709 61"/>
        <Static id="Static28" text="송장번호" class="sta_WFSA_label" position="absolute 16 40 93 61"/>
        <Static id="Static12" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 40 16 61"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 75 40 85 61"/>
        <Static id="Static29" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 370 40 400 61"/>
        <Static id="Static41" text="~" position="absolute 223 42 232 61"/>
        <Static id="Static43" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 213 40 223 61"/>
        <Static id="Static44" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 232 40 242 61"/>
        <Static id="Static05" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 72 450 85"/>
        <Button id="Button04" taborder="111" class="btn_WF_popSearch" position="absolute 791 40 812 61" visible="true"/>
        <Edit id="Edit14" taborder="112" value="외식사업팀" enable="false" position="absolute 811 40 986 61" visible="true"/>
        <Edit id="Edit13" taborder="113" value="1234" position="absolute 709 40 792 61" visible="true"/>
        <Static id="Static55" text="원가부문" class="sta_WFSA_label" position="absolute 641 40 703 61" visible="true"/>
        <Static id="Static13" text="사업부" class="sta_WFSA_label" position="absolute 400 40 482 61" visible="true"/>
        <Static id="Static14" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 446 40 456 61"/>
        <Combo id="Combo02" taborder="114" value="01" text="외식사업부" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="Combo00_onitemchanged" position="absolute 456 40 611 61" visible="true">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">외식사업부</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1 30 1236 40" anchor="left top"/>
        <Static id="Static17" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1 61 1236 71" anchor="left top"/>
        <Button id="Button00" taborder="116" class="btn_WF_popSearch" position="absolute 192 40 213 61"/>
        <Edit id="Edit00" taborder="117" value="201502010001" position="absolute 85 40 193 61"/>
        <Edit id="Edit01" taborder="118" value="201502010005" position="absolute 242 40 350 61"/>
        <Button id="Button01" taborder="119" class="btn_WF_popSearch" position="absolute 349 40 370 61"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Static id="Static00" text="h20" class="Guide01_AreaRed" visible="false" position="absolute 0 674 1252 694" anchor="left bottom"/>
        <Static id="Static19" text="w518" class="Guide01_AreaRed" visible="false" position="absolute 0 696 518 708" anchor="left bottom"/>
        <Button id="Button44" taborder="120" onclick="Button44_onclick" class="btn_WF_PagePrevious" position="absolute 537 694 552 710" anchor="left bottom"/>
        <Button id="Button45" taborder="121" class="btn_WF_PageNext" position="absolute 728 694 743 710" anchor="left bottom"/>
        <Button id="Button46" taborder="122" class="btn_WF_PagePreviousP" position="absolute 518 694 535 710" anchor="left bottom"/>
        <Button id="Button47" taborder="123" class="btn_WF_PageNextP" position="absolute 745 694 762 710" anchor="left bottom"/>
        <Static id="Static109" text="w02" visible="false" position="absolute 535 690 537 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Button id="Button49" taborder="124" text="1" class="btn_WF_Page" position="absolute 556 694 571 710" anchor="left bottom"/>
        <Button id="Button50" taborder="125" text="2" class="btn_WF_Page" position="absolute 573 694 588 710" anchor="left bottom"/>
        <Button id="Button51" taborder="126" text="3" class="btn_WF_Page" position="absolute 590 694 605 710" anchor="left bottom"/>
        <Button id="Button52" taborder="127" text="4" class="btn_WF_Page" position="absolute 607 694 622 710" anchor="left bottom"/>
        <Button id="Button53" taborder="128" text="5" class="btn_WF_Page" position="absolute 624 694 639 710" anchor="left bottom"/>
        <Button id="Button54" taborder="129" text="6" class="btn_WF_Page" position="absolute 641 694 656 710" anchor="left bottom"/>
        <Button id="Button55" taborder="130" text="7" class="btn_WF_Page" position="absolute 658 694 673 710" anchor="left bottom"/>
        <Button id="Button56" taborder="131" text="8" class="btn_WF_Page" position="absolute 675 694 690 710" anchor="left bottom"/>
        <Button id="Button57" taborder="132" text="9" class="btn_WF_Page" position="absolute 692 694 707 710" anchor="left bottom"/>
        <Button id="Button61" taborder="133" text="10" class="btn_WF_Page" position="absolute 709 694 724 710" anchor="left bottom"/>
        <Static id="Static38" text="w02" visible="false" position="absolute 571 691 573 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static40" text="w02" visible="false" position="absolute 588 691 590 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static42" text="w02" visible="false" position="absolute 605 691 607 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static49" text="w02" visible="false" position="absolute 622 691 624 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static01" text="w02" visible="false" position="absolute 639 691 641 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static134" text="w02" visible="false" position="absolute 656 691 658 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static144" text="w02" visible="false" position="absolute 673 691 675 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static146" text="w02" visible="false" position="absolute 690 691 692 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static148" text="w02" visible="false" position="absolute 707 691 709 710" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static154" text="w04" visible="false" position="absolute 552 690 556 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static156" text="w04" visible="false" position="absolute 724 690 728 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
        <Static id="Static159" text="w02" visible="false" position="absolute 743 690 745 709" anchor="left bottom" style="background:crimson;opacity:70;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="A" type="STRING" size="256"/>
          <Column id="B" type="STRING" size="256"/>
          <Column id="C" type="STRING" size="256"/>
          <Column id="D" type="STRING" size="256"/>
          <Column id="E" type="STRING" size="256"/>
          <Column id="F" type="STRING" size="256"/>
          <Column id="G" type="STRING" size="256"/>
          <Column id="H" type="STRING" size="256"/>
          <Column id="I" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="A">201502010001</Col>
            <Col id="C">테스트지사01</Col>
            <Col id="B">12345678</Col>
            <Col id="D">12011101</Col>
            <Col id="E">홍길동</Col>
            <Col id="F">테스트상호01</Col>
            <Col id="G">JPN</Col>
            <Col id="H">1000000</Col>
            <Col id="I"/>
          </Row>
          <Row>
            <Col id="A">201502010002</Col>
            <Col id="C">테스트지사01</Col>
            <Col id="B">12345678</Col>
            <Col id="D">12011101</Col>
            <Col id="E">홍길동</Col>
            <Col id="F">테스트상호01</Col>
            <Col id="G">JPN</Col>
            <Col id="H">2000000</Col>
            <Col id="I"/>
          </Row>
          <Row>
            <Col id="A">201502010003</Col>
            <Col id="C">테스트지사01</Col>
            <Col id="B">12345678</Col>
            <Col id="F">테스트상호01</Col>
            <Col id="G">JPN</Col>
            <Col id="D">12011101</Col>
            <Col id="E">홍길동</Col>
            <Col id="H">3000000</Col>
            <Col id="I"/>
          </Row>
          <Row>
            <Col id="A">201502010004</Col>
            <Col id="C">테스트지사01</Col>
            <Col id="B">12345678</Col>
            <Col id="D">12011101</Col>
            <Col id="E">홍길동</Col>
            <Col id="F">테스트상호01</Col>
            <Col id="G">JPN</Col>
            <Col id="H">4000000</Col>
            <Col id="I"/>
          </Row>
          <Row>
            <Col id="A">201502010005</Col>
            <Col id="C">테스트지사01</Col>
            <Col id="B">12345678</Col>
            <Col id="D">12011101</Col>
            <Col id="E">홍길동</Col>
            <Col id="F">테스트상호01</Col>
            <Col id="G">JPN</Col>
            <Col id="H">5000000</Col>
            <Col id="I"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false"/>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scc/selectTemplateList.xdo";
    var strInDs     = "dsInput=ds_search:A";
    var strOutDs    = "ds_list=dsOutput";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 저장시 Validation Check	
	if (gfn_validCheck(grd_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sc/scc/saveTemplate.xdo";
    var strInDs     = "dsList=ds_list:U";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function btn_receive_onclick(obj:Button,  e:ClickEventInfo)
{
//alert("btn_receive_onclick");
	var arrArg = new Array();
	arrArg[0] = "ccc";
	arrArg[1] = "ddd";
	
	var strId       = "InvoicePrintPop";
	var strURL      = "X_SAR::InvoicePrintPop.xfdl";
	var objArgument = {arg1:"aaa",arg2:"bbb",arg3:arrArg,arg4:ds_list};
	//var objArgument = "arg1=aaa    arg2=bbb";	// 기존 Miplatform 방식
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
			
	if ( arrRtn instanceof Object )
	{
		edt_gubun.value    = arrRtn["NAME"];
		edt_gubun.userdata = arrRtn["CODE"];
		
		obj.userdata       = arrRtn["NAME"];
	}

	// 리턴값을  Dataset으로 받을 경우
// 	var dsRtn = new Dataset();
// 	var dsObj = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign);
// 
// 	dsRtn.copyData(dsObj);
// 	
// 	if(dsRtn.rowcount > 0) {
// 		trace(dsRtn.saveXML());
// 	}
}
]]></Script>
  </Form>
</FDL>
