<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="ReceiveMgntPop" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1000 600" titletext="입금관리 팝업" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="0" binddataset="ds_listAr" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 14 245 984 585" anchor="left top right" oncellclick="grd_list_oncellclick" onkillfocus="fn_changeAmtRe">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="102"/>
                <Column size="138"/>
                <Column size="81"/>
                <Column size="165"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="라인"/>
                <Cell col="1" text="회계일자"/>
                <Cell col="2" colspan="2" text="고객사" taborder="undefined"/>
                <Cell col="4" text="잔액"/>
                <Cell col="5" text="적용금액"/>
                <Cell col="6" text="적용후잔액"/>
                <Cell col="7" text="채권번호"/>
                <Cell col="8" text="원가부문"/>
                <Cell col="9" text="사업부"/>
                <Cell col="10" text="적요"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;" expr="currow+1"/>
                <Cell col="1" text="bind:fiscalDate" mask="####-##-##"/>
                <Cell col="2" displaytype="text" style="align:center middle;" text="bind:custCd"/>
                <Cell col="3" displaytype="text" text="bind:custNm"/>
                <Cell col="4" displaytype="number" style="align:right middle;" text="bind:arBalAmt"/>
                <Cell col="5" displaytype="number" edittype="text" style="align:right;" class="Cellgrd_WF_Point" text="bind:receiveAmt" editautoselect="true" editdisplay="display"/>
                <Cell col="6" displaytype="number" text="bind:balAmt" expr="expr:arBalAmt-receiveAmt"/>
                <Cell col="7" text="bind:arNum"/>
                <Cell col="8" style="align:left middle;" text="bind:ccNm"/>
                <Cell col="9" style="align:left middle;" text="bind:muNm"/>
                <Cell col="10" style="align:left middle;" text="bind:remarks"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 985 0 1000 600" anchor="top right"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 15 176 985 244" anchor="left top right"/>
        <Static id="Static28" text="회계일자" class="sta_WFSA_label" position="absolute 30 186 92 207" anchor="left top"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 176 108 186" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 16 186 31 207" anchor="left top"/>
        <Static id="Static11" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 89 186 99 207" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 318 186 348 207" anchor="left top"/>
        <Static id="Static16" text="고객사" class="sta_WFSA_label" position="absolute 348 186 410 207" anchor="left top"/>
        <Static id="Static23" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 416 186 425 207" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 16 207 249 212" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static43" text="업장(CC)" class="sta_WFSA_label" position="absolute 348 212 424 233" anchor="left top"/>
        <Static id="Static44" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 415 212 425 233" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 376 176 469 186" anchor="left top"/>
        <Static id="Static46" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 318 212 348 233" anchor="left top"/>
        <Static id="Static53" text="채권번호" class="sta_WFSA_label" position="absolute 652 186 714 207" anchor="left top"/>
        <Static id="Static54" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 710 186 719 207" anchor="left top"/>
        <Edit id="edt_arNum" taborder="79" position="absolute 719 186 806 207" anchor="left top"/>
        <Static id="Static41" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 969 177 984 243" anchor="left top"/>
        <Static id="Static03" text="W05." visible="false" position="absolute 348 207 581 212" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_receiveCancle" taborder="82" text="입금취소" class="btn_WF_CRUD" position="absolute 919 10 984 35" anchor="left top" onclick="btn_receiveCancle_onclick"/>
        <Static id="Static00" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 16 212 31 233" anchor="left top"/>
        <Static id="Static01" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 16 233 109 243" anchor="left top"/>
        <Button id="btn_receive" taborder="83" text="입금처리" class="btn_WF_CRUD" position="absolute 852 10 917 35" anchor="left top" onclick="fn_save"/>
        <Static id="Static31" text="Label Title" class="sta_WFDA_Labelbg" position="absolute 108 66 985 93" anchor="left top"/>
        <Static id="Static49" class="sta_WFDA_Labelbg" position="absolute 108 40 985 67" anchor="left top"/>
        <Static id="Static67" class="sta_WFDA_Labelbg" position="absolute 108 92 985 119" anchor="left top"/>
        <Static id="Static26" text="입금일자" class="sta_WFDA_Label01" position="absolute 15 40 109 67" anchor="left top" style="font:Gulim,9;"/>
        <Static id="Static27" text="가수금잔액" class="sta_WFDA_Label01" position="absolute 15 66 109 93" anchor="left top"/>
        <Static id="Static32" text="공제금액" class="sta_WFDA_Label01" position="absolute 15 92 109 119" anchor="left top"/>
        <Static id="Static34" text="입금유형" class="sta_WFDA_Label01" position="absolute 339 40 433 67" anchor="left top" style="font:Gulim,9;"/>
        <Static id="Static35" text="후불대체금액" class="sta_WFDA_Label01" position="absolute 339 66 433 93" anchor="left top"/>
        <Static id="Static36" text="처리입금액" class="sta_WFDA_Label01" position="absolute 339 92 433 119" anchor="left top"/>
        <MaskEdit id="msk_arWithdrawAmt" taborder="84" value="0" position="absolute 435 95 661 116" anchor="left top" enable="false" mask="@@@,@@@"/>
        <Static id="Static38" text="가수계좌번호" class="sta_WFDA_Label01" position="absolute 663 40 757 67" anchor="left top" style="font:Gulim,9;"/>
        <Static id="Static39" text="업장(CC)" class="sta_WFDA_Label01" position="absolute 663 66 757 93" anchor="left top"/>
        <Button id="btn_deduction" taborder="96" text="공제사항" class="btn_WF_CRUD" position="absolute 272 95 337 116" anchor="left top" onclick="btn_deduction_onclick"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 600"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 985 10"/>
        <Static id="sta_title" text="입금 처리" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static10" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static12" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 733 171 980 176"/>
        <Button id="btn_search" taborder="98" text="조회" onclick="fn_ar_search" class="btn_WF_searchCm" position="absolute 925 149 984 174" anchor="top right"/>
        <Static id="Static13" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static14" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 15 585 985 600"/>
        <Static id="Static42" class="sta_WFDA_Labelbg" position="absolute 108 118 985 145" anchor="left top"/>
        <Static id="Static45" text="회계분개번호" class="sta_WFDA_Label01" position="absolute 15 118 109 145" anchor="left top"/>
        <Static id="Static50" text="적요" class="sta_WFDA_Label01" position="absolute 339 118 433 145" anchor="left top"/>
        <Edit id="edt_journalzNum" taborder="103" position="absolute 111 121 270 142" anchor="left top" enable="false"/>
        <Static id="Static17" text="사업부" class="sta_WFSA_label" position="absolute 30 212 92 233" anchor="left top"/>
        <Static id="Static21" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 89 212 99 233" anchor="left top"/>
        <Static id="Static58" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 622 186 652 207" anchor="left top"/>
        <Edit id="Edit05" taborder="105" position="absolute 759 43 962 64" anchor="left top"/>
        <Button id="btn_suspense" taborder="106" class="btn_WF_popSearch" position="absolute 961 43 982 64" anchor="left top" onclick="btnSuspense_onclick"/>
        <MaskEdit id="msk_suspenseAmt" taborder="107" value="0" position="absolute 111 69 337 90" anchor="left top" mask="@@@,@@@"/>
        <MaskEdit id="msk_receiveAmt" taborder="108" value="0" position="absolute 435 69 661 90" anchor="left top" enable="false" mask="@@@,@@@"/>
        <MaskEdit id="msk_deducAmt" taborder="109" value="0" position="absolute 111 95 270 116" anchor="left top" enable="true" mask="@@@,@@@" onkillfocus="msk_deducAmt_onkillfocus"/>
        <Button id="Button04" taborder="110" text="분개조회" class="btn_WF_CRUD" position="absolute 272 121 337 142" anchor="left top"/>
        <Edit id="edt_remark" taborder="111" position="absolute 435 121 896 142" anchor="left top"/>
        <Button id="btn_receive01" taborder="112" text="신규" class="btn_WF_CRUD" position="absolute 785 10 850 35" anchor="left top" visible="false"/>
        <Static id="Static33" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 622 212 652 233" anchor="left top"/>
        <Static id="Static37" text="일괄적용" class="sta_WFSA_label" position="absolute 652 212 749 233" anchor="left top"/>
        <MaskEdit id="msk_allEditAmt" taborder="113" mask="#,###,###,###" limitbymask="integer" enable="true" position="absolute 719 212 806 233" anchor="left top" ontextchanged="msk_addEditAmt_ontextchanged"/>
        <Static id="Static47" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 710 213 719 234" anchor="left top"/>
        <Combo id="cbo_allEditYn" taborder="114" value="N" text="아니오" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="cbo_allEditYn_onitemchanged" position="absolute 807 212 886 233" anchor="left top">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">N</Col>
                <Col id="datacolumn">아니오</Col>
              </Row>
              <Row>
                <Col id="codecolumn">Y</Col>
                <Col id="datacolumn">예</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Button id="Button05" taborder="115" text="카드승인정보" class="btn_WF_CRUD" position="absolute 897 121 983 142" anchor="left top"/>
        <Static id="Static19" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 15 145 465 158" anchor="left top"/>
        <Static id="Static52" text="입금대상 채권 정보 선택" class="sta_WF_Title01" position="absolute 15 158 465 176" anchor="left top"/>
        <Static id="Static55" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 15 171 465 176" anchor="left top"/>
        <Static id="Static15" text="잔액0포함" class="sta_WFSA_label" position="absolute 1042 192 1135 213" anchor="left top" visible="false"/>
        <Static id="Static18" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 1107 192 1117 213" anchor="left top"/>
        <Static id="Static20" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 806 186 836 207" anchor="left top"/>
        <Combo id="cbo_zeroAmtYn" taborder="116" value="N" text="아니오" index="1" onitemchanged="Combo01_onitemchanged" position="absolute 1117 192 1184 213" anchor="left top" visible="false"/>
        <Combo id="cbo_receiveType" taborder="117" value="02" innerdataset="ds_receiveType" codecolumn="typeCd" datacolumn="typeNm" onitemchanged="Combo01_onitemchanged" position="absolute 435 43 661 64" anchor="left top"/>
        <ObjCalendar id="cal_receiveDate" titletext="캘린더" taborder="118" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 111 43 212 64"/>
        <Edit id="edt_ccCd" taborder="119" readonly="true" position="absolute 759 69 820 90" class="edt_WF_Essential"/>
        <Button id="btn_ccCd" taborder="120" class="btn_WF_popSearch" position="absolute 818 69 839 90" anchor="left top"/>
        <Edit id="edt_ccNm" taborder="121" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 838 69 982 90" class="edt_WF_Essential"/>
        <Combo id="cbo_mu" taborder="122" value="01" displayrowcount="10" position="absolute 99 212 318 233" anchor="left top" class="cmb_WF_Essential"/>
        <ObjCalendar id="cal_fiscalDateFr" titletext="캘린더" taborder="123" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 99 186 192 207"/>
        <Static id="Static22" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 192 186 202 207" anchor="left top"/>
        <Static id="Static24" text="~" position="absolute 202 188 211 207"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 211 186 221 207" anchor="left top"/>
        <ObjCalendar id="cal_fiscalDateTo" titletext="캘린더" taborder="124" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 219 186 318 207"/>
        <Edit id="edt_ccCdDtl" taborder="125" readonly="true" position="absolute 425 212 486 233" class="edt_WF_Essential"/>
        <Button id="btn_ccCdDtl" taborder="126" class="btn_WF_popSearch" position="absolute 484 212 505 233" anchor="left top"/>
        <Edit id="edt_ccNmDtl" taborder="127" readonly="true" autoselect="true" onkeydown="fn_edBtn_OnKeyDown" position="absolute 504 212 622 233" class="edt_WF_Essential"/>
        <Edit id="edt_custCd" taborder="128" position="absolute 425 186 505 207" class="edt_WF_Essential" readonly="true"/>
        <CustSearchComponent id="edt_custNm" titletext="거래처 검색용 Component" taborder="129" text="CustSearchComponent00" position="absolute 504 186 622 207" bindDataset="ds_receiveData" eventBeforeTrigger="" eventAfterTrigger="" bindCustCodeColumn="inqueryCustCd" bindCustNameColumn="inqueryCustNm" class="edt_WF_Essential"/>
        <Edit id="edt_muCd" taborder="130" class="edt_WF_Error" visible="false" position="absolute 835 146 905 167" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_receiveType" propid="value" datasetid="ds_receiveData" columnid="receiveTypeCd"/>
      <BindItem id="item22" compid="cal_receiveDate" propid="text" datasetid="ds_receiveData" columnid="receiveDate"/>
      <BindItem id="item8" compid="edt_ccCd" propid="value" datasetid="ds_receiveData" columnid="ccCd"/>
      <BindItem id="item2" compid="cbo_mu" propid="value" datasetid="ds_receiveData" columnid="inqueryMuCd"/>
      <BindItem id="item1" compid="cal_fiscalDateFr" propid="text" datasetid="ds_receiveData" columnid="inqueryStartDate"/>
      <BindItem id="item23" compid="cal_fiscalDateTo" propid="text" datasetid="ds_receiveData" columnid="inqueryEndDate"/>
      <BindItem id="item4" compid="edt_remark" propid="value" datasetid="ds_receiveData" columnid="remark"/>
      <BindItem id="item5" compid="edt_ccCdDtl" propid="value" datasetid="ds_receiveData" columnid="inqueryCcCd"/>
      <BindItem id="item7" compid="edt_custCd" propid="value" datasetid="ds_receiveData" columnid="inqueryCustCd"/>
      <BindItem id="item6" compid="edt_arNum" propid="value" datasetid="ds_receiveData" columnid="inqueryArNum"/>
      <BindItem id="item9" compid="cbo_zeroAmtYn" propid="value" datasetid="ds_receiveData" columnid="zeroAmtYn"/>
      <BindItem id="item10" compid="Edit05" propid="value" datasetid="ds_receiveData" columnid="imnoCrgleftNum"/>
      <BindItem id="item12" compid="msk_receiveAmt" propid="value" datasetid="ds_receiveData" columnid="receiveAmt"/>
      <BindItem id="item13" compid="msk_deducAmt" propid="value" datasetid="ds_receiveData" columnid="deducAmt"/>
      <BindItem id="item14" compid="msk_arWithdrawAmt" propid="value" datasetid="ds_receiveData" columnid="arWithdrawAmt"/>
      <BindItem id="item15" compid="edt_ccNm" propid="value" datasetid="ds_receiveData" columnid="ccNm"/>
      <BindItem id="item16" compid="edt_ccNmDtl" propid="value" datasetid="ds_receiveData" columnid="inqueryCcNm"/>
      <BindItem id="item17" compid="edt_muCd" propid="value" datasetid="ds_receiveData" columnid="muCd"/>
      <BindItem id="item18" compid="msk_allEditAmt" propid="value" datasetid="ds_receiveData" columnid="allEditAmt"/>
    </Bind>
    <Objects>
      <Dataset id="ds_listAr" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="arAltNum" type="bigdecimal" size="255"/>
          <Column id="arNum" type="string" size="255"/>
          <Column id="receiveNum" type="string" size="255"/>
          <Column id="fiscalDate" type="string" size="255"/>
          <Column id="occurDate" type="string" size="255"/>
          <Column id="receiveDate" type="string" size="255"/>
          <Column id="arAmt" type="bigdecimal" size="255"/>
          <Column id="withdrawAmt" type="BIGDECIMAL" size="256"/>
          <Column id="arBalAmt" type="bigdecimal" size="255"/>
          <Column id="receiveAmt" type="bigdecimal" size="255"/>
          <Column id="balAmt" type="bigdecimal" size="255"/>
          <Column id="muCd" type="string" size="255"/>
          <Column id="muNm" type="string" size="255"/>
          <Column id="ccCd" type="string" size="255"/>
          <Column id="ccNm" type="string" size="255"/>
          <Column id="acctCd" type="string" size="255"/>
          <Column id="custCd" type="bigdecimal" size="255"/>
          <Column id="custNm" type="string" size="255"/>
          <Column id="remarks" type="string" size="255"/>
          <Column id="recdStatus" type="string" size="255"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="fiscalDateFr" type="STRING" size="256"/>
          <Column id="fiscalDateTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="custCd" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="arNum" type="STRING" size="256"/>
          <Column id="zeroAmtYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_rdo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="lev" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="lev">1</Col>
            <Col id="Column1">원료생산지</Col>
          </Row>
          <Row>
            <Col id="lev">0</Col>
            <Col id="Column1">함량표시</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_useYn" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="사용여부코드" type="STRING" size="256"/>
          <Column id="사용여부" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="사용여부코드">Y</Col>
            <Col id="사용여부">예</Col>
          </Row>
          <Row>
            <Col id="사용여부코드">N</Col>
            <Col id="사용여부">아니오</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_arType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_receiveType" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_receiveData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveNum" type="string" size="255"/>
          <Column id="receiveDate" type="string" size="255"/>
          <Column id="receiveOccurClass" type="string" size="255"/>
          <Column id="receiveTypeCd" type="string" size="255"/>
          <Column id="sysClass" type="string" size="255"/>
          <Column id="muCd" type="string" size="255"/>
          <Column id="muNm" type="string" size="255"/>
          <Column id="ccCd" type="string" size="255"/>
          <Column id="ccNm" type="string" size="255"/>
          <Column id="custCd" type="string" size="255"/>
          <Column id="receiveAmt" type="bigdecimal" size="255"/>
          <Column id="deducAmt" type="bigdecimal" size="255"/>
          <Column id="arWithdrawAmt" type="bigdecimal" size="255"/>
          <Column id="advanceOccur" type="string" size="255"/>
          <Column id="advanceAlt" type="bigdecimal" size="255"/>
          <Column id="refNum" type="string" size="255"/>
          <Column id="batchId" type="string" size="255"/>
          <Column id="remark" type="string" size="255"/>
          <Column id="inqueryStartDate" type="string" size="255"/>
          <Column id="inqueryEndDate" type="string" size="255"/>
          <Column id="inqueryMuCd" type="string" size="255"/>
          <Column id="inqueryTmCd" type="string" size="255"/>
          <Column id="inqueryCcCd" type="string" size="255"/>
          <Column id="inqueryCcNm" type="string" size="255"/>
          <Column id="inqueryCustCd" type="bigdecimal" size="255"/>
          <Column id="inqueryCustNm" type="string" size="255"/>
          <Column id="inqueryArTypeCd" type="string" size="255"/>
          <Column id="inqueryArNum" type="string" size="255"/>
          <Column id="recdStatus" type="string" size="255"/>
          <Column id="zeroAmtYn" type="STRING" size="256"/>
          <Column id="allEditAmt" type="BIGDECIMAL" size="256"/>
          <Column id="suspenseAmt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="inqueryStartDate" type="STRING" size="8"/>
          <Column id="inqueryEndDate" type="STRING" size="8"/>
          <Column id="inqueryMuCd" type="STRING" size="4"/>
          <Column id="inqueryCcCd" type="STRING" size="6"/>
          <Column id="inqueryCustCd" type="STRING" size="10"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="inqueryStartDate">title:회계일자,required:true</Col>
            <Col id="inqueryEndDate">title:회계일자,required:true</Col>
            <Col id="inqueryMuCd">title:사업부,required:true</Col>
            <Col id="inqueryCcCd">title:업장(CC),required:true</Col>
            <Col id="inqueryCustCd">title:고객사,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_receiveDataValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveDate" type="STRING" size="8"/>
          <Column id="receiveTypeCd" type="STRING" size="8"/>
          <Column id="ccCd" type="STRING" size="6"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="receiveDate">title:입금일자,required:true</Col>
            <Col id="receiveTypeCd">title:회계유형,required:true</Col>
            <Col id="ccCd">title:업장(CC),required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listDeduc" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="receiveNum" type="STRING" size="20"/>
          <Column id="seq" type="BIGDECIMAL" size="22"/>
          <Column id="deducSeq" type="BIGDECIMAL" size="22"/>
          <Column id="receiveDeducType" type="STRING" size="4"/>
          <Column id="acctCd" type="STRING" size="12"/>
          <Column id="sysClass" type="STRING" size="18"/>
          <Column id="muCd" type="STRING" size="4"/>
          <Column id="ccCd" type="STRING" size="6"/>
          <Column id="drCrClass" type="STRING" size="1"/>
          <Column id="deducAmt" type="BIGDECIMAL" size="22"/>
          <Column id="vatYn" type="STRING" size="1"/>
          <Column id="vatAmt" type="BIGDECIMAL" size="22"/>
          <Column id="custCd" type="BIGDECIMAL" size="22"/>
          <Column id="remarks" type="STRING" size="200"/>
          <Column id="manuRegYn" type="STRING" size="1"/>
          <Column id="recdStatus" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSuspense" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchanged" cancolumnchange="ds_list_cancolumnchanged">
        <ColumnInfo>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="buNm" type="STRING" size="256"/>
          <Column id="sapSuspenseNum" type="STRING" size="256"/>
          <Column id="receiveDate" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="bankCdNm" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="currency" type="STRING" size="256"/>
          <Column id="receiveGuestNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="sapSlipNum" type="STRING" size="256"/>
          <Column id="classCd" type="STRING" size="256"/>
          <Column id="notesPublishDate" type="STRING" size="256"/>
          <Column id="notesExpireDate" type="STRING" size="256"/>
          <Column id="notesNum" type="STRING" size="256"/>
          <Column id="publisherNm" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altSeq" type="STRING" size="256"/>
          <Column id="suspenseAltType" type="STRING" size="256"/>
          <Column id="suspenseAltTypeNm" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="sapCustCd" type="STRING" size="256"/>
          <Column id="sapSendYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listAdvance" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_listAdvance_oncolumnchanged">
        <ColumnInfo>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="seq" type="INT" size="256"/>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="advanceOccurClass" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="occurAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmtOrg" type="BIGDECIMAL" size="256"/>
          <Column id="occurSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="occurVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applySupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="vatCd" type="STRING" size="256"/>
          <Column id="newhghtUpjang" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="guestTelNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="mngmvAdvanceNum" type="STRING" size="256"/>
          <Column id="couponProcNum" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="adjustAmt" type="BIGDECIMAL" size="256"/>
          <Column id="excAmt" type="BIGDECIMAL" size="256"/>
          <Column id="payGrp" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="advanceAltNum" type="STRING" size="256"/>
          <Column id="receiveNum" type="STRING" size="256"/>
          <Column id="occurAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="applyAmtSum" type="BIGDECIMAL" size="256"/>
          <Column id="altSupplyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altVatAmt" type="BIGDECIMAL" size="256"/>
          <Column id="advanceOccurClassNm" type="STRING" size="256"/>
          <Column id="advanceTypeCdNm" type="STRING" size="256"/>
          <Column id="sysClassNm" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="acctNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_advanceData" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="advanceAltOccurClass" type="STRING" size="256"/>
          <Column id="altTypeCd" type="STRING" size="256"/>
          <Column id="sysClass" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="accCd" type="STRING" size="256"/>
          <Column id="altAmt" type="BIGDECIMAL" size="256"/>
          <Column id="adjustAmt" type="BIGDECIMAL" size="256"/>
          <Column id="excAmt" type="BIGDECIMAL" size="256"/>
          <Column id="payGrp" type="STRING" size="256"/>
          <Column id="payType" type="STRING" size="256"/>
          <Column id="paySchdDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="batchId" type="STRING" size="256"/>
          <Column id="upjangCd" type="STRING" size="256"/>
          <Column id="posNum" type="STRING" size="256"/>
          <Column id="receiptNum" type="STRING" size="256"/>
          <Column id="couponNum" type="STRING" size="256"/>
          <Column id="custCd" type="INT" size="256"/>
          <Column id="custNm" type="STRING" size="256"/>
          <Column id="reservNum" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="reservDate" type="STRING" size="256"/>
          <Column id="inqueryStartDate" type="STRING" size="256"/>
          <Column id="inqueryEndDate" type="STRING" size="256"/>
          <Column id="inqueryMuCd" type="STRING" size="256"/>
          <Column id="inqueryTmCd" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryUpjangCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="INT" size="256"/>
          <Column id="inqueryAdvanceTypeCd" type="STRING" size="256"/>
          <Column id="inqueryAdvanceNum" type="STRING" size="256"/>
          <Column id="transCustCd" type="INT" size="256"/>
          <Column id="transCcCd" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="fiscalDate" type="STRING" size="256"/>
          <Column id="transTypeCd" type="STRING" size="256"/>
          <Column id="occurDateFrom" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="fiscalDateFrom" type="STRING" size="256"/>
          <Column id="fiscalDateTo" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="upjangNm" type="STRING" size="256"/>
          <Column id="inqueryMuNm" type="STRING" size="256"/>
          <Column id="inqueryTmNm" type="STRING" size="256"/>
          <Column id="inqueryCcNm" type="STRING" size="256"/>
          <Column id="inqueryUpjangNm" type="STRING" size="256"/>
          <Column id="inqueryCustNm" type="STRING" size="256"/>
          <Column id="transCustNm" type="STRING" size="256"/>
          <Column id="transCcNm" type="STRING" size="256"/>
          <Column id="advanceNum" type="STRING" size="256"/>
          <Column id="advanceTypeCd" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";

/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var bCreateMode	= true;		// 신규모드(단, 부모창에서 대체번호를 가져올 경우 대체번호에 해당되는 대체정보만 조회한다. bCreateMode = false : 수정모드)


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
//	alert(gfn_isNull(pReceiveNum));
	
	if(!gfn_isNull(pReceiveNum)){
		fn_search();
	}
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_listAr";
	
	/*입금 정보 초기화*/
	if(gfn_isNull(pReceiveNum)){
		ds_receiveData.addRow();
		ds_receiveData.setColumn(0, "receiveNum", "");
		ds_receiveData.setColumn(0, "receiveOccurClass", "R001");		//입금 발생 구분
	}else{
		cal_fiscalDateFr.enable=false;
		cal_fiscalDateTo.enable=false;
		edt_custCd.enable=false;
		edt_custNm.enable=false;
		edt_arNum.enable=false;
		cbo_mu.enable=false;
		edt_ccCdDtl.enable=false;
		btn_ccCdDtl.enable=false;
		edt_ccNmDtl.enable=false;
		msk_allEditAmt.enable=false;
		cbo_allEditYn.enable=false;
	}
	//저장 위치 셋팅
	ds_receiveData.setColumn(0, "batchId", "RECEIVE");
	
	SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCd", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)	
	
	gfn_setSalesTypeCd(this, "arType", "ds_arType", "001");	//채권유형코드
	gfn_setSalesTypeCd(this, "receiveType", "ds_receiveType", "002");	//입금유형코드
	SCCombo.bind(this, "ComCode", "cbo_zeroAmtYn", ds_useYn, {groupCode:"USE_YN", useYn:"Y", defVal:"N"});
	
	//달력 초기화
	cal_receiveDate.fn_initMonthCal(this, fv_sToday, null, ds_receiveData, "receiveDate");

	/*채권정보 초기화*/
	SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
	SCPopup.bind(this, "CcCode", 	"edt_ccNmDtl", 	"btn_ccCdDtl", 		null, {}, {after:"fn_popCcCdAfterDtl"}); 	//CC코드팝업(입력)	
	cal_fiscalDateFr.fn_initMonthCal(this, gfn_addDate(fv_sToday, -5), null, ds_receiveData, "inqueryStartDate");	
	cal_fiscalDateTo.fn_initMonthCal(this, fv_sToday, null, ds_receiveData, "inqueryEndDate");	
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/

function fn_triggerDatasetEvent(p, ds)
{
	if (p.oid == "ds_dataSet")
	{
		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
	}
}
function fn_popCcCdAfter(p, data){
	//if(data.code != null && data.code != undefined){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCd.value = data.code;
		edt_ccNm.value = data.codeName;
		edt_muCd.value = data.muCd;
	}
}
function fn_popCcCdAfterDtl(p, data){
	//if(data.code != null && data.code != undefined){
	if(gfn_transNullToEmpty(data.code)){
		edt_ccCdDtl.value = data.code;
		edt_ccNmDtl.value = data.codeName;
	}
}


/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_listAr) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sm/sar/receiveMgntPop/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_receiveData=ds_receiveData ds_listDeduc=ds_listDeduc";
    var strArg      = "receiveNum=" + pReceiveNum;
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_listAr.addRow();	
	
	ds_listAr.setColumn(nRow, "GUBUN", 'AD');
	ds_listAr.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_listAr.rowposition;
	
	if(ds_listAr.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_listAr.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_listAr) == false) 
// 	{
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_receiveData, ds_receiveDataValid) == false)	return;
	
	if(msk_arWithdrawAmt.value==0){
		alert("처리 입금액을 입력해 주시기 바랍니다.");
		return;
	}
	//금액 Over check
	for (i=0; i < ds_listAr.getRowCount(); i++){
		if((ds_listAr.getColumn(i, "arBalAmt") - ds_listAr.getColumn(i, "receiveAmt")) < 0){
			alert("적용후 잔액이 0보다 작습니다.");
			ds_listAr.setColumn(i, "receiveAmt", "0");
			return;
		}
	}
	ds_receiveData.setColumn(0, "custCd", ds_receiveData.getColumn(0, "inqueryCustCd")); //고객사에 기존 정보를 넣는다.
	
    var strSvcID    = "save";
    var strURL      = "sm/sar/receiveMgntPop/saveList.xdo";
    var strInDs     = "ds_listAr=ds_listAr:U ds_receiveData=ds_receiveData ds_listDeduc=ds_listDeduc ds_listSuspense=ds_listSuspense ds_listAdvance=ds_listAdvance ds_advanceData=ds_advanceData";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_ar_search()
{	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_receiveData, ds_searchValid, true) == false) return;
	
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "searchDetail";
    var strURL      = "sm/sar/receiveMgntPop/selectDetail.xdo";
    var strInDs     = "ds_search=ds_receiveData:A";
    var strOutDs    = "ds_listAr=ds_listAr";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 입금 마스터 정보 보회
        case "search" :
			fn_ar_search();
            break;
            
		// 입금 상세정보 조회
        case "searchDetail" :
			if(cbo_allEditYn.value=="Y"){
				if(ds_listAr.getRowCount() > 0) {
					for(i=0; i < ds_listAr.getRowCount(); i++){
						ds_listAr.setColumn(i, "receiveAmt", ds_listAr.getColumn(i, "arBalAmt"));
					}
				}
			}
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			opener.fn_search();
			close();
            break;  
              
        // 취소
        case "cancle" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			opener.fn_search();
			close();
            break;    
            
        case "receiveType" : 	//유형코드 기본값 셋팅
			cbo_receiveType.value= "B02";
			break;            
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


/************************************************************************************************
 * 금액 변경
************************************************************************************************/
function grd_list_oncellclick(obj:Grid, e:GridClickEventInfo)
{
	var iArBalAmt	= 0;	//잔액
	var iReceiveAmt	= 0;	//적용금액

	if(e.cell == 4){	//적용금액 Setting
		iArBalAmt = ds_listAr.getColumn(ds_listAr.rowposition, "arBalAmt");	//obj.getCellValue(e.row, e.cell);
		iReceiveAmt = ds_listAr.getColumn(ds_listAr.rowposition, "receiveAmt");	//obj.getCellValue(e.row, e.cell+1);
		if(iArBalAmt == iReceiveAmt){
			ds_listAr.setColumn(ds_listAr.rowposition, "receiveAmt", 0);
		}else{
			ds_listAr.setColumn(ds_listAr.rowposition, "receiveAmt", iArBalAmt);
		}
	}
	fn_changeAmtRe();
}

function fn_changeAmtRe()
{
	if(msk_suspenseAmt.value < ds_listAr.getSum("receiveAmt")){
		//alert("가수금 잔액 보다 처리 대체 금액이 큽니다.");
		return;
	}
 	msk_receiveAmt.value = ds_listAr.getSum("receiveAmt");
 	msk_arWithdrawAmt.value = msk_receiveAmt.value + msk_deducAmt.value;
}

function msk_deducAmt_onkillfocus(obj:MaskEdit, e:KillFocusEventInfo)
{
	fn_changeAmtRe();
}

function btn_receiveCancle_onclick(obj:Button,  e:ClickEventInfo)
{
// 	입금 취소 처리
	if(gfn_isNull(pReceiveNum)){
		alert("입금 처리를 한 후 취소가 가능합니다.");
		return;
	}
	var rtVal = gfn_confirm("입금처리된 데이터를  취소 하시겠습니까?");	
	if (rtVal == false) 
	{	
		return;
	}
		
    var strSvcID    = "cancle";
    var strURL      = "sm/sar/receiveMgntPop/cancleList.xdo";
    var strInDs     = "ds_listAr=ds_listAr ds_receiveData=ds_receiveData";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
	
}

function btn_deduction_onclick(obj:Button,  e:ClickEventInfo)
{
	if (gfn_validCheck(ds_receiveData, ds_searchValid, true) == false) return;
	
	var strId       = "ReceiveMgntDeductionPop";
	var strURL      = "X_SAR::ReceiveMgntDeductionPop.xfdl";
	var objArgument = "";
	var nWidth      = -1;
	var nHeight     = -1;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	

	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
}

function btnSuspense_onclick(obj:Button,  e:ClickEventInfo)
{
	if(!bCreateMode){
		if(ds_list.rowcount > 0) ds_list.clearData();
	}else{
		gv_altNum = "";
	}
	fn_openPopup();	//가수금(통장입금) 내역 조회 팝업 호출
}

/*----------------------------------------------------------------------------------------------
 * 설명      : //가수금(통장입금) 내역 조회 팝업 호출
 *---------------------------------------------------------------------------------------------*/
function fn_openPopup(){
	var nRow = 0;
	var dsObj = gfn_dialog(	"SuspenseDescInquiry"
							,"X_SAR::SuspenseDescInquiry.xfdl"
							,null	//objArgumentList
							,-1		//Width
							,-1		//Height
							,""		//Style
							,-1		//Left
							,-1		//Top
							,false	//Modeless
							,true	//ShowTitle
							,"-1"	//Align
							,true);	//Resizable
							
	//ds_list.assign(dsObj);
	//ds_list.copyData(dsObj,true);
	if(dsObj != undefined) fn_setDataList(dsObj);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 가수금 팝업 데이터 적용 - 디버깅을 위해 copyData를 사용하지 않음
 *---------------------------------------------------------------------------------------------*/
function fn_setDataList(dsObj){
 		
	if(ds_listSuspense.rowcount > 0) ds_listSuspense.clearData();
	
	var nRow = 0;
	var sumApplyAmt = 0;   //가수금잔액

	//ds_listSuspense.assign(dsObj);
	//ds_listSuspense.copyData(dsObj,true);
	
	if(dsObj.rowcount > 0){
	
		gv_altNum	= "";

		for(var i=0; i<dsObj.rowcount; i++){
			nRow = ds_listSuspense.addRow();
			ds_listSuspense.setColumn(nRow, "buCd",             dsObj.getColumn(i, "buCd"));
			ds_listSuspense.setColumn(nRow, "sapSuspenseNum",   dsObj.getColumn(i, "sapSuspenseNum"));
			ds_listSuspense.setColumn(nRow, "receiveDate",      dsObj.getColumn(i, "receiveDate"));    //입금일자
			ds_listSuspense.setColumn(nRow, "bankCd",           dsObj.getColumn(i, "bankCd"));
			ds_listSuspense.setColumn(nRow, "bankCdNm",         dsObj.getColumn(i, "bankCdNm"));
			ds_listSuspense.setColumn(nRow, "bankAcctNo",       dsObj.getColumn(i, "bankAcctNo"));     //계좌번호
			ds_listSuspense.setColumn(nRow, "currency",         dsObj.getColumn(i, "currency"));
			ds_listSuspense.setColumn(nRow, "receiveGuestNm",   dsObj.getColumn(i, "receiveGuestNm"));
			ds_listSuspense.setColumn(nRow, "ccCd",             dsObj.getColumn(i, "ccCd"));
			ds_listSuspense.setColumn(nRow, "ccNm",             dsObj.getColumn(i, "ccNm"));
			ds_listSuspense.setColumn(nRow, "muCd",             dsObj.getColumn(i, "muCd"));
			ds_listSuspense.setColumn(nRow, "muNm",             dsObj.getColumn(i, "muNm"));
			ds_listSuspense.setColumn(nRow, "sapSlipNum",       dsObj.getColumn(i, "sapSlipNum"));
			ds_listSuspense.setColumn(nRow, "classCd",          dsObj.getColumn(i, "classCd"));
			ds_listSuspense.setColumn(nRow, "notesPublishDate", dsObj.getColumn(i, "notesPublishDate"));
			ds_listSuspense.setColumn(nRow, "notesExpireDate",  dsObj.getColumn(i, "notesExpireDate"));
			ds_listSuspense.setColumn(nRow, "notesNum",         dsObj.getColumn(i, "notesNum"));
			ds_listSuspense.setColumn(nRow, "publisherNm",      dsObj.getColumn(i, "publisherNm"));
			ds_listSuspense.setColumn(nRow, "recdStatus",       dsObj.getColumn(i, "recdStatus"));
			ds_listSuspense.setColumn(nRow, "receiveAmt",       dsObj.getColumn(i, "receiveAmt"));     //입금금액
			ds_listSuspense.setColumn(nRow, "applyAmt",         dsObj.getColumn(i, "applyAmt"));       //적용금액
			ds_listSuspense.setColumn(nRow, "balAmt",           dsObj.getColumn(i, "balAmt"));
			ds_listSuspense.setColumn(nRow, "altNum",           dsObj.getColumn(i, "altNum"));         //대체번호
			ds_listSuspense.setColumn(nRow, "altSeq",           dsObj.getColumn(i, "altSeq"));         //대체순번
			ds_listSuspense.setColumn(nRow, "suspenseAltType",  dsObj.getColumn(i, "suspenseAltType"));
			ds_listSuspense.setColumn(nRow, "suspenseAltTypeNm",dsObj.getColumn(i, "suspenseAltTypeNm"));
			ds_listSuspense.setColumn(nRow, "altDate",          dsObj.getColumn(i, "altDate"));
			ds_listSuspense.setColumn(nRow, "sapCustCd",        dsObj.getColumn(i, "sapCustCd"));
			ds_listSuspense.setColumn(nRow, "sapSendYn",        dsObj.getColumn(i, "sapSendYn"));
			ds_listSuspense.setColumn(nRow, "remark",           dsObj.getColumn(i, "remark"));
			ds_listSuspense.setColumn(nRow, "rowStatus",        dsObj.getColumn(i, "rowStatus"));
			//가수금잔액합산
			sumApplyAmt += dsObj.getColumn(i, "applyAmt");
			
			if(gfn_isNull(dsObj.getColumn(i, "altNum"))){
				ds_listSuspense.setColumn(nRow, "altDate",          	fv_sToday);
				ds_listSuspense.setColumn(nRow, "suspenseAltType",  	"");
				ds_listSuspense.setColumn(nRow, "suspenseAltTypeNm",  	"");
			}
		}
		msk_suspenseAmt.value = sumApplyAmt;
		msk_suspenseAmt.text  = sumApplyAmt;
		ds_receiveData.setColumn(0, "suspenseAmt", sumApplyAmt);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 일괄적용시 적용금액=잔액  일괄적용 아닐시 잔액에서 순차적으로 차감
 *---------------------------------------------------------------------------------------------*/
function cbo_allEditYn_onitemchanged(obj:Combo, e:ItemChangeEventInfo)
{
	var comboData  = obj.value;
	var allEditAmt = msk_allEditAmt.value;
	
	fn_change_receiveAmt_listAr(comboData, allEditAmt);
}

function fn_change_receiveAmt_listAr(allEditYn, allAmt)
{
    if (allAmt == "" || allAmt == "0" || allAmt == null && allEditYn == "N"){
        msk_allEditAmt.enable = true;
        //적용금액 일괄 잔액금액으로 셋팅
		for (var i = 0 ; i < ds_listAr.rowcount ; i ++){
			ds_listAr.setColumn(i, "receiveAmt", 0);
		}
    } else {
		if (allEditYn == "Y"){
			msk_allEditAmt.enable = false;
			
			//적용금액 일괄 잔액금액으로 셋팅
			for (var i = 0 ; i < ds_listAr.rowcount ; i ++){
				ds_listAr.setColumn(i, "receiveAmt", ds_listAr.getColumn(i, "arBalAmt"));
			}
		} else if (allEditYn == "N"){
			msk_allEditAmt.enable = true;
			
			//적용금액을 순차적으로 차감 일괄적용금액만큼
			for (var i = 0 ; i < ds_listAr.rowcount ; i ++){
				var arBalAmt = ds_listAr.getColumn(i, "arBalAmt");
				
				if (allAmt > arBalAmt){
					allAmt -= arBalAmt;
					ds_listAr.setColumn(i, "receiveAmt", ds_listAr.getColumn(i, "arBalAmt"));
				} else {
					ds_listAr.setColumn(i, "receiveAmt", allAmt);
					allAmt = 0;
				}
			}
		}
	}
}

function msk_addEditAmt_ontextchanged(obj:MaskEdit,  e:TextChangedEventInfo)
{
	var comboData  = cbo_allEditYn.value;
	var allEditAmt = obj.value;
	
	fn_change_receiveAmt_listAr(comboData, allEditAmt);
}
]]></Script>
  </Form>
</FDL>
