<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="GiftBilling" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="상품권 청구" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="7" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" position="absolute 0 129 1237 710" anchor="all" oncelldblclick="grd_list_oncelldblclick" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="108"/>
                <Column size="99"/>
                <Column size="142"/>
                <Column size="153"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="일자"/>
                <Cell col="1" text="전일잔액"/>
                <Cell col="2" text="상품권환불금 신청"/>
                <Cell col="3" text="상품권환불금 사용"/>
                <Cell col="4" text="당일잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:salesDate" mask="####-##-##"/>
                <Cell col="1" displaytype="number" text="bind:yAmt"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:requestAmt"/>
                <Cell col="3" displaytype="number" text="bind:changeAmt"/>
                <Cell col="4" displaytype="number" text="bind:tAmt"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center;" text="소계"/>
                <Cell col="1" style="align:right;"/>
                <Cell col="2" displaytype="number" style="align:right;" text="expr:getSum('requestAmt')"/>
                <Cell col="3" displaytype="number" style="align:right;" text="expr:getSum('changeAmt')"/>
                <Cell col="4" displaytype="number" style="align:right;" text="expr:getColumn(0,&quot;yAmt&quot;)+getSum(&quot;requestAmt&quot;)-getSum(&quot;changeAmt&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="8" url="cmn::CmnBtn.xfdl" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 98" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 93 40" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 98 450 111" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 1 87 94 97" anchor="left top"/>
        <Static id="Static33" text="상품권환불금 정산내역" class="sta_WF_Title01" position="absolute 0 111 450 129" anchor="left top"/>
        <Static id="Static37" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 124 450 129" anchor="left top"/>
        <Static id="Static30" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 718 30 811 40" anchor="left top"/>
        <Static id="Static28" text="일자" class="sta_WFSA_label" position="absolute 15 66 77 87" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 40 16 61" anchor="left top"/>
        <Static id="Static24" text="~" position="absolute 187 68 196 87"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 1 61 906 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Static id="Static56" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 66 16 87" anchor="left top"/>
        <ObjCalendar id="cal_occurDateFr" titletext="캘린더" taborder="3" onclick="cal_procDateFr_onclick" scrollbars="none" position="absolute 84 66 185 87" class="cal_WF_Essential"/>
        <ObjCalendar id="cal_occurDateTo" titletext="캘린더" taborder="4" onclick="cal_procDateFr_onclick" scrollbars="none" position="absolute 198 66 299 87" class="cal_WF_Essential"/>
        <Static id="Static01" text="사업부" class="sta_WFSA_label" position="absolute 16 40 68 61" anchor="left top"/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 84 40 299 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="" onItemChangedEvent="fn_muCd_changed"/>
        <Static id="Static13" text="부서" class="sta_WFSA_label" position="absolute 324 40 376 61" anchor="left top"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" class="edt_WF_Essential" position="absolute 411 40 620 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmCd_changed" eventBeforeTrigger=""/>
        <Static id="Static03" text="CC" class="sta_WFSA_label" position="absolute 651 40 687 61" anchor="left top"/>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 726 40 922 61" bindDataset="ds_search" bindUpjangCodeColumn="ccCd" bindUpjangNameColumn="ccNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 717 40 726 61" anchor="left top"/>
        <Static id="Static10" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 620 40 650 61" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item22" compid="cal_occurDateFr" propid="text" datasetid="ds_search" columnid="occurDateFr"/>
      <BindItem id="item23" compid="cal_occurDateTo" propid="text" datasetid="ds_search" columnid="occurDateTo"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salesDate" type="STRING" size="8"/>
          <Column id="occurDateFr" type="STRING" size="8"/>
          <Column id="occurDateTo" type="STRING" size="8"/>
          <Column id="yAmt" type="BIGDECIMAL" size="22"/>
          <Column id="requestAmt" type="BIGDECIMAL" size="22"/>
          <Column id="changeAmt" type="BIGDECIMAL" size="22"/>
          <Column id="tAmt" type="BIGDECIMAL" size="22"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
          <Column id="journalzYn" type="STRING" size="256"/>
          <Column id="journalzNum" type="STRING" size="256"/>
          <Column id="seq" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="occurDateFr">title:처리시작일자,comparemin:occurDateTo:처리종료일자,required:true</Col>
            <Col id="occurDateTo">title:처리종료일자,comparemax:occurDateFr:처리시작일자,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">0</Col>
            <Col id="exlYn">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : RefundBalance
  파 일 명 : RefundBalance.xfdl
  기    능 : 상품권환불금 정산내역 조회

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2017.05.23   김호석   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();


/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	ds_search.addRow();
	
	TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
	
	//SCCombo.bind(this, "ComCode", "cbo_giftKindCd", null, {groupCode:"GIFT_TYPE", useYn:"Y"}, SCCombo.ALL);						//상품권 유형
	//SCDataset.bind(this, "ComCode", "ds_dataSet", {groupCode:"DATA_SET", code:"DEF_MU_CODE", useYn:"Y"}, "fn_triggerDatasetEvent");	//사업부조회 
	//SCPopup.bind(this, "CcCode", 	"edt_ccNm", 	"btn_ccCdDtl", 		null, {}, {after:"fn_popCcCdAfter"}); 	//CC코드팝업(입력)	

	//달력 초기화
	cal_occurDateFr.fn_initMonthCal(this, fv_sToday, null, ds_search, "occurDateFr");
	cal_occurDateTo.fn_initMonthCal(this, fv_sToday, null, ds_search, "occurDateTo");
	
	//사용자 버튼 위치 조정
	//role : src(조회권한), ins(입력권한), del(삭제권한), sav(저장권한), prt(출력권한), exl(엑셀권한)
	//ischange : true (공통버튼 무조건 숨김), false (공통버튼 권한에 따라 숨김)
	SCAuth.setUserButton(this, {buttons : [{id:"btn_receive00", role:"src", ischange:false}]});
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부Combo 조회 후 처리
 *---------------------------------------------------------------------------------------------*/
// function fn_triggerDatasetEvent(p, ds)
// {
// 	if (p.oid == "ds_dataSet")
// 	{
// 		SCCombo.bind(this, "MU", "cbo_mu", null, {defVal:ds.getColumn(0, "set1")}); //사업부 구분 Combo처리
// 	}
// }
// function fn_popCcCdAfter(p, data){
// 	//if(data.code != null && data.code != undefined){
// 	if(gfn_transNullToEmpty(data.code)){
// 		edt_ccCd.value = data.code;
// 		edt_ccNm.value = data.codeName;
// 	}
// }
/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서)의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj)
{
	obj.qoMuCd = ds_search.getColumn(0,"muCd");
	obj.qoUseYn = "Y";
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;
	
	//alert(ds_search.getColumn(0,'ccCd'));
	if (gfn_isNull(ds_search.getColumn(0,'ccCd'))) {
			alert("귀속부서(CC)는 필수입니다.");
			return;	
	}
	
	if (cal_occurDateFr.text < '20170701') {
			alert("2017.07.01 이후만 조회가능 합니다.");
			return;	
	} 

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sm/sar/giftBilling/selectBalanceList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{

}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            break;
        
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muCd_changed(){
    ds_search.setColumn(0, "tmCd",  "");
    ds_search.setColumn(0, "tmNm",  "");
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}
/*----------------------------------------------------------------------------------------------
 * 설명      : 부서부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmCd_changed(){
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }


function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
}]]></Script>
  </Form>
</FDL>
