<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="SaleCashAlter" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 1252 725" titletext="영업수입 현금 가수금 대체" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Grid id="grd_list" taborder="5" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="none" position="absolute 0 128 1237 710" anchor="all" autofittype="col" scrollbars="alwaysvert" onexpanddown="grd_list_onexpanddown" oncelldblclick="grd_list_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="148"/>
                <Column size="134"/>
                <Column size="239"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="라인"/>
                <Cell col="1" text="발생일자"/>
                <Cell col="2" text="입금금액"/>
                <Cell col="3" text="영업현금대체번호"/>
                <Cell col="4" text="가수금대체번호"/>
                <Cell col="5" text="적요"/>
                <Cell col="6" text="시작"/>
                <Cell col="7" text="끝"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" expr="currow+1"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:altDate" mask="####-##-##"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:receiveAmt"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:center middle;" text="bind:salesCashReceiveNum" combodisplay="display"/>
                <Cell col="4" text="bind:suspenseAltNum"/>
                <Cell col="5" displaytype="normal" style="align:left middle;" text="bind:remark"/>
                <Cell col="6" displaytype="normal" style="align:center middle;" text="bind:minOccurDate" mask="####-##-##"/>
                <Cell col="7" displaytype="normal" style="align:center middle;" text="bind:maxOccurDate" mask="####-##-##"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" style="align:center middle;" text="합계"/>
                <Cell col="2" displaytype="number" text="expr:getSum('receiveAmt')"/>
                <Cell col="3" style="align:right middle;"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number"/>
                <Cell col="6" displaytype="number"/>
                <Cell col="7" displaytype="number"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static06" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1237 0 1252 710" anchor="top right"/>
        <Static id="Static71" text="h15" class="Guide01_AreaRed" visible="false" position="absolute 0 710 1252 725" anchor="left bottom"/>
        <Div id="div_cmnBtn" anchor="left top right" taborder="6" url="cmn::CmnBtn.xfdl" text="Div00" scrollbars="none" position="absolute 0 0 1237 30" tabstop="false"/>
        <Static id="Static08" class="sta_WFSA_Labelbg" position="absolute 0 30 1237 98" anchor="left top right"/>
        <Static id="Static04" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 0 30 1236 40" anchor="left top"/>
        <Static id="Static07" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 66 16 87" anchor="left top"/>
        <Static id="Static15" text="h13" class="Guide01_AreaRed" visible="false" position="absolute 0 97 450 110" anchor="left top"/>
        <Static id="Static05" text="h10" class="Guide01_AreaRed" visible="false" position="absolute -7 87 1229 97" anchor="left top"/>
        <Static id="Static30" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1222 40 1237 61" anchor="left top"/>
        <Static id="Static17" text="글자기준간격 h05" class="Guide01_AreaRed" visible="false" position="absolute 0 123 450 128" anchor="left top"/>
        <Static id="Static21" text="발생금액 리스트" class="sta_WF_Title01" position="absolute 0 110 450 128" anchor="left top"/>
        <Static id="Static10" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 386 40 395 62" anchor="left top"/>
        <Button id="btn_cancle" taborder="7" text="대체취소" class="btn_WF_CRUD" position="absolute 338 0 403 25" anchor="left top" onclick="btn_cancle_onclick" visible="false"/>
        <Static id="Static11" text="발생일자" class="sta_WFSA_label" position="absolute 17 66 79 87" anchor="left top"/>
        <Static id="Static12" text="대체 완료 여부" position="absolute 1263 45 1360 66" anchor="left top" visible="false" onclick="Static12_onclick" class="sta_WFSA_label"/>
        <Combo id="cmb_isYesNo" taborder="8" value="02" text="국내여행사" index="1" onitemchanged="Combo00_onitemchanged" position="absolute 1272 74 1347 95" anchor="left top" visible="false">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows/>
          </Dataset>
        </Combo>
        <Static id="Static02" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 313 66 343 87" anchor="left top"/>
        <Static id="Static09" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 185 66 195 87" anchor="left top"/>
        <Static id="Static23" text="~" position="absolute 195 68 204 87"/>
        <Static id="Static29" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 204 66 214 87" anchor="left top"/>
        <Button id="btn_saveok" taborder="9" text="대체처리" class="btn_WF_CRUD" position="absolute 271 0 336 25" anchor="left top" onclick="btn_saveok_onclick" visible="false"/>
        <ObjCalendar id="cal_occurDateFr" titletext="캘린더" taborder="3" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 84 66 185 87"/>
        <ObjCalendar id="cal_occurDateTo" titletext="캘린더" taborder="4" onclick="cal_procDateFr_onclick" scrollbars="none" class="cal_WF_Essential" position="absolute 212 66 313 87"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 1 40 16 61" anchor="left top"/>
        <Static id="Static16" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 66 85 87" anchor="left top"/>
        <Static id="Static51" text="W05." visible="false" position="absolute 1 61 501 66" anchor="left top" style="background:#ff000055;align:center middle;"/>
        <Button id="btn_saveok00" taborder="10" text="대체처리" onclick="btn_saveok1_onclick" class="btn_WF_CRUD" position="absolute 787 0 852 25" anchor="left top"/>
        <Static id="Static24" text="사업부" class="sta_WFSA_label" position="absolute 16 40 68 61" anchor="left top"/>
        <MuSearchComponent id="MuSearchComponent01" titletext="사업부 선택 Component" taborder="0" text="MuSearchComponent00" class="cmb_WF_Essential" position="absolute 85 40 312 61" bindDataset="ds_search" bindMuCdColumn="muCd" appendText="" onItemChangedEvent="fn_muCd_changed"/>
        <Static id="Static13" text="부서" class="sta_WFSA_label" position="absolute 326 40 394 61" anchor="left top"/>
        <TmSearchComponent id="TmSearchComponent01" titletext="팀 검색용 Component" taborder="1" text="TmSearchComponent00" position="absolute 395 40 604 61" bindDataset="ds_search" bindTmCdColumn="tmCd" bindTmNmColumn="tmNm" qoBuCd="" qoMuCd="" qoUseYn="" eventAfterTrigger="fn_tmCd_changed" eventBeforeTrigger=""/>
        <Static id="Static26" text="CC" class="sta_WFSA_label" position="absolute 634 40 670 61" anchor="left top"/>
        <UpjangSearchComponent id="UpjangSearchComponent01" titletext="업장 검색용 Component" taborder="2" text="UpjangSearchComponent00" position="absolute 709 40 913 61" bindDataset="ds_search" bindUpjangCodeColumn="ccCd" bindUpjangNameColumn="ccNm" eventBeforeTrigger="" eventAfterTrigger="" roleSetId=""/>
        <Static id="Static00" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 76 40 85 61" anchor="left top"/>
        <Static id="Static03" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 700 40 709 62" anchor="left top"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item22" compid="cal_occurDateFr" propid="text" datasetid="ds_search" columnid="occurDateFr"/>
      <BindItem id="item23" compid="cal_occurDateTo" propid="text" datasetid="ds_search" columnid="occurDateTo"/>
      <BindItem id="item0" compid="cmb_isYesNo" propid="value" datasetid="ds_search" columnid="isAlter"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="salesCashReceiveNum" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="acctCd" type="STRING" size="256"/>
          <Column id="suspenseAltNum" type="STRING" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="15"/>
          <Column id="journalzYn" type="STRING" size="18"/>
          <Column id="journalzNum" type="STRING" size="18"/>
          <Column id="inqueryStartDate" type="STRING" size="8"/>
          <Column id="inqueryEndDate" type="STRING" size="8"/>
          <Column id="inqueryMuCd" type="STRING" size="8"/>
          <Column id="inqueryTmCd" type="STRING" size="4"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="inqueryCcCd" type="STRING" size="256"/>
          <Column id="inqueryCustCd" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="cuser" type="STRING" size="256"/>
          <Column id="cdate" type="STRING" size="256"/>
          <Column id="uuser" type="STRING" size="256"/>
          <Column id="udate" type="STRING" size="256"/>
          <Column id="minOccurDate" type="STRING" size="256"/>
          <Column id="maxOccurDate" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_combo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="typeCd" type="STRING" size="256"/>
          <Column id="typeNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="isAlter" type="STRING" size="256"/>
          <Column id="tmCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="tmNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_searchValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="occurDateFr" type="STRING" size="256"/>
          <Column id="occurDateTo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="muCd">title:사업부,required:true</Col>
            <Col id="occurDateFr">title:발생시작일자,comparemin:occurDateTo:발생종료일자,required:false</Col>
            <Col id="occurDateTo">title:발생종료일자,comparemax:occurDateFr:발생시작일자,required:false</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="occurDate" type="STRING" size="256"/>
          <Column id="suspenseAltType" type="STRING" size="256"/>
          <Column id="suspenseDate" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="suspenseAltType">title:입금유형코드,required:true</Col>
            <Col id="occurDate">title:처리일자,required:true</Col>
            <Col id="suspenseDate">title:입금일자,required:true</Col>
            <Col id="remark">title:적요,required:true</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_listSuspense" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchanged" cancolumnchange="ds_list_cancolumnchanged">
        <ColumnInfo>
          <Column id="r" type="BIGDECIMAL" size="256"/>
          <Column id="chk" type="STRING" size="256"/>
          <Column id="buCd" type="STRING" size="256"/>
          <Column id="buNm" type="STRING" size="256"/>
          <Column id="sapSuspenseNum" type="STRING" size="256"/>
          <Column id="receiveDate" type="STRING" size="256"/>
          <Column id="bankCd" type="STRING" size="256"/>
          <Column id="bankCdNm" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="currency" type="STRING" size="256"/>
          <Column id="receiveGuestNm" type="STRING" size="256"/>
          <Column id="ccCd" type="STRING" size="256"/>
          <Column id="ccNm" type="STRING" size="256"/>
          <Column id="muCd" type="STRING" size="256"/>
          <Column id="muNm" type="STRING" size="256"/>
          <Column id="sapSlipNum" type="STRING" size="256"/>
          <Column id="classCd" type="STRING" size="256"/>
          <Column id="notesPublishDate" type="STRING" size="256"/>
          <Column id="notesExpireDate" type="STRING" size="256"/>
          <Column id="notesNum" type="STRING" size="256"/>
          <Column id="publisherNm" type="STRING" size="256"/>
          <Column id="recdStatus" type="STRING" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
          <Column id="altNum" type="STRING" size="256"/>
          <Column id="altSeq" type="STRING" size="256"/>
          <Column id="suspenseAltType" type="STRING" size="256"/>
          <Column id="suspenseAltTypeNm" type="STRING" size="256"/>
          <Column id="altDate" type="STRING" size="256"/>
          <Column id="sapCustCd" type="STRING" size="256"/>
          <Column id="sapSendYn" type="STRING" size="256"/>
          <Column id="remark" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_listSuspenseValid" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="ds_list_oncolumnchanged" onrowposchanged="ds_list_onrowposchanged" canrowposchange="ds_list_canrowposchanged" cancolumnchange="ds_list_cancolumnchanged">
        <ColumnInfo>
          <Column id="r" type="BIGDECIMAL" size="256"/>
          <Column id="sapSuspenseNum" type="STRING" size="256"/>
          <Column id="bankAcctNo" type="STRING" size="256"/>
          <Column id="receiveAmt" type="BIGDECIMAL" size="256"/>
          <Column id="applyAmt" type="BIGDECIMAL" size="256"/>
          <Column id="balAmt" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmnAuth" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="srcYn" type="STRING" size="256"/>
          <Column id="insYn" type="STRING" size="256"/>
          <Column id="delYn" type="STRING" size="256"/>
          <Column id="savYn" type="STRING" size="256"/>
          <Column id="prtYn" type="STRING" size="256"/>
          <Column id="exlYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="srcYn">1</Col>
            <Col id="insYn">0</Col>
            <Col id="delYn">0</Col>
            <Col id="savYn">0</Col>
            <Col id="prtYn">1</Col>
            <Col id="exlYn">1</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*
  화 면 명 : Template
  파 일 명 : Template.xfdl
  기    능 : Design 및 Script Template 

    수정일    수정자                  수정내용
  ----------   -------  --------------------------------------------------
  2014.11.01   김윤기   최초 생성
*/

/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";
include "lib::SMCommon.xjs";


/************************************************************************************************
 * FORM 변수 선언 영역 (필수)
************************************************************************************************/
var fv_sToday = gfn_today();
var bCreateMode	= true;		// 신규모드(단, 부모창에서 대체번호를 가져올 경우 대체번호에 해당되는 대체정보만 조회한다. bCreateMode = false : 수정모드)

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	// 업데이트여부를 체크할 DataSet, 여러개 있을 경우 ;로 구분
	v_ds_check = "ds_list";
	ds_search.addRow();
	fn_clearSearch();
		
	SCCombo.bind(this, "ComCode", "cmb_isYesNo", null, {groupCode:"SLIP_PROC_YN", useYn:"Y", defVal:ds_list.getColumn(0,"recdStatus")},SCCombo.ALL);							//사용여부

    gfn_setSalesTypeCd(this, "altType", "ds_combo", "013");	//영업유형코드
    
	//달력 초기화
	cal_occurDateFr.fn_initMonthCal(this, null, null, ds_search, "occurDateFr");
	cal_occurDateTo.fn_initMonthCal(this, null, null, ds_search, "occurDateTo");
	
	ds_listSuspense.clearData();
	
	//사용자 버튼 위치 조정
	//role : src(조회권한), ins(입력권한), del(삭제권한), sav(저장권한), prt(출력권한), exl(엑셀권한)
	//ischange : true (공통버튼 무조건 숨김), false (공통버튼 권한에 따라 숨김)
	SCAuth.setUserButton(this, {buttons : [{id:"btn_saveok00", role:"src", ischange:false}]});
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 월력 값 변경시 호출되는 callBack 함수
 *---------------------------------------------------------------------------------------------*/
function fn_monthCallBack()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 팀(부서)의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmBeforeEvent(obj)
{
	obj.qoMuCd = ds_search.getColumn(0,"muCd");
	obj.qoUseYn = "Y";
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 업장의 팝업을 호출하기 전에 발생되는 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_upjangBeforeEvent(obj, cls)
{
	cls.setTmCd(ds_search.getColumn(0, "tmCd"));
	
	return true;
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{	
//	// v_ds_check 미사용시 변경사항 체크(입력 프로그램일때 변경되는 Dataset 전체 기술)
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
//         if (!gfn_confirm("confirm.before.movepage")) return false;
//     }
//     
//	// 조회프로그램에도 Return true; 기술해 주세요!
// 	return true;

	// v_ds_check 사용시 변경사항 체크
	if(gfn_length(v_ds_check) != 0)
	{	
		// v_ds_check 설정기준 변경사항 체크
		if (gfn_isDataChange() == true) 
		{		
			// 변경된 데이터가 있습니다. 현재 화면을 닫겠습니까?
			if (!gfn_confirm("confirm.before.movepage")) return false;
		}
	}
    
	// 조회프로그램에도 Return true; 기술해 주세요!
	return true;
}


/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
// 	// v_ds_check 미사용시 변경사항 체크
// 	if (gfn_dsIsUpdated(ds_list) == true) 
// 	{
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}

// 	// v_ds_check 사용시 공통버튼에서 변경사항 체크함
// 	// 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		var retValue = gfn_confirm("confirm.before.search");	// 검색을 진행하면 변경된 데이터가 사라집니다. 계속 진행 하시겠습니까?
// 		if (retValue == false) return;
// 	}
	
	// ds_listValid Dataset에 Validation할 칼럼별로 구성
	// 항목 추가시에는 ','로 구분
	// 예)title:금액1,required:false,minlength:2,digits:true
	
	// Alert시 칼럼 표시 명칭               - title:아이디(메시지의 치환할 명칭) 
	// 필수체크                              - required:true(체크여부 true/false)
	// size 크기                              - length:7(size 숫자)
	// 최대 size 크기                        - maxlength:7(size 숫자)
	// 최소 size 크기                        - minlength:7(size 숫자)
	// 최대 size 크기(Byte)                  - maxlengthB:7(size 숫자)
	// 최소 size 크기(Byte)                  - minlengthB:7(size 숫자)
	// 숫자 여부                             - digits:true(체크여부 true/false)
	// 해당 숫자 이하                       - min:7(size 숫자)
	// 해당 숫자 이상                       - max:7(size 숫자)
	// 소숫점 자리수 비교                   - declimit:3(size 숫자)
	// 날짜 년월일 체크                     - date:true(체크여부 true/false)
	// 날짜 년월 체크                       - dateym:true(체크여부 true/false)
	// 타 칼럼값보다 큰지 비교             - comparemax:Column4(Dataset 칼럼ID):시작일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값보다 작은지 비교           - comparemin:Column6(Dataset 칼럼ID):종료일(비교대상의 메시지 치환할 명칭)
	// 타 칼럼값과 같은 값인지 비교        - equalto:Column5(Dataset 칼럼ID):금액1(비교대상의 메시지 치환할 명칭)
	// 사이의 값인지 비교                   - range:40(from 숫자):100(to 숫자)
	// 코드값이 목록내의 값인지 비교       - code:1(목록 숫자):2(목록 숫자):3(목록 숫자)
	// 이메일 여부 체크(함수 체크시 예제)  - isEmail:true(체크여부 true/false)
	
	// 오류시 focus 지정                      - focus:cal_toDate(Componet ID로 form에서부터의 경로)
	
	// 조회시 Validation Check
	if (gfn_validCheck(ds_search, ds_searchValid, true) == false) return;

    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sm/sar/saleCashAlter/selectMstList.xdo";
    var strInDs     = "ds_search=ds_search:A";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
	var nRow = ds_list.addRow();	
	
	ds_list.setColumn(nRow, "GUBUN", 'AD');
	ds_list.setColumn(nRow, "INPUT_USER", gfn_getUserId());
	
	// Grid 입력 cell 지정
	grd_list.setFocus();
	grd_list.setCellPos(1);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
	var nRow = ds_list.rowposition;
	
	if(ds_list.rowposition == -1) 
	{
		gfn_alert("msg.err.grid.noselect", "삭제할 row");	// 선택된 항목이 없습니다.
		return;
	}

	var rtVal = gfn_confirm("confirm.before.delete");	// 선택된 자료를 삭제 하시겠습니까?
	if (rtVal == true) 
	{	
		ds_list.deleteRow(nRow);
	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
// 	// v_ds_check 미사용시 변경사항 체크
 	if (gfn_dsIsUpdated(ds_list) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}

// 	// v_ds_check 사용시 변경사항 체크
// 	if (gfn_isDataChange() == true) 
// 	{		
// 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
// 		return;
// 	}
	
	
	// 저장시 Validation Check	
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;
	
    var strSvcID    = "save";
    var strURL      = "sm/sar/saleCashAlter/saveList.xdo";
    var strInDs     = "ds_list=ds_list:U ds_listSuspense=ds_listSuspense";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
	
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
		// 코드분류 조회
        case "search" :
            //trace(ds_list.saveXML());
            ds_listSuspense.clearData();
            break;
        
        // 저장
        case "save" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
            
        // 취소
        case "cancle" :
			gfn_alert("msg.save.success");	// 저장 되었습니다.
			fn_search();
            break;    
    }
}


/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : //가수금(통장입금) 내역 조회 팝업 호출
 *---------------------------------------------------------------------------------------------*/
function fn_openPopup(cRow, rowNum){
	var nRow = 0;
	var dsObj = gfn_dialog(	"SuspenseDescInquiry"
							,"X_SAR::SuspenseDescInquiry.xfdl"
							,null	//objArgumentList
							,-1		//Width
							,-1		//Height
							,""		//Style
							,-1		//Left
							,-1		//Top
							,false	//Modeless
							,true	//ShowTitle
							,"-1"	//Align
							,true);	//Resizable
							
	if(dsObj != undefined) fn_setDataList(dsObj, cRow, rowNum);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 가수금 팝업 데이터 적용 - 디버깅을 위해 copyData를 사용하지 않음
 *---------------------------------------------------------------------------------------------*/
function fn_setDataList(dsObj, cRow, rowNum){	
	var nRow = 0;
	var sumApplyAmt = 0;   //가수금잔액

	if(dsObj.rowcount > 0){
		gv_altNum	= "";

		for(var i=0; i<dsObj.rowcount; i++){
			nRow = ds_listSuspense.addRow();
			ds_listSuspense.setColumn(nRow, "r",                rowNum);
			ds_listSuspense.setColumn(nRow, "buCd",             dsObj.getColumn(i, "buCd"));
			ds_listSuspense.setColumn(nRow, "sapSuspenseNum",   dsObj.getColumn(i, "sapSuspenseNum"));
			ds_listSuspense.setColumn(nRow, "receiveDate",      dsObj.getColumn(i, "receiveDate"));    //입금일자
			ds_listSuspense.setColumn(nRow, "bankCd",           dsObj.getColumn(i, "bankCd"));
			ds_listSuspense.setColumn(nRow, "bankCdNm",         dsObj.getColumn(i, "bankCdNm"));
			ds_listSuspense.setColumn(nRow, "bankAcctNo",       dsObj.getColumn(i, "bankAcctNo"));     //계좌번호
			ds_listSuspense.setColumn(nRow, "currency",         dsObj.getColumn(i, "currency"));
			ds_listSuspense.setColumn(nRow, "receiveGuestNm",   dsObj.getColumn(i, "receiveGuestNm"));
			ds_listSuspense.setColumn(nRow, "ccCd",             dsObj.getColumn(i, "ccCd"));
			ds_listSuspense.setColumn(nRow, "ccNm",             dsObj.getColumn(i, "ccNm"));
			ds_listSuspense.setColumn(nRow, "muCd",             dsObj.getColumn(i, "muCd"));
			ds_listSuspense.setColumn(nRow, "muNm",             dsObj.getColumn(i, "muNm"));
			ds_listSuspense.setColumn(nRow, "sapSlipNum",       dsObj.getColumn(i, "sapSlipNum"));
			ds_listSuspense.setColumn(nRow, "classCd",          dsObj.getColumn(i, "classCd"));
			ds_listSuspense.setColumn(nRow, "notesPublishDate", dsObj.getColumn(i, "notesPublishDate"));
			ds_listSuspense.setColumn(nRow, "notesExpireDate",  dsObj.getColumn(i, "notesExpireDate"));
			ds_listSuspense.setColumn(nRow, "notesNum",         dsObj.getColumn(i, "notesNum"));
			ds_listSuspense.setColumn(nRow, "publisherNm",      dsObj.getColumn(i, "publisherNm"));
			ds_listSuspense.setColumn(nRow, "recdStatus",       dsObj.getColumn(i, "recdStatus"));
			ds_listSuspense.setColumn(nRow, "receiveAmt",       dsObj.getColumn(i, "receiveAmt"));     //입금금액
			ds_listSuspense.setColumn(nRow, "applyAmt",         dsObj.getColumn(i, "applyAmt"));       //적용금액
			ds_listSuspense.setColumn(nRow, "balAmt",           dsObj.getColumn(i, "balAmt"));
			ds_listSuspense.setColumn(nRow, "altNum",           dsObj.getColumn(i, "altNum"));         //대체번호
			ds_listSuspense.setColumn(nRow, "altSeq",           dsObj.getColumn(i, "altSeq"));         //대체순번
			ds_listSuspense.setColumn(nRow, "suspenseAltType",  dsObj.getColumn(i, "suspenseAltType"));
			ds_listSuspense.setColumn(nRow, "suspenseAltTypeNm",dsObj.getColumn(i, "suspenseAltTypeNm"));
			ds_listSuspense.setColumn(nRow, "altDate",          dsObj.getColumn(i, "altDate"));
			ds_listSuspense.setColumn(nRow, "sapCustCd",        dsObj.getColumn(i, "sapCustCd"));
			ds_listSuspense.setColumn(nRow, "sapSendYn",        dsObj.getColumn(i, "sapSendYn"));
			ds_listSuspense.setColumn(nRow, "remark",           dsObj.getColumn(i, "remark"));
			ds_listSuspense.setColumn(nRow, "rowStatus",        dsObj.getColumn(i, "rowStatus"));
			//가수금잔액합산
			sumApplyAmt += dsObj.getColumn(i, "applyAmt");
			
			if(gfn_isNull(dsObj.getColumn(i, "altNum"))){
				ds_listSuspense.setColumn(nRow, "altDate",          	fv_sToday);
				ds_listSuspense.setColumn(nRow, "suspenseAltType",  	"");
				ds_listSuspense.setColumn(nRow, "suspenseAltTypeNm",  	"");
			}
		}
		ds_list.setColumn(cRow, "chk", "1");
		ds_list.setColumn(cRow, "receiveAmt", sumApplyAmt);
	}
}

function fn_receivePorcess(rNum, altNum, sStatus)
{
    var arrArg = new Array();
    
    if(sStatus == "I"){
		arrArg[0] = ds_search.getColumn(0, "muCd");
		arrArg[1] = ds_search.getColumn(0, "muNm");
		arrArg[2] = ds_search.getColumn(0, "tmCd");
		arrArg[3] = ds_search.getColumn(0, "tmNm");
		arrArg[4] = ds_search.getColumn(0, "ccCd");
		arrArg[5] = ds_search.getColumn(0, "ccNm");
		arrArg[6] = ds_search.getColumn(0, "occurDateFr");
		arrArg[7] = ds_search.getColumn(0, "occurDateTo");
		gv_altNum = "";
    }else{
		arrArg = null;
    }
    
	var strId       = "SaleCashAlterPop";
	var strURL      = "X_SAR::SaleCashAlterPop.xfdl";
	var objArgument = {pReceiveNum:rNum, gv_altNum:altNum, arrSchVal:arrArg};	//{pReceiveNum:rNum, gv_altNum:altNum};
	var nWidth      = 1100;
	var nHeight     = 630;
	var strStyle    = "";	
	var nLeft       = -1;
	var nTop        = -1;
	var isModeless  = false;
	var bShowTitle  = true;
	var strAlign    = "-1";
	var bResizable  = true;

	// 리턴값을 배열로 받을 경우	
	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
	
// 	if ( arrRtn instanceof Object )
// 	{
// 		ds_search.setColumn(0, "receiveNum", arrRtn["receiveNum"]);
// 	}
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부,팀,업장(CC) 공통처리
 *---------------------------------------------------------------------------------------------*/
function fn_clearSearch()
{
    TmSearchComponent01.applyAuthLevel(MuSearchComponent01);
	UpjangSearchComponent01.setForcedRoleSet("CostCenter");
	UpjangSearchComponent01.applyAuthLevel(TmSearchComponent01);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 사업부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_muCd_changed(){
    ds_search.setColumn(0, "tmCd",  "");
    ds_search.setColumn(0, "tmNm",  "");
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 부서부 변경시 부서, CC 초기화 이벤트
 *---------------------------------------------------------------------------------------------*/
function fn_tmCd_changed(){
    ds_search.setColumn(0, "ccCd",  "");
    ds_search.setColumn(0, "ccNm",  "");
}


/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : form에서 Key Down시 단축키들 지정(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function form_onkeydown(obj:Form, e:KeyEventInfo)
// {
// 	gfn_formKeyDown(obj, e);
// }

/*----------------------------------------------------------------------------------------------
 * 설명      : Grid Header Click시 정렬(공통에서 자동생성, 화면에 스크립트 작성시 화면 스크립트만 실행됨)
 *---------------------------------------------------------------------------------------------*/
// function grd_list_onheadclick(obj:Grid, e:GridClickEventInfo)
// {
// 	gfn_gridSort(obj, e);
// }

function grd_list_onexpanddown(obj:Grid, e:GridMouseEventInfo)
{
	if(!bCreateMode){
		if(ds_list.rowcount > 0) ds_list.clearData();
	}else{
		gv_altNum = "";
	}
	fn_openPopup(e.row, ds_list.getColumn(e.row,"r"));	//가수금(통장입금) 내역 조회 팝업 호출
	
// 	var strId       = "CouponNumPopup";
// 	var strURL      = "X_SAR::BankNumPopup.xfdl";
// 	var objArgument = {couponKindCd:"", couponStatus:"3"};
// 	var nWidth      = -1;
// 	var nHeight     = -1;
// 	var strStyle    = "";	
// 	var nLeft       = -1;
// 	var nTop        = -1;
// 	var isModeless  = false;
// 	var bShowTitle  = true;
// 	var strAlign    = "-1";
// 	var bResizable  = true;
// 
// 
// 	// 리턴값을 배열로 받을 경우	
// 	var arrRtn = gfn_dialog(strId, strURL, objArgument, nWidth, nHeight, strStyle, nLeft, nTop, isModeless, bShowTitle, strAlign, bResizable);
// 
// 	if ( arrRtn instanceof Object )
// 	{
// 		ds_list.setColumn(e.row, "imnoCrgleftNum", arrRtn["bankAcctNo"]);
// 		ds_list.setColumn(e.row, "suspenseDate", arrRtn["receiveDate"]);
// 		ds_list.setColumn(e.row, "receiveAmt", arrRtn["receiveAmt"]);
// 		ds_list.setColumn(e.row, "muCd", arrRtn["muCd"]);
// 		ds_list.setColumn(e.row, "ccCd", arrRtn["ccCd"]);
// 		ds_list.setColumn(e.row, "receiveAmt", arrRtn["receiveAmt"]);
// 		ds_list.setColumn(e.row, "upjangCd", arrRtn["upjangCd"]);
// 		ds_list.setColumn(e.row, "sapSuspenseNum", arrRtn["sapSuspenseNum"]);
// 		ds_list.setColumn(e.row, "buCd", arrRtn["buCd"]);
// 		ds_list.setColumn(e.row, "receiveBankcd", arrRtn["bankCd"]);
// 		
// 	}
}

//대체처리
function btn_saveok_onclick(obj:Button,  e:ClickEventInfo)
{
    if (ds_list.rowcount > 0){
        for (var cnt=0;cnt<ds_list.rowcount;cnt++){
            var listOccurAmt     = ds_list.getColumn(cnt, "occurAmt");
            var listReceiveAmt   = ds_list.getColumn(cnt, "receiveAmt");
            var listAltType      = ds_list.getColumn(cnt, "suspenseAltType");        //영업대체유형
            var listSuspenseDate = ds_list.getColumn(cnt, "suspenseDate");   //입금일자
            var listRow          = ds_list.getColumn(cnt, "r");              //행번호
            
            if (ds_list.getColumn(cnt, "chk") == "1") {
				if (listReceiveAmt > listOccurAmt){
					alert(cnt + "행 입금액이 발생금액보다 큽니다");
					return;
				}
				if (listReceiveAmt < listOccurAmt){
					alert(cnt + "행 입금액이 발생금액보다 큽니다");
					return;
				}
				//계좌번호에 따른 입금금액 체크
				if (ds_listSuspense.rowcount > 0){
					for (var i=0;i<ds_listSuspense.rowcount;i++){
						//가수금대체위해 rowStatus 표기
						var sAltNum   = ds_listSuspense.getColumn(i, "altNum");     //대체번호
						var iApplyAmt = ds_listSuspense.getColumn(i, "applyAmt");   //대체금액
						
						if (iApplyAmt > 0){
							if (gfn_isNull(sAltNum)){
								ds_listSuspense.setColumn(i, "rowStatus", "INSERT");   //가수금대체 INSERT
							} else {
								ds_listSuspense.setColumn(i, "rowStatus", "UPDATE");   //가수금대체 UPDATE
							}
						} else {
							if(!gfn_isNull(sAltNum)){
								ds_listSuspense.setColumn(i, "rowStatus",	"DELETE");	//수정모드에서 적용금액이 0 이면 단건 대체취소
							}
						}
						
						//여기부터 입금액과 적용금액 비교체크
						var row        = ds_listSuspense.getColumn(i,"r");            //행번호
						var bankAcctNo = ds_listSuspense.getColumn(i,"bankAcctNo");   //계좌번호
						var receiveAmt = ds_listSuspense.getColumn(i,"receiveAmt");   //입금금액
						var applyAmt   = ds_listSuspense.getColumn(i,"applyAmt");     //적용금액
						
						//영업대체유형, 입금일자 가수금대체정보 셋팅
						 if (listRow == row){
							 ds_listSuspense.setColumn(i,"suspenseAltType", listAltType);     //가수금대체유형
							 ds_listSuspense.setColumn(i,"receiveDate", listSuspenseDate);   //입금일자
						 }
						
						var fRow;
						
						fRow = ds_listSuspenseValid.findRow("bankAcctNo", bankAcctNo, 0, -1);
						
						if (fRow == -1){
							var nRow = ds_listSuspenseValid.addRow();
							ds_listSuspenseValid.setColumn(nRow, "r"         , row);
							ds_listSuspenseValid.setColumn(nRow, "bankAcctNo", bankAcctNo);
							ds_listSuspenseValid.setColumn(nRow, "receiveAmt", receiveAmt);
							ds_listSuspenseValid.setColumn(nRow, "applyAmt"  , applyAmt);
						} else {
							var vRow        = ds_listSuspenseValid.getColumn(fRow,"r");            //행번호
							var vBankAcctNo = ds_listSuspenseValid.getColumn(fRow,"bankAcctNo");   //계좌번호
							var vReceiveAmt = ds_listSuspenseValid.getColumn(fRow,"receiveAmt");   //입금금액
							var vApplyAmt   = ds_listSuspenseValid.getColumn(fRow,"applyAmt");     //적용금액
							
							if (row == vRow && bankAcctNo == vBankAcctNo){
								ds_listSuspenseValid.setColumn(fRow,"receiveAmt", vReceiveAmt + receiveAmt);   //입금금액
								ds_listSuspenseValid.setColumn(fRow,"applyAmt"  , vApplyAmt + applyAmt);   //적용금액
							} else {
								ds_listSuspenseValid.setColumn(fRow,"applyAmt"  , vApplyAmt + applyAmt);   //적용금액
							}
						}
					}
					
					for (var j = 0;j<ds_listSuspenseValid;j++){
						var sumReceiveAmt = ds_listSuspenseValid.getColumn(j,"receiveAmt");   //입금금액
						var sumApplyAmt   = ds_listSuspenseValid.getColumn(j,"applyAmt");     //적용금액
						
						if(sumApplyAmt > sumReceiveAmt){
							alert("적용금액이 입금액보다 큽니다");
							return;
						}
					}
				}
			}
		}
	}
	fn_save();
}

//대체 취소처리
function btn_cancle_onclick(obj:Button,  e:ClickEventInfo)
{
 	if (gfn_dsIsUpdated(ds_list) == false) 
 	{
 		gfn_alert("msg.save.nochange");	// 변경된 내역이 없습니다.
 		return;
 	}
	if (gfn_validCheck(ds_list, ds_listValid) == false)	return;
	
    var strSvcID    = "cancle";
    var strURL      = "sm/sar/saleCashAlter/cancleList.xdo";
    var strInDs     = "ds_list=ds_list:U ds_listSuspense=ds_listSuspense";
    var strOutDs    = "";
    var strArg      = "";
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);	
}

/*----------------------------------------------------------------------------------------------
 * 대체처리 팝업 Call
 *---------------------------------------------------------------------------------------------*/
function btn_saveok1_onclick(obj:Button,  e:ClickEventInfo)
{
	fn_receivePorcess("","","I");
}

/*----------------------------------------------------------------------------------------------
 * 대체처리 팝업
 *---------------------------------------------------------------------------------------------*/
function grd_list_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	fn_receivePorcess(ds_list.getColumn(e.row, "salesCashReceiveNum"), ds_list.getColumn(e.row, "suspenseAltNum"), "U");
}]]></Script>
  </Form>
</FDL>
