<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\..\..\default_typedef.xml"/>
  <Form id="frm_This" classname="COMP_GUIDE_13" inheritanceid="" position="absolute 0 0 707 455" titletext="사용자별 메뉴조회" scrollbars="autoboth" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static15" text="h10" class="Guide01_AreaRed" visible="false" position="absolute 15 0 700 10"/>
        <Static id="Static01" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 0 0 15 570"/>
        <Static id="Static02" text="w15" class="Guide01_AreaRed" visible="false" position="absolute 692 0 707 455"/>
        <Static id="Static03" text="h15" class="Guide01_AreaRed" visible="false" position="absolute -57 440 700 455"/>
        <Static id="Static07" class="sta_WFSA_Labelbg" position="absolute 15 40 692 81" anchor="left top right"/>
        <Static id="Static23" text="W10" visible="false" position="absolute 30 71 275 81" style="background:#ff000055;align:center middle;"/>
        <Static id="Static24" text="W15" visible="false" position="absolute 15 50 30 71" style="background:#ff000055;align:center middle;"/>
        <Static id="Static11" text="h15" visible="false" position="absolute 15 81 531 96" style="background:#ff000055;align:center middle;"/>
        <Static id="sta_title" text="사용자별 메뉴조회" class="sta_WF_Title" position="absolute 15 16 215 40"/>
        <Static id="Static00" text="h06" class="Guide01_AreaRed" visible="false" position="absolute 15 10 215 16"/>
        <Static id="Static04" text="h05" class="Guide01_AreaRed" visible="false" position="absolute 453 35 700 40"/>
        <Button id="btn_search" taborder="10" text="조회" onclick="fn_search" class="btn_WF_searchCm" anchor="top right" position="absolute 586 10 645 35" positiontype="position"/>
        <Button id="btn_close" taborder="14" text="닫기" onclick="fn_close" class="btn_WF_CRUD" anchor="top right" position="absolute 647 10 692 35" positiontype="position"/>
        <Static id="Static05" text="아이콘기준 h08" class="Guide01_AreaRed" visible="false" position="absolute 15 32 215 40"/>
        <Static id="Static10" text="사용자" class="sta_WFSA_label" position="absolute 301 50 348 71" anchor="left top"/>
        <Static id="Static25" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 348 50 358 71" anchor="left top"/>
        <Grid id="grd_list" taborder="15" binddataset="ds_list" autoenter="select" useinputpanel="false" cellsizingtype="col" treeusecheckbox="false" treeuseimage="false" treeinitstatus="expand,all" oncellclick="grd_list_oncellclick" position="absolute 15 96 692 442" anchor="all" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="23" band="left"/>
                <Column size="342" band="left"/>
                <Column size="74"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" class="head_Excel"/>
                <Cell col="1" rowspan="2" text="메뉴" taborder="undefined"/>
                <Cell col="2" rowspan="2" text="메뉴&#13;&#10;ID" taborder="undefined"/>
                <Cell col="3" colspan="6" text="부여권한" taborder="undefined"/>
                <Cell row="1" col="3" text="조회"/>
                <Cell row="1" col="4" text="입력"/>
                <Cell row="1" col="5" text="저장"/>
                <Cell row="1" col="6" text="삭제"/>
                <Cell row="1" col="7" text="인쇄"/>
                <Cell row="1" col="8" text="엑셀"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" style="align: ;" text="expr:currow+1"/>
                <Cell col="1" displaytype="tree" edittype="tree" text="bind:menuName" treelevel="bind:levels"/>
                <Cell col="2" text="bind:menuId"/>
                <Cell col="3" text="bind:srcYn"/>
                <Cell col="4" text="bind:insYn"/>
                <Cell col="5" text="bind:savYn"/>
                <Cell col="6" text="bind:delYn"/>
                <Cell col="7" text="bind:prtYn"/>
                <Cell col="8" text="bind:exlYn"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static28" text="시스템구분" class="sta_WFSA_label" position="absolute 29 50 129 71" anchor="left top"/>
        <Static id="Static06" text="글자간격기준 w10" class="Guide01_AreaRed" visible="false" position="absolute 101 50 111 71" anchor="left top"/>
        <Combo id="cbo_sysType" taborder="16" onitemchanged="cbo_sysType_onitemchanged" position="absolute 111 50 271 71" anchor="left top"/>
        <Static id="Static09" text="w30" class="Guide01_AreaRed" visible="false" position="absolute 271 50 301 71" anchor="left top"/>
        <UserSearchComponent id="edt_user" titletext="사용자 검색용 Component" taborder="17" text="UserSearchComponent00" position="absolute 358 50 528 71" bindDataset="" bindSabunColumn="" bindNameColumn="" eventBeforeTrigger="" eventAfterTrigger="" qoUserGroup="" qoUseYn="Y" qoSosok="" qoSosokName="" isMultiChoice="false"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="cbo_sysType" propid="value" datasetid="ds_search" columnid="sysType"/>
    </Bind>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="sysId" type="BIGDECIMAL" size="255"/>
          <Column id="sysName" type="STRING" size="255"/>
          <Column id="menuId" type="BIGDECIMAL" size="255"/>
          <Column id="menuName" type="STRING" size="255"/>
          <Column id="parentMenuId" type="STRING" size="255"/>
          <Column id="levels" type="BIGDECIMAL" size="255"/>
          <Column id="sortSeq" type="BIGDECIMAL" size="255"/>
          <Column id="isLeaf" type="STRING" size="255"/>
          <Column id="srcYn" type="STRING" size="255"/>
          <Column id="insYn" type="STRING" size="255"/>
          <Column id="savYn" type="STRING" size="255"/>
          <Column id="delYn" type="STRING" size="255"/>
          <Column id="prtYn" type="STRING" size="255"/>
          <Column id="exlYn" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[/*

  파일명 : 
  설  명 : 
           
  수정일       수정자   수정내용
  ----------   -------  --------------------------------------------------

*/
 
/************************************************************************************************
 * 공통 라이브러리 INCLUDE 영역 (필수)
************************************************************************************************/
include "lib::lib_com.xjs";

/************************************************************************************************
 * FORM EVENT 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : Form Load (필수)
 *---------------------------------------------------------------------------------------------*/
function form_onload(obj:Form, e:LoadEventInfo)
{	
	// Form Load 시 공통 기능 처리(obj:Form, bCreateEvent:이벤트 생성 여부)
	gfn_formOnLoad(this);
	
	// 초기값 셋팅
	fn_init();
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 초기값 셋팅
 *---------------------------------------------------------------------------------------------*/
function fn_init()
{
	SCCombo.bind(this, "ComCode", "cbo_sysType", null, {groupCode:"시스템구분", useYn:"Y", defVal:"IFIS"});
	edt_user.setSabun(P_SABUN);
	edt_user.setUserName(P_NM_KOR);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 화면 닫기 전 변경 유무 체크 (필수-Frame에서 창 닫힐때 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_close()
{			
    // 조회프로그램에도 Return true; 기술해 주세요!
	this.close();
}

/************************************************************************************************
 * 공통기능 FUNCTION 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 조회 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_search()
{
    // Grid sort 표시 초기화(필수)
    gfn_clearSortMark(grd_list);

    var strSvcID    = "search";
    var strURL      = "sc/scu/userMenu/selectList.xdo";
    var strInDs     = "";
    var strOutDs    = "ds_list=ds_list";
    var strArg      = "sysType=" + cbo_sysType.value + " sabun=" + edt_user.getSabun();
    var strCallback = "fn_callBack";
    var bAsync      = true;
    
    gfn_transaction(this, strSvcID, strURL, strInDs, strOutDs, strArg, strCallback, bAsync);
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 신규 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_insert()
{	
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 삭제 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_delete()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 저장 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_save()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 출력 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_print()
{
}

/*----------------------------------------------------------------------------------------------
 * 설명      : 도움말 버튼 클릭 시 (필수-공통버튼에서 호출됨)
 *---------------------------------------------------------------------------------------------*/
function fn_help()
{
}

/************************************************************************************************
 * TRANSACTION 및 CallBack 영역 (필수)
************************************************************************************************/
/*----------------------------------------------------------------------------------------------
 * 설명      : 트랜잭션 콜백 함수 (필수)
 *---------------------------------------------------------------------------------------------*/
function fn_callBack(strSvcID, nErrorCode, strErrorMsg)
{
	// 에러시 gfn_callBack에서 메시지 제공, 화면별 특정 에러 발생시에만 사용하세요.
	if (nErrorCode < 0) 
	{
		return;
	}
	
    switch(strSvcID)
    {
        case "search" :    		// 코드분류 조회
			trace(ds_list.saveXML());
            break;
    }
}

/************************************************************************************************
 * 사용자 FUNCTION 영역 (필수)
************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역 (필수)
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
