<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CmmnSetDayPop" classname="ComTabMenu" inheritanceid="" position="absolute" titletext="기간설정(일)" scrollbars="autohorz" left="0" width="455" top="0" height="375" onload="CmmnSetDayPop_onload">
    <Layouts>
      <Layout height="375" width="455">
        <Static id="staFormSize" taborder="46" cssclass="sta_POP_Bg" left="0" top="0" width="455" height="375"/>
        <Static id="staFromToBg" taborder="21" cssclass="sta_WFSA_LabelBg" left="10" top="229" width="435" height="59"/>
        <Static id="Static04" taborder="22" text="기간설정" cssclass="sta_POP_TitleBg" left="0" top="0" width="455" height="70"/>
        <Static id="Static10" taborder="23" cssclass="sta_R_FlagLine" left="458" top="49" width="45" height="25"/>
        <Button id="btnComplete" taborder="29" text="적용" left="310" top="308" width="65" height="47" onclick="btnComplete_onclick" cssclass="btn_WF_Function"/>
        <Button id="btnCancel" taborder="30" text="취소" left="380" top="308" width="65" height="47" onclick="btnCancel_onclick" cssclass="btn_WF_Function"/>
        <Button id="btnToDay" taborder="31" text="당일" cssclass="btn_cal_term" left="86" top="110" width="91" height="47" onclick="btnToDay_onclick"/>
        <Button id="btnOneWeek" taborder="32" text="1주일" cssclass="btn_cal_term" left="182" top="110" width="91" height="47" onclick="btnOneWeek_onclick"/>
        <Button id="btnOneMonth" taborder="33" text="1개월" cssclass="btn_cal_term" left="278" top="110" width="91" height="47" onclick="btnOneMonth_onclick"/>
        <Calendar id="calApplyDtFr" taborder="34" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="20" top="235" width="195" height="47" value="null" readonly="true" onlbuttonup="calApplyDtFr_onlbuttonup" ontouchstart="calApplyDtFr_ontouchstart"/>
        <Static id="staFromTo" taborder="35" text="~" left="220" top="235" width="20" height="47"/>
        <Calendar id="calApplyDtTo" taborder="36" dateformat="yyyy.MM.dd" editformat="yyyy.MM.dd" left="240" top="235" width="195" height="47" value="null" ontouchstart="calApplyDtTo_ontouchstart" readonly="true"/>
        <Button id="btnThreeMonth" taborder="37" text="3개월" cssclass="btn_cal_term" left="134" top="162" width="91" height="47" onclick="btnThreeMonth_onclick"/>
        <Button id="btnSixMonth" taborder="38" text="6개월" cssclass="btn_cal_term" left="230" top="162" width="91" height="47" onclick="btnSixMonth_onclick"/>
        <Static id="staBtnClose" taborder="49" onclick="staBtnClose_onclick" left="400" top="0" right="0" height="67"/>
        <Button id="btnClose" taborder="48" onclick="btnClose_onclick" cssclass="btn_POP_XBtn" left="385" top="0" width="70" height="70"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[//########################################################
// [프로젝트]		FC종합전산 모바일시스템 구축
// [시스템명]		공통 > 기간설정(일)
// [부시스템명]	공통 > 기간설정(일)
// [설명]
// 		공통 > 기간설정(일) from ~ to 화면에 셋팅
// [작성자명] 		투비소프트
// [작성일자]		2014.08.18
// -----------------[수정이력]--------------------------
// 수정일자 : 수정자 : 수정내용
// 2014.04.01 : 홍길동 : 수정이 필요하여 수정함.
//########################################################
include "lib::lib_Date.xjs"

/*================================================================================
 * 1. 변수 선언
 *===============================================================================*/

/*================================================================================
 * 2. Form관련 Script
 *===============================================================================*/
/** 
 * Form의 모든 컴포넌트가 생성되고, 모든 Object가 Load 되었을 때에 발생하는 Event
 * @param
	obj : Event가 발생한 Object
	e : Event Object
 * @return : 없음
 */ 
this.CmmnSetDayPop_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	var arg = application.goMain.gfn_POP_getArg();
	application.goMain.gfn_POP_resize(this);
	
	//당일 셋팅 
	//var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(arg[0]);
	this.calApplyDtTo.set_value(arg[1]);
}

this.calApplyDtFr_ontouchstart = function(obj:Calendar, e:nexacro.TouchEventInfo)
{
	var objCalArg = obj.value;
	
	application.goMain.gfn_POP_create("PopCalFrom", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}
// this.calApplyDtTo_ondropdown = function(obj:Calendar, e:nexacro.EventInfo)
// {
// 	var objCalArg = obj.value;
// 	
// 	application.goMain.gfn_POP_create("PopCalTo", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
// 	return false;
// }
this.calApplyDtTo_ontouchstart = function(obj:Calendar, e:nexacro.TouchEventInfo)
{
	var objCalArg = obj.value;
	
	application.goMain.gfn_POP_create("PopCalTo", "cmmn::CmmnCalendarPop.xfdl", "fn_callbackPOP", this, objCalArg, "POP", application.goMain.divBase);
	return false;
}


/*==========================================================================
 * 3. DataSet관련 Script
*========================================================================*/
/** 
 * 테이터셋셋팅
 * @param  
	value  : 셋팅값
 * @return : 없음
 */

/*==========================================================================
 * 4. Component관련 Script
*========================================================================*/

/** 
 * 확인버튼클릭
 * @param  
	obj, e
 * @return : 없음
 */
this.btnComplete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (application.gfn_IsNull(this.calApplyDtFr.value))
	{
		application.goMain.gfn_Msg("ALERT_0", "메시지", "기간을 선택해 주세요.", "OK", true, this);
		return;	
	}
	if (application.gfn_IsNull(this.calApplyDtFr.value))
	{
		application.goMain.gfn_Msg("ALERT_0", "메시지", "기간을 선택해 주세요.", "OK", true, this);
		return;	
	}

	var arg = new Array();
	arg[0] = this.calApplyDtFr.value;	//from
	arg[1] = this.calApplyDtTo.value;	//to

	//팝업을 닫으면서 dataset 을 넘김.
	application.goMain.gfn_POP_close(this, arg);

}

/** 
 * 취소버튼클릭
 * @param  
	obj, e
 * @return : 없음
 */
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

this.staBtnClose_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

this.btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	application.goMain.gfn_POP_close(this, "CLOSEONLY");
}

//당일
this.btnToDay_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//당일 셋팅 
	var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(sToday);
	this.calApplyDtTo.set_value(sToday);
}

//1주일
this.btnOneWeek_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{ 
	var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(this.gfn_AddDate(sToday, -7));
	this.calApplyDtTo.set_value(sToday);
}

//1개월
this.btnOneMonth_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(this.gfn_AddMonth(sToday, -1));
	this.calApplyDtTo.set_value(sToday);
}

//3개월
this.btnThreeMonth_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(this.gfn_AddMonth(sToday, -3));
	this.calApplyDtTo.set_value(sToday);
}

//6개월
this.btnSixMonth_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sToday = this.gfn_Today();
	this.calApplyDtFr.set_value(this.gfn_AddMonth(sToday, -6));
	this.calApplyDtTo.set_value(sToday);	
}

/*================================================================================
 * 5. UserFunction관련 Script
 *===============================================================================*/
/** Message callback 함수
 * @param
	id : id
	rtn : type이 "OK" 일 때는 none
	type이 "YN" 일 때는 "Y" or "N"
 * @return : 없음
 * @note : Alert 이나 Confirm 메시지의 콜백 함수
 *         gfn_Msg(...) 함수를 사용하여 띄운 창을 닫을 때 호출된다.
 */
this.msg_callback = function (id, rtn)
{
	if (id == "ALERT_0") // 조회 시 오류
	{
		// 아무 일도 안함.
	}
}

/** 
 * 팝업 callBack
 * @param  : popname - 팝업을 구분짓는 id
 rtn : 팝업이 닫히면서 전달된 값
 * @return : 없음
 */
this.fn_callbackPOP = function (popname, rtn)
{
	switch (popname)
	{
		//신청일 from
		case "PopCalFrom":				
			this.calApplyDtFr.set_value(rtn);
			break;
		//신청일 to
		case "PopCalTo":				
			this.calApplyDtTo.set_value(rtn);
			break;
	}
}


]]></Script>
  </Form>
</FDL>
