<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.opLogDAO">
	<desc>운영로그 내역 HQML Query</desc>

	<!-- 운영로그 내역 목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.sc.scc.dao.OpLogDAO.selectList */
		<![CDATA[
		SELECT O.SABUN,
			   TO_CHAR (O.USE_DTM, 'yyyy-mm-dd HH24:MI:SS.FF6') AS USE_DTM,
			   A.NM_KOR,
		       CASE A.USER_GROUP
			        WHEN '리조트'   THEN B.UPJANGNM
			        WHEN '식재영업' THEN B.UPJANGNM
			        WHEN 'FC'       THEN B.UPJANGNM
			        WHEN '외식고객' THEN B.UPJANGNM
			        WHEN '협력업체' THEN C.CUSTNM
			        WHEN '공급업체' THEN D.OTCUSTNM
			        ELSE ''
			   END AS SOSOK_NAME,
			   O.LOG_DATA
		FROM   SCC_OP_LOG O,
			   SCC_USERINFO A,
		       HLDC_ST_UPJANG B,
		       HLDC_ST_CUST C,
		       FMP_OTHER_CUST D
		WHERE  1=1
		<#if sabun?has_content>
		AND    O.SABUN     = :sabun
		</#if>
		<#if date?has_content && fromTime?has_content && toTime?has_content>
		AND    O.USE_DTM >= TO_DATE(CONCAT(:date,SUBSTR(:fromTime,0,4)), 'yyyymmddHH24MI')
		AND    O.USE_DTM <= TO_DATE(CONCAT(:date,SUBSTR(:toTime,0,4)), 'yyyymmddHH24MI') + 1/24/60
		</#if>
		AND    O.SABUN     = A.SABUN
		AND    B.UPJANG(+) = A.UPJANG
		AND    C.CUSTCD(+) = A.CUSTCD
		AND    D.OTCUSTCD(+) = A.OTCUSTCD
		<#if nmKor?has_content>
		AND    A.NM_KOR LIKE '%'|| :nmKor ||'%'
		</#if>
		ORDER BY O.USE_DTM, O.SABUN ASC
		]]>
	</statement>

	<!-- 운영로그 내역(을)를 삭제한다. -->
	<statement name="delete" type="delete">
		/*+ com.hwfs.sc.scc.dao.OpLogDAO.delete */
		<![CDATA[
		DELETE 
		FROM   SCC_OP_LOG 
		WHERE  1=1
		AND    SABUN = :sabun
		AND    USE_DTM = TO_TIMESTAMP(:useDtm, 'yyyy-mm-dd HH24:MI:SS.FF6')
		]]>
	</statement>

	<!-- 전일 운영로그 내역(을)를 삭제한다. -->
	<statement name="deleteDayBefore" type="delete">
		/*+ com.hwfs.sc.scc.dao.OpLogDAO.deleteDayBefore */
		<![CDATA[
		DELETE 
		FROM   SCC_OP_LOG 
		WHERE  USE_DTM < SYSDATE 
		]]>
	</statement>

</hqml>
