<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.scc99999pDAO">
	<desc>시스템에서 사용되는 공통코드를 관리한다.</desc>

	<!-- 공통코드의 그룹에 해당하는 DATA를 조회한다. -->
	<statement name="selectPlTestList" type="select">
		<![CDATA[
SELECT MAIN_SEQ,
       SEQ,
       GUBUN,
       USER_NAME,
       TST_DT,
       TST_CONTENT,
       FILE_REF_SEQ,
       CNF_CODE,
       CNF_DT,
       WRN_CODE
FROM   SCC_PROGRESS_LST
WHERE  MAIN_SEQ = :mainSeq
AND    GUBUN = 'PL'
ORDER BY SEQ
		]]>
	</statement>
	
	<!-- 공통코드의 그룹에 해당하는 DATA를 조회한다. -->
	<statement name="selectPiTestList" type="select">
		<![CDATA[
SELECT MAIN_SEQ,
       SEQ,
       GUBUN,
       USER_NAME,
       TST_DT,
       TST_CONTENT,
       FILE_REF_SEQ,
       CNF_CODE,
       CNF_DT,
       WRN_CODE
FROM   SCC_PROGRESS_LST
WHERE  MAIN_SEQ = :mainSeq
AND    GUBUN = 'PI'
ORDER BY SEQ
		]]>
	</statement>
</hqml>
