<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="sc.scc.sysUseStatisticsDAO">
	<desc>시스템 사용 통계 HQML Query</desc>

	<!-- 시스템 사용 통계 정보를 저장한다. 시간 단위로 통계 처리 -->
	<statement name="saveStatistics" type="update">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.saveStatistics */
		<![CDATA[
		<#if sysType?has_content && menuId?has_content && prgId?has_content>
		MERGE INTO SCC_SYS_USE_STCS A
        USING DUAL
        ON   (USE_DATE = TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD HH24'), 'YYYYMMDD HH24')
        AND   SYS_TYPE = :sysType
        AND   MENU_ID  = :menuId
        AND   PRG_ID   = :prgId
        AND   SABUN    = :loginSabun)
        WHEN  MATCHED THEN
              UPDATE 
              SET   
              		USE_CNT = USE_CNT + 1
        WHEN NOT MATCHED THEN
              INSERT (
              		USE_DATE,
              		SYS_TYPE,
              		MENU_ID,
              		PRG_ID,
              		SABUN,
              		USE_CNT)
              VALUES ( 
              		TO_DATE(TO_CHAR(SYSDATE, 'YYYYMMDD HH24'), 'YYYYMMDD HH24'),              	
              		:sysType,
              		:menuId,
              		:prgId,
              		:loginSabun,
              		1
            	)
        </#if> 
        ]]>
	</statement>

	<!-- 최근 자주 사용한 TOP 10 목록을 조회한다. -->
	<statement name="selectRecentTopList" type="select">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.selectRecentTopList */
		<![CDATA[
		SELECT A.MENU_ID, A.PRG_ID, B.MENU_NAME, A.USE_CNT, C.HELP_ID
		FROM (
			    SELECT  ROWNUM RNUM, S.*
			    FROM (
			          SELECT 
			                 MENU_ID,
			                 PRG_ID,
			                 SUM(USE_CNT) AS USE_CNT
			          FROM   SCC_SYS_USE_STCS
			          WHERE  USE_DATE >= TO_DATE(SYSDATE)-7
			          AND    SYS_TYPE = :sysType
			          AND    SABUN    = :loginSabun
			          GROUP BY SYS_TYPE, MENU_ID, PRG_ID 
			          ORDER BY USE_CNT DESC
			        ) S
			    WHERE ROWNUM <= 10
			    ) A, 
			    SCC_MENU B,
			    SCC_PRG C
		WHERE B.MENU_ID = A.MENU_ID
		AND   C.SYS_TYPE = :sysType
		AND   C.PRG_ID  = A.PRG_ID
		]]>
	</statement>

	<!-- 시스템 사용 통계 목록을 조회한다. (일별) -->
	<statement name="selectPerDayList" type="select">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.selectPerDayList */
		<![CDATA[
		SELECT
		      S.USE_DATE, S.SYS_TYPE, S.MENU_ID, M.SYS_ID, S.PRG_ID, P.PRG_NM, S.USE_CNT
		FROM  (
				SELECT USE_DATE, SYS_TYPE, MENU_ID, PRG_ID, SUM(USE_CNT) AS USE_CNT 
				FROM (
				      SELECT 
				             TO_CHAR(USE_DATE, 'YYYY-MM-DD') AS USE_DATE,
				             SYS_TYPE,
				             MENU_ID,
				             PRG_ID,
				             USE_CNT
				      FROM   SCC_SYS_USE_STCS
				      WHERE  USE_DATE >= TO_DATE(:fromDate)
				      AND    USE_DATE <  TO_DATE(:toDate) + 1
				      AND    SYS_TYPE = :sysType
				      --AND    SABUN  = :loginSabun
				      )
				GROUP BY USE_DATE, SYS_TYPE, MENU_ID, PRG_ID 
				ORDER BY USE_DATE ASC, USE_CNT DESC
			  ) S,
		      SCC_PRG P, SCC_MENU M
		WHERE S.SYS_TYPE = P.SYS_TYPE
		AND   S.PRG_ID   = P.PRG_ID
		AND   S.MENU_ID  = M.MENU_ID
		<#if sysId?has_content>
		AND   M.SYS_ID   = :sysId 
		</#if>
		]]>
	</statement>

	<!-- 시스템 사용 통계 목록을 조회한다. (시간별) -->
	<statement name="selectPerHourList" type="select">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.selectPerHourList */
		<![CDATA[
		SELECT
		      S.USE_DATE, S.SYS_TYPE, S.MENU_ID, M.SYS_ID, S.PRG_ID, P.PRG_NM, S.USE_CNT
		FROM  (      
		      SELECT 
		             TO_CHAR (USE_DATE, 'YYYY-MM-DD HH24') AS USE_DATE,
		             SYS_TYPE,
		             MENU_ID,
		             PRG_ID,
		             SUM(USE_CNT) AS USE_CNT
		      FROM   SCC_SYS_USE_STCS
		      WHERE  USE_DATE >= TO_DATE(:fromDate)
		      AND    USE_DATE <  TO_DATE(:toDate) + 1
		      AND    SYS_TYPE = :sysType
		      --AND    SABUN    = '???'
		      GROUP BY USE_DATE, SYS_TYPE, MENU_ID, PRG_ID
		      ORDER BY USE_DATE ASC, USE_CNT DESC
		      ) S, 
		      SCC_PRG P, SCC_MENU M
		WHERE S.SYS_TYPE = P.SYS_TYPE
		AND   S.PRG_ID   = P.PRG_ID
		AND   S.MENU_ID  = M.MENU_ID
		<#if sysId?has_content>
		AND   M.SYS_ID   = :sysId 
		</#if>
		]]>
	</statement>

	<!-- 시스템 사용 통계 목록을 조회한다. (프로그램별) -->
	<statement name="selectPerPrgList" type="select">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.selectPerPrgList */
		<![CDATA[
		SELECT
		      S.SYS_TYPE, S.MENU_ID, M.SYS_ID, S.PRG_ID, P.PRG_NM, S.USE_CNT
		FROM  (      
		      SELECT 
		             SYS_TYPE,
		             MENU_ID,
		             PRG_ID,
		             SUM(USE_CNT) AS USE_CNT
		      FROM   SCC_SYS_USE_STCS
		      WHERE  USE_DATE >= TO_DATE(:fromDate)
		      AND    USE_DATE <  TO_DATE(:toDate) + 1
		      AND    SYS_TYPE = :sysType
		      --AND    SABUN    = '???'
		      GROUP BY SYS_TYPE, MENU_ID, PRG_ID
		      ORDER BY USE_CNT DESC
		      ) S, 
		      SCC_PRG P, SCC_MENU M
		WHERE S.SYS_TYPE = P.SYS_TYPE
		AND   S.PRG_ID   = P.PRG_ID
		AND   S.MENU_ID  = M.MENU_ID
		<#if sysId?has_content>
		AND   M.SYS_ID   = :sysId 
		</#if>
		]]>
	</statement>

	<!-- 시스템 사용 통계 목록을 조회한다. (사용자별) -->
	<statement name="selectPerUserList" type="select">
		/*+ com.hwfs.sc.scc.dao.SysUseStatisticsDAO.selectPerUserList */
		<![CDATA[
		SELECT
		      U.NM_KOR||'('||S.SABUN||')' AS USE_DATE, 
		      S.SYS_TYPE, S.MENU_ID, M.SYS_ID, S.PRG_ID, P.PRG_NM, S.USE_CNT
		FROM  (      
		      SELECT
		             SABUN, 
		             SYS_TYPE,
		             MENU_ID,
		             PRG_ID,
		             SUM(USE_CNT) AS USE_CNT
		      FROM   SCC_SYS_USE_STCS
		      WHERE  USE_DATE >= TO_DATE(:fromDate)
		      AND    USE_DATE <  TO_DATE(:toDate) + 1
		      AND    SYS_TYPE = :sysType
		      GROUP BY SABUN, SYS_TYPE, MENU_ID, PRG_ID
		      ORDER BY SABUN ASC, USE_CNT DESC
		      ) S, 
		      SCC_PRG P, SCC_MENU M, SCC_USERINFO U
		WHERE S.SYS_TYPE = P.SYS_TYPE
		AND   S.PRG_ID   = P.PRG_ID
		AND   S.MENU_ID  = M.MENU_ID
		<#if sysId?has_content>
		AND   M.SYS_ID   = :sysId 
		</#if>
		AND   S.SABUN    = U.SABUN
		]]>
	</statement>

</hqml>
