<?xml version="1.0" encoding="UTF-8"?>
<hqml xmlns="http://hone.hanwha.co.kr/schema/hqml" name="fs.fsm.upjangPopDAO">
	<desc>업장  HQML Query</desc>

	<!-- 업장  목록을 조회한다. -->
	<statement name="selectList" type="select">
		/*+ com.hwfs.fs.fsm.dao.UpjangPopDAO.selectList */
		<![CDATA[
		
		SELECT TO_CHAR(A.UPJANG) AS UPJANG_CODE,
		       A.UPJANGNM AS UPJANG_NAME,
		       A.UPJANG,
		       A.UPJANGNM
		FROM ST_UPJANG A
		WHERE (1=1)
		<#if upjangCode?has_content>
		AND    A.UPJANG LIKE '%' || :upjangCode || '%'
		</#if>
		<#if upjangName?has_content>
		AND  A.UPJANGNM LIKE '%' || :upjangName || '%'
		</#if>
		ORDER BY A.UPJANG
		
		]]>
	</statement>

</hqml>
